JDF G
// Created by Project Navigator ver 1.0
PROJECT CPLD-DASL2P
DESIGN cpld-dasl2p
DEVFAM xc9500xl
DEVFAMTIME 0
DEVICE xc9572xl
DEVICETIME 0
DEVPKG VQ64
DEVPKGTIME 0
DEVSPEED -10
DEVSPEEDTIME 0
DEVTOPLEVELMODULETYPE Schematic
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Modelsim
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL VHDL
GENERATEDSIMULATIONMODELTIME 0
SOURCE FS_Gen.sch
SOURCE FD1CN.sch
SOURCE FD2CN.sch
SOURCE TDM_Mux.sch
SOURCE DASL2P.sch
STIMULUS TestBench_2.vhd
STIMULUS TestBench_1.vhd
DEPASSOC dasl2p dasl2p.ucf
[Normal]
_SynthOptEffort=xstvhd, 9500xl, Schematic.t_synthesize, 1088697431, High
[STATUS-ALL]
tdm_mux.vhModel=WARNINGS,1139583255
[STRATEGY-LIST]
Normal=True
