<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part pkg="VQ64" spg="-10" arch="xc9500xl" device="XC9572XL"/><pin nm="CLK" no="15" dir="input"/><pin nm="DSP_A2" no="12" dir="input"/><pin nm="DSP_A1" no="13" dir="input"/><pin nm="DSP_A0" no="16" dir="input"/><pin nm="RESETn" no="64" dir="input"/><pin nm="IOSTRn" no="35" dir="input"/><pin nm="R_Wn" no="36" dir="input"/><pin nm="DR0" no="43" dir="input"/><pin nm="CINTn" no="2" dir="input"/><pin nm="COUT" no="63" dir="input"/><pin nm="DR1" no="59" dir="input"/><pin nm="DSP_BX0" no="27" dir="input"/><pin nm="BR1" no="5" dir="input"/><pin nm="DSP_BX1" no="19" dir="input"/><pin nm="BR0" no="47" dir="input"/><pin nm="FSa1" no="9" sr="fast" dir="output"/><pin nm="LED0a" no="40" sr="fast" dir="output"/><pin nm="LED1a" no="57" sr="fast" dir="output"/><pin nm="CCLK" no="61" sr="fast" dir="output"/><pin nm="CIN" no="1" sr="fast" dir="output"/><pin nm="LED0b" no="39" sr="fast" dir="output"/><pin nm="LED1b" no="56" sr="fast" dir="output"/><pin nm="FSb1" no="8" sr="fast" dir="output"/><pin nm="FSa0" no="51" sr="fast" dir="output"/><pin nm="FSb0" no="50" sr="fast" dir="output"/><pin nm="BX0" no="48" sr="fast" dir="output"/><pin nm="BX1" no="6" sr="fast" dir="output"/><pin nm="DSP_BCLK0" no="32" sr="fast" dir="output"/><pin nm="DSP_BCLK1" no="22" sr="fast" dir="output"/><pin nm="DSP_BFS0" no="31" sr="fast" dir="output"/><pin nm="DX0" no="42" sr="fast" dir="output"/><pin nm="DX1" no="58" sr="fast" dir="output"/><pin nm="DSP_BFS1" no="20" sr="fast" dir="output"/><pin nm="CCS0n" no="45" sr="fast" dir="output"/><pin nm="CCS1n" no="62" sr="fast" dir="output"/><pin nm="DSP_BR0" no="33" sr="fast" dir="output"/><pin nm="DSP_BR1" no="34" sr="fast" dir="output"/><pin nm="DSP_INT3n" no="23" sr="fast" dir="output"/><pin nm="DSP_INT0n" no="25" sr="fast" dir="output"/><pin nm="DSP_INT1n" no="24" sr="fast" dir="output"/><pin nm="MCLK0" no="46" sr="fast" dir="output"/><pin nm="MCLK1" no="4" sr="fast" dir="output"/><pin nm="TST_FS" no="38" sr="fast" dir="output"/><pin nm="TST_M_Sn" no="11" sr="fast" dir="output"/><pin nm="BCLK1" no="7" sr="fast" dir="bidir"/><pin nm="DCLK1" no="60" sr="fast" dir="bidir"/><pin nm="FSc1" no="10" sr="fast" dir="bidir"/><pin nm="DSP_D0" no="18" sr="fast" dir="bidir"/><pin nm="DCLK0" no="44" sr="fast" dir="bidir"/><pin nm="FSc0" no="52" sr="fast" dir="bidir"/><pin nm="BCLK0" no="49" sr="fast" dir="bidir"/><pin nm="DSP_D1" no="17" sr="fast" dir="bidir"/></ibis>
