#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "BR0"  LOC = "P47"  ;
NET "BR1"  LOC = "P5"  ;
NET "BX0"  LOC = "P48"  ;
NET "BX1"  LOC = "P6"  ;
NET "CCLK"  LOC = "P61"  ;
NET "CCS0n"  LOC = "P45"  ;
NET "CCS1n"  LOC = "P62"  ;
NET "CIN"  LOC = "P1"  ;
NET "CINTn"  LOC = "P2"  ;
NET "CLK"  LOC = "P15"  ;
NET "COUT"  LOC = "P63"  ;
NET "DR0"  LOC = "P43"  ;
NET "DR1"  LOC = "P59"  ;
NET "DSP_A0"  LOC = "P16"  ;
NET "DSP_A1"  LOC = "P13"  ;
NET "DSP_A2"  LOC = "P12"  ;
NET "DSP_BR0"  LOC = "P33"  ;
NET "DSP_BR1"  LOC = "P34"  ;
NET "DSP_BX0"  LOC = "P27"  ;
NET "DSP_BX1"  LOC = "P19"  ;
NET "DSP_D0"  LOC = "P18"  ;
NET "DSP_D1"  LOC = "P17"  ;
NET "DSP_INT3n"  LOC = "P23"  ;
NET "DX0"  LOC = "P42"  ;
NET "DX1"  LOC = "P58"  ;
NET "IOSTRn"  LOC = "P35"  ;
NET "LED0a"  LOC = "P40"  ;
NET "LED0b"  LOC = "P39"  ;
NET "LED1a"  LOC = "P57"  ;
NET "LED1b"  LOC = "P56"  ;
NET "MCLK0"  LOC = "P46"  ;
NET "MCLK1"  LOC = "P4"  ;
NET "R_Wn"  LOC = "P36"  ;
NET "RESETn"  LOC = "P64"  ;
NET "TST_FS"  LOC = "P38"  ;
NET "TST_M_Sn"  LOC = "P11"  ;
NET "BCLK0"  LOC = "P49"  ;
NET "DCLK0"  LOC = "P44"  ;
NET "DSP_BCLK0"  LOC = "P32"  ;
NET "DSP_BFS0"  LOC = "P31"  ;
NET "DSP_INT0n"  LOC = "P25"  ;
NET "FSa0"  LOC = "P51"  ;
NET "FSb0"  LOC = "P50"  ;
NET "FSc0"  LOC = "P52"  ;
NET "BCLK1"  LOC = "P7"  ;
NET "DCLK1"  LOC = "P60"  ;
NET "DSP_BCLK1"  LOC = "P22"  ;
NET "DSP_BFS1"  LOC = "P20"  ;
NET "DSP_INT1n"  LOC = "P24"  ;
NET "FSa1"  LOC = "P9"  ;
NET "FSb1"  LOC = "P8"  ;
NET "FSc1"  LOC = "P10"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
