                           Performance Summary Report
                           --------------------------

Design:     dasl2p
Device:     XC9572XL-10-VQ64
Speed File: Version 3.0
Program:    Timing Report Generator:  version G.26
Date:       Wed Apr 05 02:25:21 2006

Performance Summary:

Pad to Pad (tPD)                          :         11.0ns (1 macrocell levels)
Pad 'DSP_A2' to Pad 'DSP_D0'                                      

Clock net 'R_Wn' path delays:

Clock Pad to Output Pad (tCO)             :         18.9ns (2 macrocell levels)
Clock Pad 'R_Wn' to Output Pad 'DSP_D0'                           (Pterm Clock)

Setup to Clock at the Pad (tSU)           :          2.1ns (0 macrocell levels)
Data signal 'DSP_D0' to DFF D input Pin at 'LED0a.D'
Clock pad 'R_Wn'                                                  (Pterm Clock)

                          Minimum Clock Period: 14.0ns
                     Maximum Internal Clock Speed: 71.4Mhz
                         (Limited by Clock Pulse Width)

Clock net 'IOSTRn' path delays:

Clock Pad to Output Pad (tCO)             :         18.9ns (2 macrocell levels)
Clock Pad 'IOSTRn' to Output Pad 'DSP_D0'                         (Pterm Clock)

Setup to Clock at the Pad (tSU)           :          2.1ns (0 macrocell levels)
Data signal 'DSP_D0' to DFF D input Pin at 'LED0a.D'
Clock pad 'IOSTRn'                                                (Pterm Clock)

                          Minimum Clock Period: 14.0ns
                     Maximum Internal Clock Speed: 71.4Mhz
                         (Limited by Clock Pulse Width)

Clock net 'DSP_A0' path delays:

Clock Pad to Output Pad (tCO)             :         18.9ns (2 macrocell levels)
Clock Pad 'DSP_A0' to Output Pad 'DSP_D0'                         (Pterm Clock)

Setup to Clock at the Pad (tSU)           :          2.1ns (0 macrocell levels)
Data signal 'DSP_D0' to DFF D input Pin at 'LED0a.D'
Clock pad 'DSP_A0'                                                (Pterm Clock)

                          Minimum Clock Period: 14.0ns
                     Maximum Internal Clock Speed: 71.4Mhz
                         (Limited by Clock Pulse Width)

Clock net 'DSP_A1' path delays:

Clock Pad to Output Pad (tCO)             :         18.9ns (2 macrocell levels)
Clock Pad 'DSP_A1' to Output Pad 'DSP_D0'                         (Pterm Clock)

Setup to Clock at the Pad (tSU)           :          2.1ns (0 macrocell levels)
Data signal 'DSP_D0' to DFF D input Pin at 'LED0a.D'
Clock pad 'DSP_A1'                                                (Pterm Clock)

                          Minimum Clock Period: 14.0ns
                     Maximum Internal Clock Speed: 71.4Mhz
                         (Limited by Clock Pulse Width)

Clock net 'DSP_A2' path delays:

Clock Pad to Output Pad (tCO)             :         18.9ns (2 macrocell levels)
Clock Pad 'DSP_A2' to Output Pad 'DSP_D0'                         (Pterm Clock)

Setup to Clock at the Pad (tSU)           :          2.1ns (0 macrocell levels)
Data signal 'DSP_D0' to DFF D input Pin at 'LED0a.D'
Clock pad 'DSP_A2'                                                (Pterm Clock)

                          Minimum Clock Period: 14.0ns
                     Maximum Internal Clock Speed: 71.4Mhz
                         (Limited by Clock Pulse Width)

Clock net 'CLK' path delays:

Clock Pad to Output Pad (tCO)             :         13.5ns (2 macrocell levels)
Clock Pad 'CLK' to Output Pad 'FSc0'                                      (GCK)

Clock to Setup (tCYC)                     :         10.0ns (1 macrocell levels)
Clock to Q, net 'BCLK1.Q' to DFF Setup(D) at 'FSa1.D'                     (GCK)
Target FF drives output net 'FSa1'

                          Minimum Clock Period: 10.0ns
                     Maximum Internal Clock Speed: 100.0Mhz
                            (Limited by Cycle Time)

--------------------------------------------------------------------------------
                            Pad to Pad (tPD) (nsec)

\ From        B     B     B     B     C     C     D     D     D     D     D
 \            C     C     R     R     I     O     C     C     R     R     S
  \           L     L     0     1     N     U     L     L     0     1     P
   \          K     K                 T     T     K     K                 _
    \         0     1                 n           0     1                 A
     \                                                                    0
      \                                                                    
       \                                                                   
        \                                                                  
  To     \------------------------------------------------------------------

BX0                          10.0                                          
BX1                    10.0                                                
DSP_BCLK0  10.0                                                            
DSP_BCLK1        10.0                                                      
DSP_BFS0                                                                   
DSP_BFS1                                                                   
DSP_BR0                10.0                                                
DSP_BR1                      10.0                                          
DSP_D0                             10.0  10.0              10.0  11.0  11.0
DSP_D1                                                                     
DSP_INT0n                                      10.0                        
DSP_INT1n                                            10.0                  
DSP_INT3n                          10.0                                    
DX0                                                              10.0      
DX1                                                        10.0            
LED0a                                                                      
LED1a                                                                      

--------------------------------------------------------------------------------
                            Pad to Pad (tPD) (nsec)

\ From        D     D     D     D     F     F     I     R     R
 \            S     S     S     S     S     S     O     E     _
  \           P     P     P     P     c     c     S     S     W
   \          _     _     _     _     0     1     T     E     n
    \         A     A     B     B                 R     T      
     \        1     2     X     X                 n     n      
      \                   0     1                              
       \                                                       
        \                                                      
  To     \------------------------------------------------------

BX0                    10.0                                    
BX1                          10.0                              
DSP_BCLK0                                                      
DSP_BCLK1                                                      
DSP_BFS0                           10.0                        
DSP_BFS1                                 10.0                  
DSP_BR0                                                        
DSP_BR1                                                        
DSP_D0     11.0  11.0                          11.0        11.0
DSP_D1                                         11.0        11.0
DSP_INT0n                                                      
DSP_INT1n                                                      
DSP_INT3n                                                      
DX0                                                            
DX1                                                            
LED0a                                                11.0      
LED1a                                                11.0      

--------------------------------------------------------------------------------
                      Clock Pad to Output Pad (tCO) (nsec)

\ From        C     D     D     D     I     R
 \            L     S     S     S     O     _
  \           K     P     P     P     S     W
   \                _     _     _     T     n
    \               A     A     A     R      
     \              0     1     2     n      
      \                                      
       \                                     
        \                                    
  To     \------------------------------------

BCLK0      13.5  18.9  18.9  18.9  18.9  18.9
BCLK1       5.8  18.9  18.9  18.9  18.9  18.9
BX0              17.9  17.9  17.9  17.9  17.9
BX1              17.9  17.9  17.9  17.9  17.9
CCLK             10.2  10.2  10.2  10.2  10.2
CCS0n            17.9  17.9  17.9  17.9  17.9
CCS1n            17.9  17.9  17.9  17.9  17.9
CIN              10.2  10.2  10.2  10.2  10.2
DCLK0      13.5  18.9  18.9  18.9  18.9  18.9
DCLK1       5.8  18.9  18.9  18.9  18.9  18.9
DSP_BCLK0  13.5  17.9  17.9  17.9  17.9  17.9
DSP_BCLK1  13.5  17.9  17.9  17.9  17.9  17.9
DSP_BFS0   13.5  17.9  17.9  17.9  17.9  17.9
DSP_BFS1   13.5  17.9  17.9  17.9  17.9  17.9
DSP_D0           18.9  18.9  18.9  18.9  18.9
DX0              17.9  17.9  17.9  17.9  17.9
DX1              17.9  17.9  17.9  17.9  17.9
FSa0       13.5  18.9  18.9  18.9  18.9  18.9
FSa1        5.8  18.9  18.9  18.9  18.9  18.9
FSb0       13.5  18.9  18.9  18.9  18.9  18.9
FSb1       13.5  18.9  18.9  18.9  18.9  18.9
FSc0       13.5  18.9  18.9  18.9  18.9  18.9
FSc1        5.8  18.9  18.9  18.9  18.9  18.9
LED0a            10.2  10.2  10.2  10.2  10.2
LED0b            10.2  10.2  10.2  10.2  10.2
LED1a            10.2  10.2  10.2  10.2  10.2
LED1b            10.2  10.2  10.2  10.2  10.2
MCLK0       5.8                              
MCLK1       5.8                              

--------------------------------------------------------------------------------
                   Setup to Clock at Pad (tSU or tSUF) (nsec)

\ From      D     D     D     I     R
 \          S     S     S     O     _
  \         P     P     P     S     W
   \        _     _     _     T     n
    \       A     A     A     R      
     \      0     1     2     n      
      \                              
  To   \------------------------------

DSP_D0    2.1   2.1   2.1   2.1   2.1
DSP_D1    2.1   2.1   2.1   2.1   2.1

--------------------------------------------------------------------------------
                          Clock to Setup (tCYC) (nsec)
                                  (Clock: CLK)

\ From            B     D     U     U     U     U     U     U     U     U     U
 \                C     C     2     2     2     2     2     2     2     2     2
  \               L     L     5     5     5     5     5     5     5     5     5
   \              K     K     /     /     /     /     /     /     /     /     /
    \             1     1     U     U     U     U     U     U     U     U     U
     \            .     .     4     4     4     4     4     4     4     4     4
      \           Q     Q     3     3     3     3     3     3     3     3     3
       \                      /     /     /     /     /     /     /     /     /
        \                     Q     Q     Q     Q     Q     Q     Q     Q     Q
         \                    0     1     1     3     4     5     6     7     8
          \                   .     .     0     .     .     .     .     .     .
           \                  Q     Q     .     Q     Q     Q     Q     Q     Q
            \                             Q                                    
  To         \------------------------------------------------------------------

BCLK1.D                    10.0  10.0                                          
DCLK1.D        10.0        10.0  10.0        10.0  10.0  10.0  10.0  10.0  10.0
FSa1.D         10.0  10.0  10.0  10.0  10.0  10.0  10.0  10.0  10.0  10.0  10.0
FSc1.D         10.0  10.0  10.0  10.0  10.0  10.0  10.0  10.0  10.0  10.0  10.0
MCLK0.D        10.0        10.0  10.0                                          
MCLK1.D        10.0        10.0  10.0                                          
U25/U43/Q1.D               10.0                                                
U25/U43/Q10.D  10.0  10.0  10.0  10.0        10.0  10.0  10.0  10.0  10.0  10.0
U25/U43/Q3.D   10.0        10.0  10.0                                          
U25/U43/Q4.D   10.0        10.0  10.0        10.0                              
U25/U43/Q5.D   10.0        10.0  10.0        10.0  10.0                        
U25/U43/Q6.D   10.0        10.0  10.0        10.0  10.0  10.0                  
U25/U43/Q7.D   10.0        10.0  10.0        10.0  10.0  10.0  10.0            
U25/U43/Q8.D   10.0        10.0  10.0        10.0  10.0  10.0  10.0  10.0      

Path Type Definition: 

Pad to Pad (tPD) -                        Reports pad to pad paths that start 
                                          at input pads and end at output pads. 
                                          Paths are not traced through 
                                          registers. 

Clock Pad to Output Pad (tCO) -           Reports paths that start at input 
                                          pads trace through clock inputs of 
                                          registers and end at output pads. 
                                          Paths are not traced through PRE/CLR 
                                          inputs of registers. 

Setup to Clock at Pad (tSU or tSUF) -     Reports external setup time of data 
                                          to clock at pad. Data path starts at 
                                          an input pad and ends at register 
                                          (Fast Input Register for tSUF) D/T 
                                          input. Clock path starts at input pad 
                                          and ends at the register clock input. 
                                          Paths are not traced through 
                                          registers. Pin-to-pin setup 
                                          requirement is not reported or 
                                          guaranteed for product-term clocks 
                                          derived from macrocell feedback 
                                          signals. 

Clock to Setup (tCYC) -                   Register to register cycle time. 
                                          Include source register tCO and 
                                          destination register tSU. Note that 
                                          when the computed Maximum Clock Speed 
                                          is limited by tCYC it is computed 
                                          assuming that all registers are 
                                          rising-edge sensitive. 

