Pin Freeze File:  version G.26

9572XL64 XC9572XL-10-VQ64
BR0 S:PIN47
BR1 S:PIN5
CINTn S:PIN2
CLK S:PIN15
COUT S:PIN63
DR0 S:PIN43
DR1 S:PIN59
DSP_A0 S:PIN16
DSP_A1 S:PIN13
DSP_A2 S:PIN12
DSP_BX0 S:PIN27
DSP_BX1 S:PIN19
IOSTRn S:PIN35
RESETn S:PIN64
R_Wn S:PIN36
DSP_BR0 S:PIN33
DSP_BR1 S:PIN34
BX0 S:PIN48
BX1 S:PIN6
CCLK S:PIN61
CCS0n S:PIN45
CCS1n S:PIN62
DSP_INT3n S:PIN23
CIN S:PIN1
DSP_BCLK0 S:PIN32
DSP_BCLK1 S:PIN22
DSP_BFS0 S:PIN31
DSP_INT0n S:PIN25
DSP_INT1n S:PIN24
DX0 S:PIN42
DX1 S:PIN58
DSP_D0 S:PIN18
LED0b S:PIN39
LED1b S:PIN56
TST_FS S:PIN38
TST_M_Sn S:PIN11
DCLK1 S:PIN60
DCLK0 S:PIN44
FSc1 S:PIN10
FSc0 S:PIN52
FSa1 S:PIN9
FSb1 S:PIN8
FSa0 S:PIN51
FSb0 S:PIN50
MCLK0 S:PIN46
BCLK1 S:PIN7
BCLK0 S:PIN49
MCLK1 S:PIN4
DSP_BFS1 S:PIN20
DSP_D1 S:PIN17
LED0a S:PIN40
LED1a S:PIN57


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 U25/U43/Q8 U25/FS$BUF0 U25/U43/Q7 U25/U43/Q6
		 U25/FS U25/CLK_4k U25/U43/Q5 TST_M_Sn_OBUF
		 U25/U43/Q10 D_IN0 XLXN_2566 CINTn_IBUF$BUF0
		 XLXN_2561 XLXN_2020 MnS1 MnS0
		 U25/XLXN_263 CA0
PARTITION FB2_2 U25/CLK_16k DX1_OBUF
PARTITION FB2_5 CCLK_OBUF CCS1n_OBUF
PARTITION FB2_9 U25/U43/Q4 CIN_OBUF U25/U43/Q3 U25/MCLK$BUF2
		 U25/U43/Q1 U25/U43/Q0 BX1_OBUF MS_Loop
		 U25/MCLK$BUF0 CEN
PARTITION FB3_2 DSP_BCLK1_OBUF DSP_BFS0_OBUF DSP_BCLK0_OBUF DSP_INT1n_OBUF
		 BR1_IBUF$BUF0
PARTITION FB3_8 DSP_INT0n_OBUF
PARTITION FB3_10 LED0b_OBUF BR0_IBUF$BUF0 XLXN_2212
PARTITION FB3_16 DX0_OBUF TST_FS_OBUF

PARTITION FB4_3 U25/MCLK
PARTITION FB4_5 U25/CLK_16k$BUF0 U25/MCLK$BUF1
PARTITION FB4_8 CCS0n_OBUF
PARTITION FB4_10 U25/FS$BUF1 BX0_OBUF U25/CLK_4k$BUF0
PARTITION FB4_14 U25/FS$BUF2 LED1b_OBUF
PARTITION FB4_17 XLXN_2214


