VERSION 5
BEGIN SYMBOL fd1cn
SYMBOLTYPE BLOCK
TIMESTAMP 2004 7 1 15 55 54
SYMPIN 0 -160 Input CLR
SYMPIN 0 -96 Input D
SYMPIN 0 -32 Input Cn
SYMPIN 384 -96 Output Q
RECTANGLE N 64 -192 320 0 
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -160 PIN CLR ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN D ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
LINE N 320 -96 384 -96 
BEGIN DISPLAY 312 -96 PIN Q ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 192 -188 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -48 80 -32 
LINE N 80 -32 64 -16 
BEGIN DISPLAY 88 -32 PIN Cn ATTR PinName
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
