VERSION 5
BEGIN SYMBOL fd2cn
SYMBOLTYPE BLOCK
TIMESTAMP 2004 7 15 13 24 30
SYMPIN 0 -64 Input Cn
SYMPIN 0 -192 Input D0
SYMPIN 0 -128 Input D1
SYMPIN 384 -192 Output Q0
SYMPIN 384 -128 Output Q1
SYMPIN 0 -256 Input CLR
RECTANGLE N 64 -320 320 0 
LINE N 64 -64 0 -64 
BEGIN DISPLAY 92 -64 PIN Cn ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 80 -64 64 -48 
LINE N 80 -64 64 -80 
LINE N 64 -192 0 -192 
BEGIN DISPLAY 72 -192 PIN D0 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -128 0 -128 
BEGIN DISPLAY 72 -128 PIN D1 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -192 384 -192 
BEGIN DISPLAY 312 -192 PIN Q0 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -128 384 -128 
BEGIN DISPLAY 312 -128 PIN Q1 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -256 0 -256 
BEGIN DISPLAY 72 -256 PIN CLR ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 192 -320 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
END SYMBOL
