VERSION 5
BEGIN SYMBOL fs_gen
SYMBOLTYPE BLOCK
TIMESTAMP 2004 7 15 12 30 58
SYMPIN 384 -224 Output MCLK
SYMPIN 384 -160 Output FS
SYMPIN 384 -96 Output CLK_16k
SYMPIN 384 -32 Output CLK_4k
SYMPIN 0 -160 Input CLK_16M
RECTANGLE N 64 -288 320 32 
LINE N 320 -224 384 -224 
BEGIN DISPLAY 312 -224 PIN MCLK ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -160 384 -160 
BEGIN DISPLAY 312 -160 PIN FS ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -96 384 -96 
BEGIN DISPLAY 312 -96 PIN CLK_16k ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -32 384 -32 
BEGIN DISPLAY 312 -32 PIN CLK_4k ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -160 PIN CLK_16M ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 192 -300 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
END SYMBOL
