VERSION 5
BEGIN SYMBOL tdm_mux
SYMBOLTYPE BLOCK
TIMESTAMP 2006 2 6 17 44 42
SYMPIN 0 -1120 Input M_Sn0
SYMPIN 0 -1056 Input M_Sn1
SYMPIN 0 -992 Input MS_Loop
SYMPIN 464 -1168 Output DSP_BCLK0
SYMPIN 464 -1104 Output DSP_BFS0
SYMPIN 464 -560 Output DSP_BCLK1
SYMPIN 464 -496 Output DSP_BFS1
SYMPIN 464 -848 Output FSa0
SYMPIN 464 -784 Output FSb0
SYMPIN 464 -720 BiDirectional FSc0
SYMPIN 464 -656 BiDirectional DCLK0
SYMPIN 464 -976 Output MCLK0
SYMPIN 464 -912 BiDirectional BCLK0
SYMPIN 464 -1040 Output INTn0
SYMPIN 464 -48 BiDirectional DCLK1
SYMPIN 464 -112 BiDirectional FSc1
SYMPIN 464 -240 Output FSa1
SYMPIN 464 -176 Output FSb1
SYMPIN 464 -304 BiDirectional BCLK1
SYMPIN 464 -368 Output MCLK1
SYMPIN 464 -432 Output INTn1
SYMPIN 0 -880 Input CLK
RECTANGLE N 64 -1216 400 0 
LINE N 64 -1120 0 -1120 
BEGIN DISPLAY 72 -1120 PIN M_Sn0 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -1056 0 -1056 
BEGIN DISPLAY 72 -1056 PIN M_Sn1 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -992 0 -992 
BEGIN DISPLAY 72 -992 PIN MS_Loop ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 400 -1168 464 -1168 
LINE N 400 -1104 464 -1104 
BEGIN DISPLAY 392 -1104 PIN DSP_BFS0 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 -1168 PIN DSP_BCLK0 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 -560 464 -560 
BEGIN DISPLAY 392 -560 PIN DSP_BCLK1 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 -496 464 -496 
BEGIN DISPLAY 392 -496 PIN DSP_BFS1 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 -848 464 -848 
BEGIN DISPLAY 392 -848 PIN FSa0 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 -784 464 -784 
BEGIN DISPLAY 392 -784 PIN FSb0 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 -720 464 -720 
BEGIN DISPLAY 392 -720 PIN FSc0 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 -656 464 -656 
BEGIN DISPLAY 392 -656 PIN DCLK0 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 -976 464 -976 
BEGIN DISPLAY 392 -976 PIN MCLK0 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 -912 464 -912 
BEGIN DISPLAY 392 -912 PIN BCLK0 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 -1040 464 -1040 
BEGIN DISPLAY 392 -1040 PIN INTn0 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 -48 464 -48 
BEGIN DISPLAY 392 -48 PIN DCLK1 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 -112 464 -112 
BEGIN DISPLAY 392 -112 PIN FSc1 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 -240 464 -240 
BEGIN DISPLAY 392 -240 PIN FSa1 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 -176 464 -176 
BEGIN DISPLAY 392 -176 PIN FSb1 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 -304 464 -304 
BEGIN DISPLAY 392 -304 PIN BCLK1 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 -368 464 -368 
BEGIN DISPLAY 392 -368 PIN MCLK1 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 -432 464 -432 
BEGIN DISPLAY 392 -432 PIN INTn1 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -880 0 -880 
BEGIN DISPLAY 72 -880 PIN CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 228 -1220 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
END SYMBOL
