# Current time Fri Jul 02 17:06:41 2004
# ModelSim Stack Trace
# Program = vish
# Id = "5.7c"
# Version = "2003.03"
# Date = "Mar 15 2003"
# Platform = win32pe

Exception c0000005 has occurred at address 00466c89. Traceback:
# 0    0x00466c89: '<unknown (@0x466c89)>'
# 1    0x0045a325: '<unknown (@0x45a325)>'
# 2    0x0045284e: '<unknown (@0x45284e)>'
# 3    0x004528aa: '<unknown (@0x4528aa)>'
# 4    0x00406512: '<unknown (@0x406512)>'
# 5    0x00454f11: '<unknown (@0x454f11)>'
# 6    0x0065c2bb: 'TclInvokeStringCommand + 0x6b'
# 7    0x006738e4: 'TclExecuteByteCode + 0x5b4'
# 8    0x0065cb12: 'Tcl_EvalObjEx + 0x1f2'
# 9    0x006927ef: 'TclObjInterpProc + 0x26f'
# 10   0x006738e4: 'TclExecuteByteCode + 0x5b4'
# 11   0x0065cb12: 'Tcl_EvalObjEx + 0x1f2'
# 12   0x006927ef: 'TclObjInterpProc + 0x26f'
# 13   0x006738e4: 'TclExecuteByteCode + 0x5b4'
# 14   0x0065cb12: 'Tcl_EvalObjEx + 0x1f2'
# 15   0x006927ef: 'TclObjInterpProc + 0x26f'
# 16   0x0068ccd6: 'Tcl_EvalObjv + 0x3d6'
# 17   0x0068d18a: 'Tcl_EvalEx + 0x11a'
# 18   0x0065cc62: 'Tcl_EvalObjEx + 0x342'
# 19   0x0066059c: 'Tcl_EvalObjCmd + 0x6c'
# 20   0x006738e4: 'TclExecuteByteCode + 0x5b4'
# 21   0x0065cb12: 'Tcl_EvalObjEx + 0x1f2'
# 22   0x006927ef: 'TclObjInterpProc + 0x26f'
# 23   0x0068ccd6: 'Tcl_EvalObjv + 0x3d6'
# 24   0x0068d18a: 'Tcl_EvalEx + 0x11a'
# 25   0x0068d426: 'Tcl_Eval + 0x16'
# 26   0x00667fe8: 'Tcl_TraceObjCmd + 0x488'
# 27   0x0069ccb2: 'Tcl_UpvarObjCmd + 0x272'
# 28   0x0069abd4: 'Tcl_SetVar2Ex + 0x334'
# 29   0x0069a899: 'Tcl_ObjSetVar2 + 0x39'
# 30   0x0069a799: 'Tcl_SetObjCmd + 0x59'
# 31   0x0068ccd6: 'Tcl_EvalObjv + 0x3d6'
# 32   0x0068d18a: 'Tcl_EvalEx + 0x11a'
# 33   0x0065cc62: 'Tcl_EvalObjEx + 0x342'
# 34   0x0069237f: 'Tcl_UplevelObjCmd + 0x8f'
# 35   0x006738e4: 'TclExecuteByteCode + 0x5b4'
# 36   0x0065cb12: 'Tcl_EvalObjEx + 0x1f2'
# 37   0x006927ef: 'TclObjInterpProc + 0x26f'
# 38   0x006738e4: 'TclExecuteByteCode + 0x5b4'
# 39   0x0065cb12: 'Tcl_EvalObjEx + 0x1f2'
# 40   0x006927ef: 'TclObjInterpProc + 0x26f'
# 41   0x006738e4: 'TclExecuteByteCode + 0x5b4'
# 42   0x0065cb12: 'Tcl_EvalObjEx + 0x1f2'
# 43   0x006927ef: 'TclObjInterpProc + 0x26f'
# 44   0x006738e4: 'TclExecuteByteCode + 0x5b4'
# 45   0x0065cb12: 'Tcl_EvalObjEx + 0x1f2'
# 46   0x00673a73: 'TclExecuteByteCode + 0x743'
# 47   0x0065cb12: 'Tcl_EvalObjEx + 0x1f2'
# 48   0x006927ef: 'TclObjInterpProc + 0x26f'
# 49   0x0068ccd6: 'Tcl_EvalObjv + 0x3d6'
# 50   0x0068d18a: 'Tcl_EvalEx + 0x11a'
# 51   0x0068d426: 'Tcl_Eval + 0x16'
# 52   0x0065df0c: 'Tcl_GlobalEval + 0x1c'
# 53   0x0042caf7: '<unknown (@0x42caf7)>'
# 54   0x0065c2bb: 'TclInvokeStringCommand + 0x6b'
# 55   0x0068ccd6: 'Tcl_EvalObjv + 0x3d6'
# 56   0x0068d18a: 'Tcl_EvalEx + 0x11a'
# 57   0x0068d426: 'Tcl_Eval + 0x16'
# 58   0x00410840: '<unknown (@0x410840)>'
# 59   0x004103e7: '<unknown (@0x4103e7)>'
# 60   0x004100e2: '<unknown (@0x4100e2)>'
# 61   0x0065c2bb: 'TclInvokeStringCommand + 0x6b'
# 62   0x0068ccd6: 'Tcl_EvalObjv + 0x3d6'
# 63   0x0068d18a: 'Tcl_EvalEx + 0x11a'
# 64   0x0068d426: 'Tcl_Eval + 0x16'
# 65   0x0065df0c: 'Tcl_GlobalEval + 0x1c'
# 66   0x0042caf7: '<unknown (@0x42caf7)>'
# 67   0x0065c2bb: 'TclInvokeStringCommand + 0x6b'
# 68   0x0068ccd6: 'Tcl_EvalObjv + 0x3d6'
# 69   0x0068d18a: 'Tcl_EvalEx + 0x11a'
# 70   0x0068d426: 'Tcl_Eval + 0x16'
# 71   0x0065df0c: 'Tcl_GlobalEval + 0x1c'
# 72   0x0042c8d2: '<unknown (@0x42c8d2)>'
# 73   0x0065c2bb: 'TclInvokeStringCommand + 0x6b'
# 74   0x006738e4: 'TclExecuteByteCode + 0x5b4'
# 75   0x0065cb12: 'Tcl_EvalObjEx + 0x1f2'
# 76   0x00673a73: 'TclExecuteByteCode + 0x743'
# 77   0x0065cb12: 'Tcl_EvalObjEx + 0x1f2'
# 78   0x006927ef: 'TclObjInterpProc + 0x26f'
# 79   0x006738e4: 'TclExecuteByteCode + 0x5b4'
# 80   0x0065cb12: 'Tcl_EvalObjEx + 0x1f2'
# 81   0x006927ef: 'TclObjInterpProc + 0x26f'
# 82   0x006738e4: 'TclExecuteByteCode + 0x5b4'
# 83   0x0065cb12: 'Tcl_EvalObjEx + 0x1f2'
# 84   0x006927ef: 'TclObjInterpProc + 0x26f'
# 85   0x006738e4: 'TclExecuteByteCode + 0x5b4'
# 86   0x0065cb12: 'Tcl_EvalObjEx + 0x1f2'
# 87   0x006627b2: 'Tcl_IfObjCmd + 0x242'
# 88   0x0068ccd6: 'Tcl_EvalObjv + 0x3d6'
# 89   0x0068d18a: 'Tcl_EvalEx + 0x11a'
# 90   0x0068d426: 'Tcl_Eval + 0x16'
# 91   0x0065df0c: 'Tcl_GlobalEval + 0x1c'
# 92   0x00426eba: '<unknown (@0x426eba)>'
# 93   0x0065c2bb: 'TclInvokeStringCommand + 0x6b'
# 94   0x0068ccd6: 'Tcl_EvalObjv + 0x3d6'
# 95   0x0068d18a: 'Tcl_EvalEx + 0x11a'
# 96   0x00685951: 'Tcl_EvalFile + 0x141'
# 97   0x005ccd0e: 'Tk_MainEx + 0x2fe'
# 98   0x0042e7c4: '<unknown (@0x42e7c4)>'
# 99   0x0042ec6f: '<unknown (@0x42ec6f)>'
# 100  0x004bfe05: '<unknown (@0x4bfe05)>'
# 101  0x77e814c7: '<unknown (@0x77e814c7)>'
StackWalk failed 487
# End of Stack Trace

