Release 6.1.03i - ngdbuild G.26
Copyright (c) 1995-2003 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -intstyle ise -dd d:\work\fpga-xpu-d/_ngo -i -p
xc2s100-tq144-5 dpram.ngc dpram.ngd 

Reading NGO file "D:/WORK/FPGA-XPU-D/dpram.ngc" ...
Reading component libraries for design expansion...

Checking timing specifications ...
Checking expanded design ...

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 36916 kilobytes

Writing NGD file "dpram.ngd" ...

Writing NGDBUILD log file "dpram.bld"...
