JDF G
// Created by Project Navigator ver 1.0
PROJECT FPGA-XPU-D
DESIGN fpga-xpu-d
DEVFAM spartan2
DEVFAMTIME 0
DEVICE xc2s100
DEVICETIME 0
DEVPKG tq144
DEVPKGTIME 0
DEVSPEED -5
DEVSPEEDTIME 0
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Modelsim
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL VHDL
GENERATEDSIMULATIONMODELTIME 0
SOURCE PUB.vhd
STIMULUS tb1.vhd
DEPASSOC pub pub.ucf
[Normal]
p_ChainDescFile=xstvhd, spartan2, Implementation.t_genImpactFile, 1162931882, D:\WORK\FPGA-XPU-D\pub.cdf
p_SimModelTarget=xstvhd, spartan2, VHDL Test Bench.t_MSimulatePostPlace&RouteVhdlModel, 1164297685, Modelsim_VHDL
xilxBitgStart_Clk=xstvhd, spartan2, VHDL.t_bitFile, 1162931777, JTAG Clock
[STATUS-ALL]
pub.ngcFile=WARNINGS,1164516538
pub.ngdFile=WARNINGS,1164516545
[STRATEGY-LIST]
Normal=True
