PROMGEN: Xilinx Prom Generator G.26
Copyright (c) 1995-2003 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o d:\work\fpga-xpu-d//p1 -u 0 D:\WORK\FPGA-XPU-D\pub_cclktemp.bit -x xcf01s 

PROM d:\work\fpga-xpu-d//p1.prm map: Sat Nov 25 20:09:42 2006

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          128K
PROM start    0000:0000
PROM end      0001:ffff
PROM checksum 00dd9724

        Addr1        Addr2 File(s)
    0000:0000    0001:7d73 D:/WORK/FPGA-XPU-D/pub_cclktemp.bit
