<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead, (twWarn | twDebug | twInfo)*, twBody, twSum?, twFoot, twClientInfo?)>
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstList?, twUnmetConstCnt?, twDebug*, twDataSheet?, twClkTbl?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG)*, twUnmetConstCnt?, twDataSheet?, twClkTbl?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?, twClkTbl?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG)*, twUnmetConstCnt?, twDataSheet?, twClkTbl?, twTimeGrp*)>
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt*, twPathRptBanner, twPathRpt*) |  (twPathRpt*, twRacePathRpt?) |  (twNetRpt*)))>
<!ATTLIST twConst twConstType (twPathConst | twNetConst) "twPathConst">
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntHold, twMinPer?, twMaxDel?, twMaxFreq?, twMaxNetDel?, twMaxNetSkew?, twMinOff?, twMaxOff?)>
<!ELEMENT twConstName (#PCDATA)>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twMinPer (#PCDATA)>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twSigList?, twBELList?, twMacList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)>
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead><twExecVer>Release 6.1.03i Trace G.26</twExecVer><twCopyright>Copyright (c) 1995-2003 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:/Xilinx/bin/nt/trce.exe -intstyle ise -e 3 -l 3 -xml pub pub.ncd -o pub.twr
pub.pcf

</twCmdLine><twDesign>pub.ncd</twDesign><twPCF>pub.pcf</twPCF><twDevInfo arch="spartan2"><twDevName>xc2s100</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2003-11-04</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twErr"></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo>INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo>INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twBody><twErrRpt><twDataSheet twNameLen="15"><twSUH2ClkList twDestWidth = "7" twPhaseWidth = "6"><twDest>CLK4M</twDest><twSUH2Clk ><twSrc>RPCM&lt;0&gt;</twSrc><twSUHTime twInternalClk ="N11257" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-3.594</twSU2ClkTime><twH2ClkTime twEdge="twRising">4.336</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RPCM&lt;1&gt;</twSrc><twSUHTime twInternalClk ="N11257" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-3.431</twSU2ClkTime><twH2ClkTime twEdge="twRising">4.173</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SYNC4</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="N11257"><twSU2ClkTime twEdge="twFalling">-0.050</twSU2ClkTime><twH2ClkTime twEdge="twFalling">2.597</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>TPCM&lt;0&gt;</twSrc><twSUHTime twInternalClk ="N11257" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-2.574</twSU2ClkTime><twH2ClkTime twEdge="twRising">3.316</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>TPCM&lt;1&gt;</twSrc><twSUHTime twInternalClk ="N11257" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-2.543</twSU2ClkTime><twH2ClkTime twEdge="twRising">3.285</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList twDestWidth = "5" twPhaseWidth = "6"><twDest>CLK8M</twDest><twSUH2Clk ><twSrc>CRX</twSrc><twSUHTime twInternalClk ="N11259" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.296</twSU2ClkTime><twH2ClkTime twEdge="twRising">2.624</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>CTX</twSrc><twSUHTime twInternalClk ="N11259" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.521</twSU2ClkTime><twH2ClkTime twEdge="twRising">3.217</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>EIRQn</twSrc><twSUHTime twInternalClk ="N11259" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-2.134</twSU2ClkTime><twH2ClkTime twEdge="twRising">2.720</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList twDestWidth = "3" twPhaseWidth = "6"><twDest>FCC</twDest><twSUH2Clk ><twSrc>FCD</twSrc><twSUHTime twInternalClk ="N11231" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.457</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.194</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList twDestWidth = "6" twPhaseWidth = "6"><twDest>FCEn</twDest><twSUH2Clk ><twSrc>SENSEn</twSrc><twSUHTime twInternalClk ="N11235" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-1.207</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.867</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList twDestWidth = "5" twPhaseWidth = "8"><twDest>RDn</twDest><twSUH2Clk ><twSrc>RESET</twSrc><twSUHTime twInternalClk ="RDn_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.354</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.439</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList twDestWidth = "4" twPhaseWidth = "8"><twDest>WRn</twDest><twSUH2Clk ><twSrc>D&lt;0&gt;</twSrc><twSUHTime twInternalClk ="WRn_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.457</twSU2ClkTime><twH2ClkTime twEdge="twRising">2.352</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>D&lt;1&gt;</twSrc><twSUHTime twInternalClk ="WRn_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.388</twSU2ClkTime><twH2ClkTime twEdge="twRising">2.739</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>D&lt;2&gt;</twSrc><twSUHTime twInternalClk ="WRn_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.189</twSU2ClkTime><twH2ClkTime twEdge="twRising">2.151</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>D&lt;3&gt;</twSrc><twSUHTime twInternalClk ="WRn_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.320</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.147</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>D&lt;4&gt;</twSrc><twSUHTime twInternalClk ="WRn_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.025</twSU2ClkTime><twH2ClkTime twEdge="twRising">2.490</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>D&lt;5&gt;</twSrc><twSUHTime twInternalClk ="WRn_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.261</twSU2ClkTime><twH2ClkTime twEdge="twRising">2.229</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>D&lt;6&gt;</twSrc><twSUHTime twInternalClk ="WRn_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-1.986</twSU2ClkTime><twH2ClkTime twEdge="twRising">2.646</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>D&lt;7&gt;</twSrc><twSUHTime twInternalClk ="WRn_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-1.557</twSU2ClkTime><twH2ClkTime twEdge="twRising">2.217</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList twDestWidth = "4" twPhaseWidth = "10"><twSrc>A&lt;0&gt;</twSrc><twClk2Out  twOutPad = "D&lt;0&gt;" twMinTime = "29.526" twMinEdge ="twRising" twMaxTime = "29.526" twMaxEdge ="twRising" twInternalClk="TPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;0&gt;" twMinTime = "32.098" twMinEdge ="twRising" twMaxTime = "32.098" twMaxEdge ="twRising" twInternalClk="TPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;0&gt;" twMinTime = "31.645" twMinEdge ="twRising" twMaxTime = "31.645" twMaxEdge ="twRising" twInternalClk="RPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;0&gt;" twMinTime = "27.020" twMinEdge ="twRising" twMaxTime = "27.020" twMaxEdge ="twRising" twInternalClk="RPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;1&gt;" twMinTime = "32.005" twMinEdge ="twRising" twMaxTime = "32.005" twMaxEdge ="twRising" twInternalClk="RPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;1&gt;" twMinTime = "31.412" twMinEdge ="twRising" twMaxTime = "31.412" twMaxEdge ="twRising" twInternalClk="TPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;1&gt;" twMinTime = "27.200" twMinEdge ="twRising" twMaxTime = "27.200" twMaxEdge ="twRising" twInternalClk="TPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;1&gt;" twMinTime = "26.273" twMinEdge ="twRising" twMaxTime = "26.273" twMaxEdge ="twRising" twInternalClk="RPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;2&gt;" twMinTime = "28.057" twMinEdge ="twRising" twMaxTime = "28.057" twMaxEdge ="twRising" twInternalClk="TPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;2&gt;" twMinTime = "26.758" twMinEdge ="twRising" twMaxTime = "26.758" twMaxEdge ="twRising" twInternalClk="RPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;2&gt;" twMinTime = "30.295" twMinEdge ="twRising" twMaxTime = "30.295" twMaxEdge ="twRising" twInternalClk="RPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;2&gt;" twMinTime = "29.712" twMinEdge ="twRising" twMaxTime = "29.712" twMaxEdge ="twRising" twInternalClk="TPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;3&gt;" twMinTime = "29.011" twMinEdge ="twRising" twMaxTime = "29.011" twMaxEdge ="twRising" twInternalClk="RPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;3&gt;" twMinTime = "27.410" twMinEdge ="twRising" twMaxTime = "27.410" twMaxEdge ="twRising" twInternalClk="RPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;3&gt;" twMinTime = "25.757" twMinEdge ="twRising" twMaxTime = "25.757" twMaxEdge ="twRising" twInternalClk="TPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;3&gt;" twMinTime = "28.398" twMinEdge ="twRising" twMaxTime = "28.398" twMaxEdge ="twRising" twInternalClk="TPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;4&gt;" twMinTime = "31.159" twMinEdge ="twRising" twMaxTime = "31.159" twMaxEdge ="twRising" twInternalClk="RPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;4&gt;" twMinTime = "28.764" twMinEdge ="twRising" twMaxTime = "28.764" twMaxEdge ="twRising" twInternalClk="RPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;4&gt;" twMinTime = "26.674" twMinEdge ="twRising" twMaxTime = "26.674" twMaxEdge ="twRising" twInternalClk="TPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;4&gt;" twMinTime = "29.297" twMinEdge ="twRising" twMaxTime = "29.297" twMaxEdge ="twRising" twInternalClk="TPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;5&gt;" twMinTime = "28.708" twMinEdge ="twRising" twMaxTime = "28.708" twMaxEdge ="twRising" twInternalClk="TPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;5&gt;" twMinTime = "31.653" twMinEdge ="twRising" twMaxTime = "31.653" twMaxEdge ="twRising" twInternalClk="TPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;5&gt;" twMinTime = "31.472" twMinEdge ="twRising" twMaxTime = "31.472" twMaxEdge ="twRising" twInternalClk="RPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;5&gt;" twMinTime = "28.630" twMinEdge ="twRising" twMaxTime = "28.630" twMaxEdge ="twRising" twInternalClk="RPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;6&gt;" twMinTime = "25.186" twMinEdge ="twRising" twMaxTime = "25.186" twMaxEdge ="twRising" twInternalClk="TPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;6&gt;" twMinTime = "29.569" twMinEdge ="twRising" twMaxTime = "29.569" twMaxEdge ="twRising" twInternalClk="TPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;6&gt;" twMinTime = "27.533" twMinEdge ="twRising" twMaxTime = "27.533" twMaxEdge ="twRising" twInternalClk="RPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;6&gt;" twMinTime = "26.634" twMinEdge ="twRising" twMaxTime = "26.634" twMaxEdge ="twRising" twInternalClk="RPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;7&gt;" twMinTime = "29.834" twMinEdge ="twRising" twMaxTime = "29.834" twMaxEdge ="twRising" twInternalClk="TPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;7&gt;" twMinTime = "28.555" twMinEdge ="twRising" twMaxTime = "28.555" twMaxEdge ="twRising" twInternalClk="RPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;7&gt;" twMinTime = "27.146" twMinEdge ="twRising" twMaxTime = "27.146" twMaxEdge ="twRising" twInternalClk="TPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;7&gt;" twMinTime = "29.952" twMinEdge ="twRising" twMaxTime = "29.952" twMaxEdge ="twRising" twInternalClk="RPCM1_RCLK" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList twDestWidth = "4" twPhaseWidth = "10"><twSrc>A&lt;1&gt;</twSrc><twClk2Out  twOutPad = "D&lt;0&gt;" twMinTime = "28.454" twMinEdge ="twRising" twMaxTime = "28.454" twMaxEdge ="twRising" twInternalClk="TPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;0&gt;" twMinTime = "29.975" twMinEdge ="twRising" twMaxTime = "29.975" twMaxEdge ="twRising" twInternalClk="TPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;0&gt;" twMinTime = "29.138" twMinEdge ="twRising" twMaxTime = "29.138" twMaxEdge ="twRising" twInternalClk="RPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;0&gt;" twMinTime = "25.557" twMinEdge ="twRising" twMaxTime = "25.557" twMaxEdge ="twRising" twInternalClk="RPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;1&gt;" twMinTime = "29.498" twMinEdge ="twRising" twMaxTime = "29.498" twMaxEdge ="twRising" twInternalClk="RPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;1&gt;" twMinTime = "29.289" twMinEdge ="twRising" twMaxTime = "29.289" twMaxEdge ="twRising" twInternalClk="TPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;1&gt;" twMinTime = "26.128" twMinEdge ="twRising" twMaxTime = "26.128" twMaxEdge ="twRising" twInternalClk="TPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;1&gt;" twMinTime = "24.810" twMinEdge ="twRising" twMaxTime = "24.810" twMaxEdge ="twRising" twInternalClk="RPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;2&gt;" twMinTime = "26.985" twMinEdge ="twRising" twMaxTime = "26.985" twMaxEdge ="twRising" twInternalClk="TPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;2&gt;" twMinTime = "25.295" twMinEdge ="twRising" twMaxTime = "25.295" twMaxEdge ="twRising" twInternalClk="RPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;2&gt;" twMinTime = "27.788" twMinEdge ="twRising" twMaxTime = "27.788" twMaxEdge ="twRising" twInternalClk="RPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;2&gt;" twMinTime = "27.589" twMinEdge ="twRising" twMaxTime = "27.589" twMaxEdge ="twRising" twInternalClk="TPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;3&gt;" twMinTime = "26.504" twMinEdge ="twRising" twMaxTime = "26.504" twMaxEdge ="twRising" twInternalClk="RPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;3&gt;" twMinTime = "25.947" twMinEdge ="twRising" twMaxTime = "25.947" twMaxEdge ="twRising" twInternalClk="RPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;3&gt;" twMinTime = "24.685" twMinEdge ="twRising" twMaxTime = "24.685" twMaxEdge ="twRising" twInternalClk="TPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;3&gt;" twMinTime = "26.275" twMinEdge ="twRising" twMaxTime = "26.275" twMaxEdge ="twRising" twInternalClk="TPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;4&gt;" twMinTime = "28.652" twMinEdge ="twRising" twMaxTime = "28.652" twMaxEdge ="twRising" twInternalClk="RPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;4&gt;" twMinTime = "27.301" twMinEdge ="twRising" twMaxTime = "27.301" twMaxEdge ="twRising" twInternalClk="RPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;4&gt;" twMinTime = "25.602" twMinEdge ="twRising" twMaxTime = "25.602" twMaxEdge ="twRising" twInternalClk="TPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;4&gt;" twMinTime = "27.174" twMinEdge ="twRising" twMaxTime = "27.174" twMaxEdge ="twRising" twInternalClk="TPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;5&gt;" twMinTime = "27.636" twMinEdge ="twRising" twMaxTime = "27.636" twMaxEdge ="twRising" twInternalClk="TPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;5&gt;" twMinTime = "29.530" twMinEdge ="twRising" twMaxTime = "29.530" twMaxEdge ="twRising" twInternalClk="TPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;5&gt;" twMinTime = "28.965" twMinEdge ="twRising" twMaxTime = "28.965" twMaxEdge ="twRising" twInternalClk="RPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;5&gt;" twMinTime = "27.167" twMinEdge ="twRising" twMaxTime = "27.167" twMaxEdge ="twRising" twInternalClk="RPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;6&gt;" twMinTime = "24.114" twMinEdge ="twRising" twMaxTime = "24.114" twMaxEdge ="twRising" twInternalClk="TPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;6&gt;" twMinTime = "27.446" twMinEdge ="twRising" twMaxTime = "27.446" twMaxEdge ="twRising" twInternalClk="TPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;6&gt;" twMinTime = "26.070" twMinEdge ="twRising" twMaxTime = "26.070" twMaxEdge ="twRising" twInternalClk="RPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;6&gt;" twMinTime = "24.127" twMinEdge ="twRising" twMaxTime = "24.127" twMaxEdge ="twRising" twInternalClk="RPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;7&gt;" twMinTime = "27.711" twMinEdge ="twRising" twMaxTime = "27.711" twMaxEdge ="twRising" twInternalClk="TPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;7&gt;" twMinTime = "27.092" twMinEdge ="twRising" twMaxTime = "27.092" twMaxEdge ="twRising" twInternalClk="RPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;7&gt;" twMinTime = "26.074" twMinEdge ="twRising" twMaxTime = "26.074" twMaxEdge ="twRising" twInternalClk="TPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;7&gt;" twMinTime = "27.445" twMinEdge ="twRising" twMaxTime = "27.445" twMaxEdge ="twRising" twInternalClk="RPCM1_RCLK" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList twDestWidth = "4" twPhaseWidth = "10"><twSrc>A&lt;2&gt;</twSrc><twClk2Out  twOutPad = "D&lt;0&gt;" twMinTime = "29.277" twMinEdge ="twRising" twMaxTime = "29.277" twMaxEdge ="twRising" twInternalClk="TPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;0&gt;" twMinTime = "29.587" twMinEdge ="twRising" twMaxTime = "29.587" twMaxEdge ="twRising" twInternalClk="TPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;0&gt;" twMinTime = "29.342" twMinEdge ="twRising" twMaxTime = "29.342" twMaxEdge ="twRising" twInternalClk="RPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;0&gt;" twMinTime = "26.614" twMinEdge ="twRising" twMaxTime = "26.614" twMaxEdge ="twRising" twInternalClk="RPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;1&gt;" twMinTime = "29.702" twMinEdge ="twRising" twMaxTime = "29.702" twMaxEdge ="twRising" twInternalClk="RPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;1&gt;" twMinTime = "28.901" twMinEdge ="twRising" twMaxTime = "28.901" twMaxEdge ="twRising" twInternalClk="TPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;1&gt;" twMinTime = "26.951" twMinEdge ="twRising" twMaxTime = "26.951" twMaxEdge ="twRising" twInternalClk="TPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;1&gt;" twMinTime = "25.867" twMinEdge ="twRising" twMaxTime = "25.867" twMaxEdge ="twRising" twInternalClk="RPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;2&gt;" twMinTime = "27.808" twMinEdge ="twRising" twMaxTime = "27.808" twMaxEdge ="twRising" twInternalClk="TPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;2&gt;" twMinTime = "26.352" twMinEdge ="twRising" twMaxTime = "26.352" twMaxEdge ="twRising" twInternalClk="RPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;2&gt;" twMinTime = "27.992" twMinEdge ="twRising" twMaxTime = "27.992" twMaxEdge ="twRising" twInternalClk="RPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;2&gt;" twMinTime = "27.201" twMinEdge ="twRising" twMaxTime = "27.201" twMaxEdge ="twRising" twInternalClk="TPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;3&gt;" twMinTime = "26.708" twMinEdge ="twRising" twMaxTime = "26.708" twMaxEdge ="twRising" twInternalClk="RPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;3&gt;" twMinTime = "27.004" twMinEdge ="twRising" twMaxTime = "27.004" twMaxEdge ="twRising" twInternalClk="RPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;3&gt;" twMinTime = "25.508" twMinEdge ="twRising" twMaxTime = "25.508" twMaxEdge ="twRising" twInternalClk="TPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;3&gt;" twMinTime = "25.887" twMinEdge ="twRising" twMaxTime = "25.887" twMaxEdge ="twRising" twInternalClk="TPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;4&gt;" twMinTime = "28.856" twMinEdge ="twRising" twMaxTime = "28.856" twMaxEdge ="twRising" twInternalClk="RPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;4&gt;" twMinTime = "28.358" twMinEdge ="twRising" twMaxTime = "28.358" twMaxEdge ="twRising" twInternalClk="RPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;4&gt;" twMinTime = "26.425" twMinEdge ="twRising" twMaxTime = "26.425" twMaxEdge ="twRising" twInternalClk="TPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;4&gt;" twMinTime = "26.786" twMinEdge ="twRising" twMaxTime = "26.786" twMaxEdge ="twRising" twInternalClk="TPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;5&gt;" twMinTime = "28.459" twMinEdge ="twRising" twMaxTime = "28.459" twMaxEdge ="twRising" twInternalClk="TPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;5&gt;" twMinTime = "29.142" twMinEdge ="twRising" twMaxTime = "29.142" twMaxEdge ="twRising" twInternalClk="TPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;5&gt;" twMinTime = "29.169" twMinEdge ="twRising" twMaxTime = "29.169" twMaxEdge ="twRising" twInternalClk="RPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;5&gt;" twMinTime = "28.224" twMinEdge ="twRising" twMaxTime = "28.224" twMaxEdge ="twRising" twInternalClk="RPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;6&gt;" twMinTime = "24.937" twMinEdge ="twRising" twMaxTime = "24.937" twMaxEdge ="twRising" twInternalClk="TPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;6&gt;" twMinTime = "27.058" twMinEdge ="twRising" twMaxTime = "27.058" twMaxEdge ="twRising" twInternalClk="TPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;6&gt;" twMinTime = "27.127" twMinEdge ="twRising" twMaxTime = "27.127" twMaxEdge ="twRising" twInternalClk="RPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;6&gt;" twMinTime = "24.331" twMinEdge ="twRising" twMaxTime = "24.331" twMaxEdge ="twRising" twInternalClk="RPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;7&gt;" twMinTime = "27.323" twMinEdge ="twRising" twMaxTime = "27.323" twMaxEdge ="twRising" twInternalClk="TPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;7&gt;" twMinTime = "28.149" twMinEdge ="twRising" twMaxTime = "28.149" twMaxEdge ="twRising" twInternalClk="RPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;7&gt;" twMinTime = "26.897" twMinEdge ="twRising" twMaxTime = "26.897" twMaxEdge ="twRising" twInternalClk="TPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;7&gt;" twMinTime = "27.649" twMinEdge ="twRising" twMaxTime = "27.649" twMaxEdge ="twRising" twInternalClk="RPCM1_RCLK" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList twDestWidth = "4" twPhaseWidth = "10"><twSrc>A&lt;3&gt;</twSrc><twClk2Out  twOutPad = "D&lt;0&gt;" twMinTime = "29.534" twMinEdge ="twRising" twMaxTime = "29.534" twMaxEdge ="twRising" twInternalClk="TPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;0&gt;" twMinTime = "32.106" twMinEdge ="twRising" twMaxTime = "32.106" twMaxEdge ="twRising" twInternalClk="TPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;0&gt;" twMinTime = "31.653" twMinEdge ="twRising" twMaxTime = "31.653" twMaxEdge ="twRising" twInternalClk="RPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;0&gt;" twMinTime = "27.028" twMinEdge ="twRising" twMaxTime = "27.028" twMaxEdge ="twRising" twInternalClk="RPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;1&gt;" twMinTime = "32.013" twMinEdge ="twRising" twMaxTime = "32.013" twMaxEdge ="twRising" twInternalClk="RPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;1&gt;" twMinTime = "31.420" twMinEdge ="twRising" twMaxTime = "31.420" twMaxEdge ="twRising" twInternalClk="TPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;1&gt;" twMinTime = "27.208" twMinEdge ="twRising" twMaxTime = "27.208" twMaxEdge ="twRising" twInternalClk="TPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;1&gt;" twMinTime = "26.281" twMinEdge ="twRising" twMaxTime = "26.281" twMaxEdge ="twRising" twInternalClk="RPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;2&gt;" twMinTime = "28.065" twMinEdge ="twRising" twMaxTime = "28.065" twMaxEdge ="twRising" twInternalClk="TPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;2&gt;" twMinTime = "26.766" twMinEdge ="twRising" twMaxTime = "26.766" twMaxEdge ="twRising" twInternalClk="RPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;2&gt;" twMinTime = "30.303" twMinEdge ="twRising" twMaxTime = "30.303" twMaxEdge ="twRising" twInternalClk="RPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;2&gt;" twMinTime = "29.720" twMinEdge ="twRising" twMaxTime = "29.720" twMaxEdge ="twRising" twInternalClk="TPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;3&gt;" twMinTime = "29.019" twMinEdge ="twRising" twMaxTime = "29.019" twMaxEdge ="twRising" twInternalClk="RPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;3&gt;" twMinTime = "27.418" twMinEdge ="twRising" twMaxTime = "27.418" twMaxEdge ="twRising" twInternalClk="RPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;3&gt;" twMinTime = "25.765" twMinEdge ="twRising" twMaxTime = "25.765" twMaxEdge ="twRising" twInternalClk="TPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;3&gt;" twMinTime = "28.406" twMinEdge ="twRising" twMaxTime = "28.406" twMaxEdge ="twRising" twInternalClk="TPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;4&gt;" twMinTime = "31.167" twMinEdge ="twRising" twMaxTime = "31.167" twMaxEdge ="twRising" twInternalClk="RPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;4&gt;" twMinTime = "28.772" twMinEdge ="twRising" twMaxTime = "28.772" twMaxEdge ="twRising" twInternalClk="RPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;4&gt;" twMinTime = "26.682" twMinEdge ="twRising" twMaxTime = "26.682" twMaxEdge ="twRising" twInternalClk="TPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;4&gt;" twMinTime = "29.305" twMinEdge ="twRising" twMaxTime = "29.305" twMaxEdge ="twRising" twInternalClk="TPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;5&gt;" twMinTime = "28.716" twMinEdge ="twRising" twMaxTime = "28.716" twMaxEdge ="twRising" twInternalClk="TPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;5&gt;" twMinTime = "31.661" twMinEdge ="twRising" twMaxTime = "31.661" twMaxEdge ="twRising" twInternalClk="TPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;5&gt;" twMinTime = "31.480" twMinEdge ="twRising" twMaxTime = "31.480" twMaxEdge ="twRising" twInternalClk="RPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;5&gt;" twMinTime = "28.638" twMinEdge ="twRising" twMaxTime = "28.638" twMaxEdge ="twRising" twInternalClk="RPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;6&gt;" twMinTime = "25.194" twMinEdge ="twRising" twMaxTime = "25.194" twMaxEdge ="twRising" twInternalClk="TPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;6&gt;" twMinTime = "29.577" twMinEdge ="twRising" twMaxTime = "29.577" twMaxEdge ="twRising" twInternalClk="TPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;6&gt;" twMinTime = "27.541" twMinEdge ="twRising" twMaxTime = "27.541" twMaxEdge ="twRising" twInternalClk="RPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;6&gt;" twMinTime = "26.642" twMinEdge ="twRising" twMaxTime = "26.642" twMaxEdge ="twRising" twInternalClk="RPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;7&gt;" twMinTime = "29.842" twMinEdge ="twRising" twMaxTime = "29.842" twMaxEdge ="twRising" twInternalClk="TPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;7&gt;" twMinTime = "28.563" twMinEdge ="twRising" twMaxTime = "28.563" twMaxEdge ="twRising" twInternalClk="RPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;7&gt;" twMinTime = "27.154" twMinEdge ="twRising" twMaxTime = "27.154" twMaxEdge ="twRising" twInternalClk="TPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;7&gt;" twMinTime = "29.960" twMinEdge ="twRising" twMaxTime = "29.960" twMaxEdge ="twRising" twInternalClk="RPCM1_RCLK" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList twDestWidth = "4" twPhaseWidth = "10"><twSrc>A&lt;4&gt;</twSrc><twClk2Out  twOutPad = "D&lt;0&gt;" twMinTime = "28.601" twMinEdge ="twRising" twMaxTime = "28.601" twMaxEdge ="twRising" twInternalClk="TPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;0&gt;" twMinTime = "29.521" twMinEdge ="twRising" twMaxTime = "29.521" twMaxEdge ="twRising" twInternalClk="TPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;0&gt;" twMinTime = "29.283" twMinEdge ="twRising" twMaxTime = "29.283" twMaxEdge ="twRising" twInternalClk="RPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;0&gt;" twMinTime = "25.954" twMinEdge ="twRising" twMaxTime = "25.954" twMaxEdge ="twRising" twInternalClk="RPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;1&gt;" twMinTime = "29.643" twMinEdge ="twRising" twMaxTime = "29.643" twMaxEdge ="twRising" twInternalClk="RPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;1&gt;" twMinTime = "28.835" twMinEdge ="twRising" twMaxTime = "28.835" twMaxEdge ="twRising" twInternalClk="TPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;1&gt;" twMinTime = "26.275" twMinEdge ="twRising" twMaxTime = "26.275" twMaxEdge ="twRising" twInternalClk="TPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;1&gt;" twMinTime = "25.207" twMinEdge ="twRising" twMaxTime = "25.207" twMaxEdge ="twRising" twInternalClk="RPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;2&gt;" twMinTime = "27.132" twMinEdge ="twRising" twMaxTime = "27.132" twMaxEdge ="twRising" twInternalClk="TPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;2&gt;" twMinTime = "25.692" twMinEdge ="twRising" twMaxTime = "25.692" twMaxEdge ="twRising" twInternalClk="RPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;2&gt;" twMinTime = "27.933" twMinEdge ="twRising" twMaxTime = "27.933" twMaxEdge ="twRising" twInternalClk="RPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;2&gt;" twMinTime = "27.135" twMinEdge ="twRising" twMaxTime = "27.135" twMaxEdge ="twRising" twInternalClk="TPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;3&gt;" twMinTime = "26.649" twMinEdge ="twRising" twMaxTime = "26.649" twMaxEdge ="twRising" twInternalClk="RPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;3&gt;" twMinTime = "26.344" twMinEdge ="twRising" twMaxTime = "26.344" twMaxEdge ="twRising" twInternalClk="RPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;3&gt;" twMinTime = "24.832" twMinEdge ="twRising" twMaxTime = "24.832" twMaxEdge ="twRising" twInternalClk="TPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;3&gt;" twMinTime = "25.821" twMinEdge ="twRising" twMaxTime = "25.821" twMaxEdge ="twRising" twInternalClk="TPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;4&gt;" twMinTime = "28.797" twMinEdge ="twRising" twMaxTime = "28.797" twMaxEdge ="twRising" twInternalClk="RPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;4&gt;" twMinTime = "27.698" twMinEdge ="twRising" twMaxTime = "27.698" twMaxEdge ="twRising" twInternalClk="RPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;4&gt;" twMinTime = "25.749" twMinEdge ="twRising" twMaxTime = "25.749" twMaxEdge ="twRising" twInternalClk="TPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;4&gt;" twMinTime = "26.720" twMinEdge ="twRising" twMaxTime = "26.720" twMaxEdge ="twRising" twInternalClk="TPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;5&gt;" twMinTime = "27.783" twMinEdge ="twRising" twMaxTime = "27.783" twMaxEdge ="twRising" twInternalClk="TPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;5&gt;" twMinTime = "29.076" twMinEdge ="twRising" twMaxTime = "29.076" twMaxEdge ="twRising" twInternalClk="TPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;5&gt;" twMinTime = "29.110" twMinEdge ="twRising" twMaxTime = "29.110" twMaxEdge ="twRising" twInternalClk="RPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;5&gt;" twMinTime = "27.564" twMinEdge ="twRising" twMaxTime = "27.564" twMaxEdge ="twRising" twInternalClk="RPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;6&gt;" twMinTime = "24.261" twMinEdge ="twRising" twMaxTime = "24.261" twMaxEdge ="twRising" twInternalClk="TPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;6&gt;" twMinTime = "26.992" twMinEdge ="twRising" twMaxTime = "26.992" twMaxEdge ="twRising" twInternalClk="TPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;6&gt;" twMinTime = "26.467" twMinEdge ="twRising" twMaxTime = "26.467" twMaxEdge ="twRising" twInternalClk="RPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;6&gt;" twMinTime = "24.272" twMinEdge ="twRising" twMaxTime = "24.272" twMaxEdge ="twRising" twInternalClk="RPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;7&gt;" twMinTime = "27.257" twMinEdge ="twRising" twMaxTime = "27.257" twMaxEdge ="twRising" twInternalClk="TPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;7&gt;" twMinTime = "27.489" twMinEdge ="twRising" twMaxTime = "27.489" twMaxEdge ="twRising" twInternalClk="RPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;7&gt;" twMinTime = "26.221" twMinEdge ="twRising" twMaxTime = "26.221" twMaxEdge ="twRising" twInternalClk="TPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;7&gt;" twMinTime = "27.590" twMinEdge ="twRising" twMaxTime = "27.590" twMaxEdge ="twRising" twInternalClk="RPCM1_RCLK" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList twDestWidth = "4" twPhaseWidth = "10"><twSrc>A&lt;5&gt;</twSrc><twClk2Out  twOutPad = "D&lt;0&gt;" twMinTime = "28.603" twMinEdge ="twRising" twMaxTime = "28.603" twMaxEdge ="twRising" twInternalClk="TPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;0&gt;" twMinTime = "31.175" twMinEdge ="twRising" twMaxTime = "31.175" twMaxEdge ="twRising" twInternalClk="TPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;0&gt;" twMinTime = "30.722" twMinEdge ="twRising" twMaxTime = "30.722" twMaxEdge ="twRising" twInternalClk="RPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;0&gt;" twMinTime = "26.097" twMinEdge ="twRising" twMaxTime = "26.097" twMaxEdge ="twRising" twInternalClk="RPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;1&gt;" twMinTime = "31.082" twMinEdge ="twRising" twMaxTime = "31.082" twMaxEdge ="twRising" twInternalClk="RPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;1&gt;" twMinTime = "30.489" twMinEdge ="twRising" twMaxTime = "30.489" twMaxEdge ="twRising" twInternalClk="TPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;1&gt;" twMinTime = "26.277" twMinEdge ="twRising" twMaxTime = "26.277" twMaxEdge ="twRising" twInternalClk="TPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;1&gt;" twMinTime = "25.350" twMinEdge ="twRising" twMaxTime = "25.350" twMaxEdge ="twRising" twInternalClk="RPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;2&gt;" twMinTime = "27.134" twMinEdge ="twRising" twMaxTime = "27.134" twMaxEdge ="twRising" twInternalClk="TPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;2&gt;" twMinTime = "25.835" twMinEdge ="twRising" twMaxTime = "25.835" twMaxEdge ="twRising" twInternalClk="RPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;2&gt;" twMinTime = "29.372" twMinEdge ="twRising" twMaxTime = "29.372" twMaxEdge ="twRising" twInternalClk="RPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;2&gt;" twMinTime = "28.789" twMinEdge ="twRising" twMaxTime = "28.789" twMaxEdge ="twRising" twInternalClk="TPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;3&gt;" twMinTime = "28.088" twMinEdge ="twRising" twMaxTime = "28.088" twMaxEdge ="twRising" twInternalClk="RPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;3&gt;" twMinTime = "26.487" twMinEdge ="twRising" twMaxTime = "26.487" twMaxEdge ="twRising" twInternalClk="RPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;3&gt;" twMinTime = "24.834" twMinEdge ="twRising" twMaxTime = "24.834" twMaxEdge ="twRising" twInternalClk="TPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;3&gt;" twMinTime = "27.475" twMinEdge ="twRising" twMaxTime = "27.475" twMaxEdge ="twRising" twInternalClk="TPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;4&gt;" twMinTime = "30.236" twMinEdge ="twRising" twMaxTime = "30.236" twMaxEdge ="twRising" twInternalClk="RPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;4&gt;" twMinTime = "27.841" twMinEdge ="twRising" twMaxTime = "27.841" twMaxEdge ="twRising" twInternalClk="RPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;4&gt;" twMinTime = "25.751" twMinEdge ="twRising" twMaxTime = "25.751" twMaxEdge ="twRising" twInternalClk="TPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;4&gt;" twMinTime = "28.374" twMinEdge ="twRising" twMaxTime = "28.374" twMaxEdge ="twRising" twInternalClk="TPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;5&gt;" twMinTime = "27.785" twMinEdge ="twRising" twMaxTime = "27.785" twMaxEdge ="twRising" twInternalClk="TPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;5&gt;" twMinTime = "30.730" twMinEdge ="twRising" twMaxTime = "30.730" twMaxEdge ="twRising" twInternalClk="TPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;5&gt;" twMinTime = "30.549" twMinEdge ="twRising" twMaxTime = "30.549" twMaxEdge ="twRising" twInternalClk="RPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;5&gt;" twMinTime = "27.707" twMinEdge ="twRising" twMaxTime = "27.707" twMaxEdge ="twRising" twInternalClk="RPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;6&gt;" twMinTime = "24.263" twMinEdge ="twRising" twMaxTime = "24.263" twMaxEdge ="twRising" twInternalClk="TPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;6&gt;" twMinTime = "28.646" twMinEdge ="twRising" twMaxTime = "28.646" twMaxEdge ="twRising" twInternalClk="TPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;6&gt;" twMinTime = "26.610" twMinEdge ="twRising" twMaxTime = "26.610" twMaxEdge ="twRising" twInternalClk="RPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;6&gt;" twMinTime = "25.711" twMinEdge ="twRising" twMaxTime = "25.711" twMaxEdge ="twRising" twInternalClk="RPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;7&gt;" twMinTime = "28.911" twMinEdge ="twRising" twMaxTime = "28.911" twMaxEdge ="twRising" twInternalClk="TPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;7&gt;" twMinTime = "27.632" twMinEdge ="twRising" twMaxTime = "27.632" twMaxEdge ="twRising" twInternalClk="RPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;7&gt;" twMinTime = "26.223" twMinEdge ="twRising" twMaxTime = "26.223" twMaxEdge ="twRising" twInternalClk="TPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;7&gt;" twMinTime = "29.029" twMinEdge ="twRising" twMaxTime = "29.029" twMaxEdge ="twRising" twInternalClk="RPCM1_RCLK" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList twDestWidth = "4" twPhaseWidth = "12"><twSrc>CLK16M</twSrc><twClk2Out  twOutPad = "CTX" twMinTime = "5.260" twMinEdge ="twRising" twMaxTime = "5.260" twMaxEdge ="twRising" twInternalClk="CLK16M_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;5&gt;" twMinTime = "16.612" twMinEdge ="twRising" twMaxTime = "17.132" twMaxEdge ="twRising" twInternalClk="CLK16M_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "INTn" twMinTime = "17.641" twMinEdge ="twRising" twMaxTime = "18.161" twMaxEdge ="twRising" twInternalClk="CLK16M_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList twDestWidth = "5" twPhaseWidth = "6"><twSrc>CLK4M</twSrc><twClk2Out  twOutPad = "D&lt;4&gt;" twMinTime = "21.598" twMinEdge ="twRising" twMaxTime = "23.233" twMaxEdge ="twRising" twInternalClk="N11257" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "INTn" twMinTime = "21.680" twMinEdge ="twRising" twMaxTime = "23.315" twMaxEdge ="twRising" twInternalClk="N11257" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SYNC2" twMinTime = "7.252" twMinEdge ="twRising" twMaxTime = "7.252" twMaxEdge ="twRising" twInternalClk="N11257" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SYNC4" twMinTime = "7.344" twMinEdge ="twRising" twMaxTime = "7.344" twMaxEdge ="twRising" twInternalClk="N11257" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList twDestWidth = "4" twPhaseWidth = "6"><twSrc>CLK8M</twSrc><twClk2Out  twOutPad = "D&lt;0&gt;" twMinTime = "21.102" twMinEdge ="twRising" twMaxTime = "22.707" twMaxEdge ="twRising" twInternalClk="N11259" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;1&gt;" twMinTime = "20.566" twMinEdge ="twRising" twMaxTime = "22.284" twMaxEdge ="twRising" twInternalClk="N11259" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;2&gt;" twMinTime = "19.061" twMinEdge ="twRising" twMaxTime = "21.278" twMaxEdge ="twRising" twInternalClk="N11259" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;3&gt;" twMinTime = "18.027" twMinEdge ="twRising" twMaxTime = "21.281" twMaxEdge ="twRising" twInternalClk="N11259" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;4&gt;" twMinTime = "18.584" twMinEdge ="twRising" twMaxTime = "18.831" twMaxEdge ="twRising" twInternalClk="N11259" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;5&gt;" twMinTime = "20.518" twMinEdge ="twRising" twMaxTime = "20.657" twMaxEdge ="twRising" twInternalClk="N11259" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;6&gt;" twMinTime = "17.794" twMinEdge ="twRising" twMaxTime = "18.006" twMaxEdge ="twRising" twInternalClk="N11259" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;7&gt;" twMinTime = "18.124" twMinEdge ="twRising" twMaxTime = "20.529" twMaxEdge ="twRising" twInternalClk="N11259" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "INTn" twMinTime = "19.890" twMinEdge ="twRising" twMaxTime = "23.012" twMaxEdge ="twRising" twInternalClk="N11259" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList twDestWidth = "4" twPhaseWidth = "10"><twSrc>CSn</twSrc><twClk2Out  twOutPad = "D&lt;0&gt;" twMinTime = "28.372" twMinEdge ="twRising" twMaxTime = "28.372" twMaxEdge ="twRising" twInternalClk="TPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;0&gt;" twMinTime = "29.837" twMinEdge ="twRising" twMaxTime = "29.837" twMaxEdge ="twRising" twInternalClk="TPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;0&gt;" twMinTime = "30.182" twMinEdge ="twRising" twMaxTime = "30.182" twMaxEdge ="twRising" twInternalClk="RPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;0&gt;" twMinTime = "25.198" twMinEdge ="twRising" twMaxTime = "25.198" twMaxEdge ="twRising" twInternalClk="RPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;1&gt;" twMinTime = "30.542" twMinEdge ="twRising" twMaxTime = "30.542" twMaxEdge ="twRising" twInternalClk="RPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;1&gt;" twMinTime = "29.151" twMinEdge ="twRising" twMaxTime = "29.151" twMaxEdge ="twRising" twInternalClk="TPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;1&gt;" twMinTime = "26.046" twMinEdge ="twRising" twMaxTime = "26.046" twMaxEdge ="twRising" twInternalClk="TPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;1&gt;" twMinTime = "24.451" twMinEdge ="twRising" twMaxTime = "24.451" twMaxEdge ="twRising" twInternalClk="RPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;2&gt;" twMinTime = "26.903" twMinEdge ="twRising" twMaxTime = "26.903" twMaxEdge ="twRising" twInternalClk="TPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;2&gt;" twMinTime = "24.936" twMinEdge ="twRising" twMaxTime = "24.936" twMaxEdge ="twRising" twInternalClk="RPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;2&gt;" twMinTime = "28.832" twMinEdge ="twRising" twMaxTime = "28.832" twMaxEdge ="twRising" twInternalClk="RPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;2&gt;" twMinTime = "27.451" twMinEdge ="twRising" twMaxTime = "27.451" twMaxEdge ="twRising" twInternalClk="TPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;3&gt;" twMinTime = "27.548" twMinEdge ="twRising" twMaxTime = "27.548" twMaxEdge ="twRising" twInternalClk="RPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;3&gt;" twMinTime = "25.588" twMinEdge ="twRising" twMaxTime = "25.588" twMaxEdge ="twRising" twInternalClk="RPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;3&gt;" twMinTime = "24.603" twMinEdge ="twRising" twMaxTime = "24.603" twMaxEdge ="twRising" twInternalClk="TPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;3&gt;" twMinTime = "26.137" twMinEdge ="twRising" twMaxTime = "26.137" twMaxEdge ="twRising" twInternalClk="TPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;4&gt;" twMinTime = "29.696" twMinEdge ="twRising" twMaxTime = "29.696" twMaxEdge ="twRising" twInternalClk="RPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;4&gt;" twMinTime = "26.942" twMinEdge ="twRising" twMaxTime = "26.942" twMaxEdge ="twRising" twInternalClk="RPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;4&gt;" twMinTime = "25.520" twMinEdge ="twRising" twMaxTime = "25.520" twMaxEdge ="twRising" twInternalClk="TPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;4&gt;" twMinTime = "27.036" twMinEdge ="twRising" twMaxTime = "27.036" twMaxEdge ="twRising" twInternalClk="TPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;5&gt;" twMinTime = "27.554" twMinEdge ="twRising" twMaxTime = "27.554" twMaxEdge ="twRising" twInternalClk="TPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;5&gt;" twMinTime = "29.392" twMinEdge ="twRising" twMaxTime = "29.392" twMaxEdge ="twRising" twInternalClk="TPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;5&gt;" twMinTime = "30.009" twMinEdge ="twRising" twMaxTime = "30.009" twMaxEdge ="twRising" twInternalClk="RPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;5&gt;" twMinTime = "26.808" twMinEdge ="twRising" twMaxTime = "26.808" twMaxEdge ="twRising" twInternalClk="RPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;6&gt;" twMinTime = "24.032" twMinEdge ="twRising" twMaxTime = "24.032" twMaxEdge ="twRising" twInternalClk="TPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;6&gt;" twMinTime = "27.308" twMinEdge ="twRising" twMaxTime = "27.308" twMaxEdge ="twRising" twInternalClk="TPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;6&gt;" twMinTime = "25.711" twMinEdge ="twRising" twMaxTime = "25.711" twMaxEdge ="twRising" twInternalClk="RPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;6&gt;" twMinTime = "25.171" twMinEdge ="twRising" twMaxTime = "25.171" twMaxEdge ="twRising" twInternalClk="RPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;7&gt;" twMinTime = "27.573" twMinEdge ="twRising" twMaxTime = "27.573" twMaxEdge ="twRising" twInternalClk="TPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;7&gt;" twMinTime = "26.733" twMinEdge ="twRising" twMaxTime = "26.733" twMaxEdge ="twRising" twInternalClk="RPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;7&gt;" twMinTime = "25.992" twMinEdge ="twRising" twMaxTime = "25.992" twMaxEdge ="twRising" twInternalClk="TPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;7&gt;" twMinTime = "28.489" twMinEdge ="twRising" twMaxTime = "28.489" twMaxEdge ="twRising" twInternalClk="RPCM1_RCLK" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList twDestWidth = "4" twPhaseWidth = "6"><twSrc>FCEn</twSrc><twClk2Out  twOutPad = "D&lt;0&gt;" twMinTime = "17.648" twMinEdge ="twRising" twMaxTime = "20.188" twMaxEdge ="twRising" twInternalClk="N11235" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;1&gt;" twMinTime = "16.072" twMinEdge ="twRising" twMaxTime = "16.072" twMaxEdge ="twRising" twInternalClk="N11235" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;2&gt;" twMinTime = "14.411" twMinEdge ="twRising" twMaxTime = "14.411" twMaxEdge ="twRising" twInternalClk="N11235" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;3&gt;" twMinTime = "15.039" twMinEdge ="twRising" twMaxTime = "15.039" twMaxEdge ="twRising" twInternalClk="N11235" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;4&gt;" twMinTime = "14.615" twMinEdge ="twRising" twMaxTime = "14.615" twMaxEdge ="twRising" twInternalClk="N11235" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;5&gt;" twMinTime = "15.080" twMinEdge ="twRising" twMaxTime = "15.080" twMaxEdge ="twRising" twInternalClk="N11235" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;6&gt;" twMinTime = "17.063" twMinEdge ="twRising" twMaxTime = "17.063" twMaxEdge ="twRising" twInternalClk="N11235" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;7&gt;" twMinTime = "20.133" twMinEdge ="twRising" twMaxTime = "20.133" twMaxEdge ="twRising" twInternalClk="N11235" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "INTn" twMinTime = "19.809" twMinEdge ="twRising" twMaxTime = "21.643" twMaxEdge ="twRising" twInternalClk="N11235" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList twDestWidth = "4" twPhaseWidth = "10"><twSrc>RDn</twSrc><twClk2Out  twOutPad = "D&lt;0&gt;" twMinTime = "27.455" twMinEdge ="twRising" twMaxTime = "27.455" twMaxEdge ="twRising" twInternalClk="TPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;0&gt;" twMinTime = "28.952" twMinEdge ="twRising" twMaxTime = "28.952" twMaxEdge ="twRising" twInternalClk="TPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;0&gt;" twMinTime = "29.929" twMinEdge ="twRising" twMaxTime = "29.929" twMaxEdge ="twRising" twInternalClk="RPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;0&gt;" twMinTime = "18.723" twMinEdge ="twRising" twMaxTime = "23.690" twMaxEdge ="twRising" twInternalClk="RDn_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;0&gt;" twMinTime = "25.764" twMinEdge ="twRising" twMaxTime = "25.764" twMaxEdge ="twRising" twInternalClk="RPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;1&gt;" twMinTime = "17.967" twMinEdge ="twRising" twMaxTime = "21.669" twMaxEdge ="twRising" twInternalClk="RDn_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;1&gt;" twMinTime = "30.289" twMinEdge ="twRising" twMaxTime = "30.289" twMaxEdge ="twRising" twInternalClk="RPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;1&gt;" twMinTime = "28.266" twMinEdge ="twRising" twMaxTime = "28.266" twMaxEdge ="twRising" twInternalClk="TPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;1&gt;" twMinTime = "25.129" twMinEdge ="twRising" twMaxTime = "25.129" twMaxEdge ="twRising" twInternalClk="TPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;1&gt;" twMinTime = "25.017" twMinEdge ="twRising" twMaxTime = "25.017" twMaxEdge ="twRising" twInternalClk="RPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;2&gt;" twMinTime = "25.986" twMinEdge ="twRising" twMaxTime = "25.986" twMaxEdge ="twRising" twInternalClk="TPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;2&gt;" twMinTime = "18.718" twMinEdge ="twRising" twMaxTime = "22.122" twMaxEdge ="twRising" twInternalClk="RDn_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;2&gt;" twMinTime = "25.502" twMinEdge ="twRising" twMaxTime = "25.502" twMaxEdge ="twRising" twInternalClk="RPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;2&gt;" twMinTime = "28.579" twMinEdge ="twRising" twMaxTime = "28.579" twMaxEdge ="twRising" twInternalClk="RPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;2&gt;" twMinTime = "26.566" twMinEdge ="twRising" twMaxTime = "26.566" twMaxEdge ="twRising" twInternalClk="TPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;3&gt;" twMinTime = "17.817" twMinEdge ="twRising" twMaxTime = "20.706" twMaxEdge ="twRising" twInternalClk="RDn_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;3&gt;" twMinTime = "27.295" twMinEdge ="twRising" twMaxTime = "27.295" twMaxEdge ="twRising" twInternalClk="RPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;3&gt;" twMinTime = "26.154" twMinEdge ="twRising" twMaxTime = "26.154" twMaxEdge ="twRising" twInternalClk="RPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;3&gt;" twMinTime = "23.686" twMinEdge ="twRising" twMaxTime = "23.686" twMaxEdge ="twRising" twInternalClk="TPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;3&gt;" twMinTime = "25.252" twMinEdge ="twRising" twMaxTime = "25.252" twMaxEdge ="twRising" twInternalClk="TPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;4&gt;" twMinTime = "29.443" twMinEdge ="twRising" twMaxTime = "29.443" twMaxEdge ="twRising" twInternalClk="RPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;4&gt;" twMinTime = "27.508" twMinEdge ="twRising" twMaxTime = "27.508" twMaxEdge ="twRising" twInternalClk="RPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;4&gt;" twMinTime = "17.850" twMinEdge ="twRising" twMaxTime = "23.977" twMaxEdge ="twRising" twInternalClk="RDn_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;4&gt;" twMinTime = "24.603" twMinEdge ="twRising" twMaxTime = "24.603" twMaxEdge ="twRising" twInternalClk="TPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;4&gt;" twMinTime = "26.151" twMinEdge ="twRising" twMaxTime = "26.151" twMaxEdge ="twRising" twInternalClk="TPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;5&gt;" twMinTime = "19.855" twMinEdge ="twRising" twMaxTime = "21.676" twMaxEdge ="twRising" twInternalClk="RDn_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;5&gt;" twMinTime = "26.637" twMinEdge ="twRising" twMaxTime = "26.637" twMaxEdge ="twRising" twInternalClk="TPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;5&gt;" twMinTime = "28.507" twMinEdge ="twRising" twMaxTime = "28.507" twMaxEdge ="twRising" twInternalClk="TPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;5&gt;" twMinTime = "29.756" twMinEdge ="twRising" twMaxTime = "29.756" twMaxEdge ="twRising" twInternalClk="RPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;5&gt;" twMinTime = "27.374" twMinEdge ="twRising" twMaxTime = "27.374" twMaxEdge ="twRising" twInternalClk="RPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;6&gt;" twMinTime = "18.276" twMinEdge ="twRising" twMaxTime = "19.467" twMaxEdge ="twRising" twInternalClk="RDn_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;6&gt;" twMinTime = "23.115" twMinEdge ="twRising" twMaxTime = "23.115" twMaxEdge ="twRising" twInternalClk="TPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;6&gt;" twMinTime = "26.423" twMinEdge ="twRising" twMaxTime = "26.423" twMaxEdge ="twRising" twInternalClk="TPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;6&gt;" twMinTime = "26.277" twMinEdge ="twRising" twMaxTime = "26.277" twMaxEdge ="twRising" twInternalClk="RPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;6&gt;" twMinTime = "24.918" twMinEdge ="twRising" twMaxTime = "24.918" twMaxEdge ="twRising" twInternalClk="RPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;7&gt;" twMinTime = "18.045" twMinEdge ="twRising" twMaxTime = "22.303" twMaxEdge ="twRising" twInternalClk="RDn_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;7&gt;" twMinTime = "26.688" twMinEdge ="twRising" twMaxTime = "26.688" twMaxEdge ="twRising" twInternalClk="TPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;7&gt;" twMinTime = "27.299" twMinEdge ="twRising" twMaxTime = "27.299" twMaxEdge ="twRising" twInternalClk="RPCM0_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;7&gt;" twMinTime = "25.075" twMinEdge ="twRising" twMaxTime = "25.075" twMaxEdge ="twRising" twInternalClk="TPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;7&gt;" twMinTime = "28.236" twMinEdge ="twRising" twMaxTime = "28.236" twMaxEdge ="twRising" twInternalClk="RPCM1_RCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "INTn" twMinTime = "19.725" twMinEdge ="twRising" twMaxTime = "24.059" twMaxEdge ="twRising" twInternalClk="RDn_IBUF" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList twDestWidth = "8" twPhaseWidth = "8"><twSrc>WRn</twSrc><twClk2Out  twOutPad = "CTX" twMinTime = "13.814" twMinEdge ="twRising" twMaxTime = "13.814" twMaxEdge ="twRising" twInternalClk="WRn_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;0&gt;" twMinTime = "16.422" twMinEdge ="twRising" twMaxTime = "16.617" twMaxEdge ="twRising" twInternalClk="WRn_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;1&gt;" twMinTime = "16.751" twMinEdge ="twRising" twMaxTime = "16.751" twMaxEdge ="twRising" twInternalClk="WRn_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;2&gt;" twMinTime = "15.280" twMinEdge ="twRising" twMaxTime = "15.280" twMaxEdge ="twRising" twInternalClk="WRn_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;3&gt;" twMinTime = "16.185" twMinEdge ="twRising" twMaxTime = "16.185" twMaxEdge ="twRising" twInternalClk="WRn_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;4&gt;" twMinTime = "17.442" twMinEdge ="twRising" twMaxTime = "17.442" twMaxEdge ="twRising" twInternalClk="WRn_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;5&gt;" twMinTime = "15.837" twMinEdge ="twRising" twMaxTime = "19.344" twMaxEdge ="twRising" twInternalClk="WRn_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "FCD" twMinTime = "11.215" twMinEdge ="twRising" twMaxTime = "11.947" twMaxEdge ="twRising" twInternalClk="WRn_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "INTn" twMinTime = "14.736" twMinEdge ="twRising" twMaxTime = "20.373" twMaxEdge ="twRising" twInternalClk="WRn_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "KA_IO&lt;4&gt;" twMinTime = "16.142" twMinEdge ="twRising" twMaxTime = "16.142" twMaxEdge ="twRising" twInternalClk="WRn_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "KA_IO&lt;5&gt;" twMinTime = "15.596" twMinEdge ="twRising" twMaxTime = "15.596" twMaxEdge ="twRising" twInternalClk="WRn_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED&lt;1&gt;" twMinTime = "16.393" twMinEdge ="twRising" twMaxTime = "16.393" twMaxEdge ="twRising" twInternalClk="WRn_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED&lt;2&gt;" twMinTime = "16.687" twMinEdge ="twRising" twMaxTime = "16.687" twMaxEdge ="twRising" twInternalClk="WRn_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED&lt;3&gt;" twMinTime = "16.784" twMinEdge ="twRising" twMaxTime = "16.784" twMaxEdge ="twRising" twInternalClk="WRn_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SYNC2" twMinTime = "11.947" twMinEdge ="twRising" twMaxTime = "11.947" twMaxEdge ="twRising" twInternalClk="WRn_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SYNC4" twMinTime = "10.452" twMinEdge ="twRising" twMaxTime = "10.452" twMaxEdge ="twRising" twInternalClk="WRn_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "TPCM&lt;0&gt;" twMinTime = "14.461" twMinEdge ="twRising" twMaxTime = "14.461" twMaxEdge ="twRising" twInternalClk="WRn_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "TPCM&lt;1&gt;" twMinTime = "12.486" twMinEdge ="twRising" twMaxTime = "12.486" twMaxEdge ="twRising" twInternalClk="WRn_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "TPCM&lt;2&gt;" twMinTime = "14.461" twMinEdge ="twRising" twMaxTime = "14.461" twMaxEdge ="twRising" twInternalClk="WRn_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "TPCM&lt;3&gt;" twMinTime = "15.377" twMinEdge ="twRising" twMaxTime = "15.377" twMaxEdge ="twRising" twInternalClk="WRn_IBUF" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList twDestWidth = "3"><twDest>A&lt;0&gt;</twDest><twClk2SU><twSrc>RDn</twSrc><twRiseRise>6.867</twRiseRise></twClk2SU><twClk2SU><twSrc>WRn</twSrc><twRiseRise>6.506</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "3"><twDest>A&lt;1&gt;</twDest><twClk2SU><twSrc>RDn</twSrc><twRiseRise>6.867</twRiseRise></twClk2SU><twClk2SU><twSrc>WRn</twSrc><twRiseRise>6.506</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "3"><twDest>A&lt;2&gt;</twDest><twClk2SU><twSrc>RDn</twSrc><twRiseRise>6.867</twRiseRise></twClk2SU><twClk2SU><twSrc>WRn</twSrc><twRiseRise>6.506</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "3"><twDest>A&lt;3&gt;</twDest><twClk2SU><twSrc>RDn</twSrc><twRiseRise>6.867</twRiseRise></twClk2SU><twClk2SU><twSrc>WRn</twSrc><twRiseRise>6.506</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "3"><twDest>A&lt;4&gt;</twDest><twClk2SU><twSrc>RDn</twSrc><twRiseRise>6.867</twRiseRise></twClk2SU><twClk2SU><twSrc>WRn</twSrc><twRiseRise>6.506</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "3"><twDest>A&lt;5&gt;</twDest><twClk2SU><twSrc>RDn</twSrc><twRiseRise>6.867</twRiseRise></twClk2SU><twClk2SU><twSrc>WRn</twSrc><twRiseRise>6.506</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "6"><twDest>CLK16M</twDest><twClk2SU><twSrc>CLK16M</twSrc><twRiseRise>11.824</twRiseRise><twFallRise>8.292</twFallRise><twFallFall>5.534</twFallFall></twClk2SU><twClk2SU><twSrc>WRn</twSrc><twRiseRise>14.036</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "6"><twDest>CLK4M</twDest><twClk2SU><twSrc>CLK16M</twSrc><twFallRise>10.312</twFallRise></twClk2SU><twClk2SU><twSrc>CLK4M</twSrc><twRiseRise>4.587</twRiseRise><twFallRise>6.696</twFallRise><twRiseFall>11.338</twRiseFall><twFallFall>8.253</twFallFall></twClk2SU><twClk2SU><twSrc>WRn</twSrc><twRiseRise>5.939</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "5"><twDest>CLK8M</twDest><twClk2SU><twSrc>CLK8M</twSrc><twRiseRise>12.109</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "3"><twDest>CSn</twDest><twClk2SU><twSrc>RDn</twSrc><twRiseRise>6.867</twRiseRise></twClk2SU><twClk2SU><twSrc>WRn</twSrc><twRiseRise>6.506</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "3"><twDest>FCC</twDest><twClk2SU><twSrc>FCC</twSrc><twRiseRise>3.392</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "4"><twDest>FCEn</twDest><twClk2SU><twSrc>FCC</twSrc><twRiseRise>5.602</twRiseRise></twClk2SU><twClk2SU><twSrc>FCEn</twSrc><twRiseRise>6.354</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "4"><twDest>RDn</twDest><twClk2SU><twSrc>A&lt;0&gt;</twSrc><twRiseRise>4.744</twRiseRise><twFallRise>4.744</twFallRise></twClk2SU><twClk2SU><twSrc>A&lt;1&gt;</twSrc><twRiseRise>3.567</twRiseRise><twFallRise>3.567</twFallRise></twClk2SU><twClk2SU><twSrc>A&lt;2&gt;</twSrc><twRiseRise>4.428</twRiseRise><twFallRise>4.428</twFallRise></twClk2SU><twClk2SU><twSrc>A&lt;3&gt;</twSrc><twRiseRise>4.975</twRiseRise><twFallRise>4.975</twFallRise></twClk2SU><twClk2SU><twSrc>A&lt;4&gt;</twSrc><twRiseRise>4.875</twRiseRise><twFallRise>4.875</twFallRise></twClk2SU><twClk2SU><twSrc>A&lt;5&gt;</twSrc><twRiseRise>4.048</twRiseRise><twFallRise>4.048</twFallRise></twClk2SU><twClk2SU><twSrc>CSn</twSrc><twRiseRise>4.393</twRiseRise><twFallRise>4.393</twFallRise></twClk2SU><twClk2SU><twSrc>RDn</twSrc><twRiseRise>6.867</twRiseRise></twClk2SU><twClk2SU><twSrc>WRn</twSrc><twRiseRise>6.506</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "4"><twDest>WRn</twDest><twClk2SU><twSrc>A&lt;0&gt;</twSrc><twRiseRise>5.658</twRiseRise><twFallRise>5.658</twFallRise></twClk2SU><twClk2SU><twSrc>A&lt;1&gt;</twSrc><twRiseRise>5.147</twRiseRise><twFallRise>5.147</twFallRise></twClk2SU><twClk2SU><twSrc>A&lt;2&gt;</twSrc><twRiseRise>5.335</twRiseRise><twFallRise>5.335</twFallRise></twClk2SU><twClk2SU><twSrc>A&lt;3&gt;</twSrc><twRiseRise>5.436</twRiseRise><twFallRise>5.436</twFallRise></twClk2SU><twClk2SU><twSrc>A&lt;4&gt;</twSrc><twRiseRise>5.182</twRiseRise><twFallRise>5.182</twFallRise></twClk2SU><twClk2SU><twSrc>A&lt;5&gt;</twSrc><twRiseRise>4.902</twRiseRise><twFallRise>4.902</twFallRise></twClk2SU><twClk2SU><twSrc>CSn</twSrc><twRiseRise>2.272</twRiseRise><twFallRise>2.272</twFallRise></twClk2SU><twClk2SU><twSrc>WRn</twSrc><twRiseRise>5.189</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList twSrcWidth = "8" twDestWidth = "6"><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>D&lt;0&gt;</twDest><twDel>21.842</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>D&lt;1&gt;</twDest><twDel>21.285</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>D&lt;2&gt;</twDest><twDel>19.696</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>D&lt;3&gt;</twDest><twDel>19.816</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>D&lt;4&gt;</twDest><twDel>20.710</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>D&lt;5&gt;</twDest><twDel>20.771</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>D&lt;6&gt;</twDest><twDel>16.037</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>D&lt;7&gt;</twDest><twDel>18.888</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>D&lt;0&gt;</twDest><twDel>20.034</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>D&lt;1&gt;</twDest><twDel>18.778</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>D&lt;2&gt;</twDest><twDel>18.004</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>D&lt;3&gt;</twDest><twDel>17.309</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>D&lt;4&gt;</twDest><twDel>18.203</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>D&lt;5&gt;</twDest><twDel>19.406</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>D&lt;6&gt;</twDest><twDel>13.850</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>D&lt;7&gt;</twDest><twDel>17.332</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>D&lt;0&gt;</twDest><twDel>20.857</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>D&lt;1&gt;</twDest><twDel>18.982</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>D&lt;2&gt;</twDest><twDel>19.128</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>D&lt;3&gt;</twDest><twDel>17.583</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>D&lt;4&gt;</twDest><twDel>18.407</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>D&lt;5&gt;</twDest><twDel>20.229</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>D&lt;6&gt;</twDest><twDel>14.986</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>D&lt;7&gt;</twDest><twDel>18.155</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>D&lt;0&gt;</twDest><twDel>21.850</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>D&lt;1&gt;</twDest><twDel>21.293</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>D&lt;2&gt;</twDest><twDel>19.704</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>D&lt;3&gt;</twDest><twDel>19.824</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>D&lt;4&gt;</twDest><twDel>20.718</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>D&lt;5&gt;</twDest><twDel>20.779</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>D&lt;6&gt;</twDest><twDel>16.045</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>D&lt;7&gt;</twDest><twDel>18.896</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>D&lt;0&gt;</twDest><twDel>20.181</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>D&lt;1&gt;</twDest><twDel>18.923</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>D&lt;2&gt;</twDest><twDel>19.575</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>D&lt;3&gt;</twDest><twDel>17.454</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>D&lt;4&gt;</twDest><twDel>18.348</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>D&lt;5&gt;</twDest><twDel>19.553</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>D&lt;6&gt;</twDest><twDel>14.800</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>D&lt;7&gt;</twDest><twDel>17.951</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>D&lt;0&gt;</twDest><twDel>20.919</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>D&lt;1&gt;</twDest><twDel>20.362</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>D&lt;2&gt;</twDest><twDel>18.773</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>D&lt;3&gt;</twDest><twDel>18.893</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>D&lt;4&gt;</twDest><twDel>19.787</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>D&lt;5&gt;</twDest><twDel>19.848</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>D&lt;6&gt;</twDest><twDel>15.114</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>D&lt;7&gt;</twDest><twDel>17.965</twDel></twPad2Pad><twPad2Pad><twSrc>CSn</twSrc><twDest>D&lt;0&gt;</twDest><twDel>13.178</twDel></twPad2Pad><twPad2Pad><twSrc>CSn</twSrc><twDest>D&lt;1&gt;</twDest><twDel>13.455</twDel></twPad2Pad><twPad2Pad><twSrc>CSn</twSrc><twDest>D&lt;2&gt;</twDest><twDel>15.405</twDel></twPad2Pad><twPad2Pad><twSrc>CSn</twSrc><twDest>D&lt;3&gt;</twDest><twDel>15.550</twDel></twPad2Pad><twPad2Pad><twSrc>CSn</twSrc><twDest>D&lt;4&gt;</twDest><twDel>15.421</twDel></twPad2Pad><twPad2Pad><twSrc>CSn</twSrc><twDest>D&lt;5&gt;</twDest><twDel>13.741</twDel></twPad2Pad><twPad2Pad><twSrc>CSn</twSrc><twDest>D&lt;6&gt;</twDest><twDel>13.741</twDel></twPad2Pad><twPad2Pad><twSrc>CSn</twSrc><twDest>D&lt;7&gt;</twDest><twDel>14.462</twDel></twPad2Pad><twPad2Pad><twSrc>EIRQn</twSrc><twDest>D&lt;1&gt;</twDest><twDel>14.670</twDel></twPad2Pad><twPad2Pad><twSrc>FCC</twSrc><twDest>D&lt;0&gt;</twDest><twDel>8.123</twDel></twPad2Pad><twPad2Pad><twSrc>FCD</twSrc><twDest>D&lt;1&gt;</twDest><twDel>7.965</twDel></twPad2Pad><twPad2Pad><twSrc>FCEn</twSrc><twDest>D&lt;2&gt;</twDest><twDel>9.888</twDel></twPad2Pad><twPad2Pad><twSrc>HSSC</twSrc><twDest>Test</twDest><twDel>18.973</twDel></twPad2Pad><twPad2Pad><twSrc>KA_I&lt;0&gt;</twSrc><twDest>D&lt;0&gt;</twDest><twDel>13.708</twDel></twPad2Pad><twPad2Pad><twSrc>KA_I&lt;1&gt;</twSrc><twDest>D&lt;1&gt;</twDest><twDel>12.367</twDel></twPad2Pad><twPad2Pad><twSrc>KA_I&lt;2&gt;</twSrc><twDest>D&lt;2&gt;</twDest><twDel>13.463</twDel></twPad2Pad><twPad2Pad><twSrc>KA_I&lt;3&gt;</twSrc><twDest>D&lt;3&gt;</twDest><twDel>13.315</twDel></twPad2Pad><twPad2Pad><twSrc>KA_IO&lt;4&gt;</twSrc><twDest>D&lt;4&gt;</twDest><twDel>10.827</twDel></twPad2Pad><twPad2Pad><twSrc>KA_IO&lt;5&gt;</twSrc><twDest>D&lt;5&gt;</twDest><twDel>10.341</twDel></twPad2Pad><twPad2Pad><twSrc>PA&lt;5&gt;</twSrc><twDest>Test</twDest><twDel>18.361</twDel></twPad2Pad><twPad2Pad><twSrc>PA&lt;6&gt;</twSrc><twDest>Test</twDest><twDel>18.575</twDel></twPad2Pad><twPad2Pad><twSrc>PA&lt;7&gt;</twSrc><twDest>Test</twDest><twDel>15.362</twDel></twPad2Pad><twPad2Pad><twSrc>RDn</twSrc><twDest>D&lt;0&gt;</twDest><twDel>13.753</twDel></twPad2Pad><twPad2Pad><twSrc>RDn</twSrc><twDest>D&lt;1&gt;</twDest><twDel>14.030</twDel></twPad2Pad><twPad2Pad><twSrc>RDn</twSrc><twDest>D&lt;2&gt;</twDest><twDel>15.980</twDel></twPad2Pad><twPad2Pad><twSrc>RDn</twSrc><twDest>D&lt;3&gt;</twDest><twDel>16.125</twDel></twPad2Pad><twPad2Pad><twSrc>RDn</twSrc><twDest>D&lt;4&gt;</twDest><twDel>15.996</twDel></twPad2Pad><twPad2Pad><twSrc>RDn</twSrc><twDest>D&lt;5&gt;</twDest><twDel>14.316</twDel></twPad2Pad><twPad2Pad><twSrc>RDn</twSrc><twDest>D&lt;6&gt;</twDest><twDel>14.316</twDel></twPad2Pad><twPad2Pad><twSrc>RDn</twSrc><twDest>D&lt;7&gt;</twDest><twDel>15.037</twDel></twPad2Pad><twPad2Pad><twSrc>RESET</twSrc><twDest>INTn</twDest><twDel>11.633</twDel></twPad2Pad><twPad2Pad><twSrc>RESET</twSrc><twDest>LED&lt;1&gt;</twDest><twDel>15.988</twDel></twPad2Pad><twPad2Pad><twSrc>RESET</twSrc><twDest>LED&lt;2&gt;</twDest><twDel>15.328</twDel></twPad2Pad><twPad2Pad><twSrc>RESET</twSrc><twDest>LED&lt;3&gt;</twDest><twDel>15.956</twDel></twPad2Pad><twPad2Pad><twSrc>RPCM&lt;2&gt;</twSrc><twDest>Test</twDest><twDel>13.386</twDel></twPad2Pad><twPad2Pad><twSrc>RPCM&lt;3&gt;</twSrc><twDest>Test</twDest><twDel>13.568</twDel></twPad2Pad><twPad2Pad><twSrc>SENSEn</twSrc><twDest>D&lt;3&gt;</twDest><twDel>11.255</twDel></twPad2Pad><twPad2Pad><twSrc>TPCM&lt;2&gt;</twSrc><twDest>Test</twDest><twDel>12.247</twDel></twPad2Pad><twPad2Pad><twSrc>TPCM&lt;3&gt;</twSrc><twDest>Test</twDest><twDel>12.710</twDel></twPad2Pad><twPad2Pad><twSrc>TSYNC</twSrc><twDest>Test</twDest><twDel>12.609</twDel></twPad2Pad></twPad2PadList></twDataSheet></twErrRpt></twBody><twFoot><twTimestamp>Sun Nov 26 05:49:17 2006</twTimestamp></twFoot><twClientInfo><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>Peak Memory Usage: 49 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
