SCHEMATIC START ;
// created by map version G.26 on Sun Nov 26 05:49:08 2006 
COMP "FCEn" LOCATE =  SITE "P58" LEVEL 1; 
COMP "HSSC" LOCATE =  SITE "P41" LEVEL 1; 
COMP "CLK4M" LOCATE =  SITE "P29" LEVEL 1; 
COMP "CLK8M" LOCATE =  SITE "P63" LEVEL 1; 
COMP "INTn" LOCATE =  SITE "P103" LEVEL 1; 
COMP "PA<5>" LOCATE =  SITE "P112" LEVEL 1; 
COMP "PA<6>" LOCATE =  SITE "P113" LEVEL 1; 
COMP "PA<7>" LOCATE =  SITE "P114" LEVEL 1; 
COMP "EIRQn" LOCATE =  SITE "P42" LEVEL 1; 
COMP "KA_I<0>" LOCATE =  SITE "P22" LEVEL 1; 
COMP "KA_I<1>" LOCATE =  SITE "P23" LEVEL 1; 
COMP "KA_I<2>" LOCATE =  SITE "P26" LEVEL 1; 
COMP "CLK16M" LOCATE =  SITE "P15" LEVEL 1; 
COMP "KA_I<3>" LOCATE =  SITE "P19" LEVEL 1; 
COMP "RESET" LOCATE =  SITE "P102" LEVEL 1; 
COMP "Test" LOCATE =  SITE "P141" LEVEL 1; 
COMP "LED<1>" LOCATE =  SITE "P136" LEVEL 1; 
COMP "LED<2>" LOCATE =  SITE "P137" LEVEL 1; 
COMP "LED<3>" LOCATE =  SITE "P138" LEVEL 1; 
COMP "FCC" LOCATE =  SITE "P57" LEVEL 1; 
COMP "FCD" LOCATE =  SITE "P60" LEVEL 1; 
COMP "SYNC2" LOCATE =  SITE "P62" LEVEL 1; 
COMP "CRX" LOCATE =  SITE "P28" LEVEL 1; 
COMP "SYNC4" LOCATE =  SITE "P65" LEVEL 1; 
COMP "CTX" LOCATE =  SITE "P27" LEVEL 1; 
COMP "CSn" LOCATE =  SITE "P101" LEVEL 1; 
COMP "TSYNC" LOCATE =  SITE "P64" LEVEL 1; 
COMP "RDn" LOCATE =  SITE "P86" LEVEL 1; 
COMP "WRn" LOCATE =  SITE "P100" LEVEL 1; 
COMP "RPCM<0>" LOCATE =  SITE "P46" LEVEL 1; 
COMP "RPCM<1>" LOCATE =  SITE "P44" LEVEL 1; 
COMP "RPCM<2>" LOCATE =  SITE "P47" LEVEL 1; 
COMP "RPCM<3>" LOCATE =  SITE "P43" LEVEL 1; 
COMP "KA_IO<4>" LOCATE =  SITE "P20" LEVEL 1; 
COMP "KA_IO<5>" LOCATE =  SITE "P21" LEVEL 1; 
COMP "A<0>" LOCATE =  SITE "P99" LEVEL 1; 
COMP "A<1>" LOCATE =  SITE "P87" LEVEL 1; 
COMP "A<2>" LOCATE =  SITE "P96" LEVEL 1; 
COMP "A<3>" LOCATE =  SITE "P95" LEVEL 1; 
COMP "A<4>" LOCATE =  SITE "P94" LEVEL 1; 
COMP "A<5>" LOCATE =  SITE "P93" LEVEL 1; 
COMP "SENSEn" LOCATE =  SITE "P59" LEVEL 1; 
COMP "TPCM<0>" LOCATE =  SITE "P50" LEVEL 1; 
COMP "D<0>" LOCATE =  SITE "P76" LEVEL 1; 
COMP "TPCM<1>" LOCATE =  SITE "P56" LEVEL 1; 
COMP "D<1>" LOCATE =  SITE "P77" LEVEL 1; 
COMP "TPCM<2>" LOCATE =  SITE "P49" LEVEL 1; 
COMP "D<2>" LOCATE =  SITE "P78" LEVEL 1; 
COMP "TPCM<3>" LOCATE =  SITE "P40" LEVEL 1; 
COMP "D<3>" LOCATE =  SITE "P79" LEVEL 1; 
COMP "D<4>" LOCATE =  SITE "P80" LEVEL 1; 
COMP "D<5>" LOCATE =  SITE "P83" LEVEL 1; 
COMP "D<6>" LOCATE =  SITE "P84" LEVEL 1; 
COMP "D<7>" LOCATE =  SITE "P85" LEVEL 1; 
SCHEMATIC END ;
