# pub.lpc 
# The constraints in this file were created simply to be viewed.  
# If you wish to use these constraints, please copy them into your  
# project's constraint file. If you do not have a project constraints  
# file yet, please use the "Project->New Source" menu to create one.


#PACE: Start of Constraints generated by PACE
#PACE: Start of PACE I/O Pin Assignments
#NET "A<0>"  LOC = "P99"  ;
#NET "A<1>"  LOC = "P87"  ;
#NET "A<2>"  LOC = "P96"  ;
#NET "A<3>"  LOC = "P95"  ;
#NET "A<4>"  LOC = "P94"  ;
#NET "A<5>"  LOC = "P93"  ;
#NET "CLK4M"  LOC = "P29"  ;
#NET "CLK8M"  LOC = "P63"  ;
#NET "CRX"  LOC = "P28"  ;
#NET "CSn"  LOC = "P101"  ;
#NET "CTX"  LOC = "P27"  ;
#NET "D<0>"  LOC = "P76"  ;
#NET "D<1>"  LOC = "P77"  ;
#NET "D<2>"  LOC = "P78"  ;
#NET "D<3>"  LOC = "P79"  ;
#NET "D<4>"  LOC = "P80"  ;
#NET "D<5>"  LOC = "P83"  ;
#NET "D<6>"  LOC = "P84"  ;
#NET "D<7>"  LOC = "P85"  ;
#NET "EIRQ"  LOC = "P42"  ;
#NET "FCC"  LOC = "P57"  ;
#NET "FCD"  LOC = "P60"  ;
#NET "FCE"  LOC = "P58"  ;
#NET "HSSC"  LOC = "P41"  ;
#NET "INTn"  LOC = "P103"  ;
#NET "KA<0>"  LOC = "P22"  ;
#NET "KA<1>"  LOC = "P23"  ;
#NET "KA<2>"  LOC = "P26"  ;
#NET "KA<3>"  LOC = "P19"  ;
#NET "KA<4>"  LOC = "P20"  ;
#NET "KA<5>"  LOC = "P21"  ;
#NET "LED<1>"  LOC = "P136"  ;
#NET "LED<2>"  LOC = "P137"  ;
#NET "LED<3>"  LOC = "P138"  ;
#NET "CLK16M"  LOC = "P15"  ;
#NET "PA<5>"  LOC = "P112"  ;
#NET "PA<6>"  LOC = "P113"  ;
#NET "PA<7>"  LOC = "P114"  ;
#NET "PC<0>"  LOC = "P123"  ;
#NET "PC<1>"  LOC = "P122"  ;
#NET "PC<2>"  LOC = "P121"  ;
#NET "PC<3>"  LOC = "P120"  ;
#NET "PC<4>"  LOC = "P118"  ;
#NET "PC<5>"  LOC = "P117"  ;
#NET "PC<6>"  LOC = "P116"  ;
#NET "PC<7>"  LOC = "P115"  ;
#NET "RDn"  LOC = "P86"  ;
#NET "RESET"  LOC = "P102"  ;
#NET "RPCM<0>"  LOC = "P46"  ;
#NET "RPCM<1>"  LOC = "P44"  ;
#NET "RPCM<2>"  LOC = "P47"  ;
#NET "RPCM<3>"  LOC = "P43"  ;
#NET "SENSE"  LOC = "P59"  ;
#NET "SYNC2"  LOC = "P62"  ;
#NET "SYNC4"  LOC = "P65"  ;
#NET "Test"  LOC = "P141"  ;
#NET "TPCM<0>"  LOC = "P50"  ;
#NET "TPCM<1>"  LOC = "P56"  ;
#NET "TPCM<2>"  LOC = "P49"  ;
#NET "TPCM<3>"  LOC = "P40"  ;
#NET "TSYNC"  LOC = "P64"  ;
#NET "WRn"  LOC = "P100"  ;
#PACE: Start of PACE Area Constraints
#PACE: Start of PACE Prohibit Constraints
#PACE: End of Constraints generated by PACE

#PINLOCK_BEGIN

#Mon Nov 20 01:18:36 2006

NET "PA<5>"          LOC =  "P112";
NET "PA<6>"          LOC =  "P113";
NET "PA<7>"          LOC =  "P114";
NET "LED<1>"         LOC =  "P136";
NET "LED<2>"         LOC =  "P137";
NET "LED<3>"         LOC =  "P138";
NET "Test"           LOC =  "P141";
NET "INTn"           LOC =  "P103";
NET "RESET"          LOC =  "P102";
NET "CSn"            LOC =  "P101";
NET "WRn"            LOC =  "P100";
NET "A<0>"           LOC =  "P99";
NET "A<2>"           LOC =  "P96";
NET "A<3>"           LOC =  "P95";
NET "A<4>"           LOC =  "P94";
NET "A<5>"           LOC =  "P93";
NET "CLK16M"         LOC =  "P15";
NET "A<1>"           LOC =  "P87";
NET "KA<3>"          LOC =  "P19";
NET "RDn"            LOC =  "P86";
NET "KA<4>"          LOC =  "P20";
NET "D<7>"           LOC =  "P85";
NET "KA<5>"          LOC =  "P21";
NET "D<6>"           LOC =  "P84";
NET "KA<0>"          LOC =  "P22";
NET "D<5>"           LOC =  "P83";
NET "KA<1>"          LOC =  "P23";
NET "D<4>"           LOC =  "P80";
NET "KA<2>"          LOC =  "P26";
NET "D<3>"           LOC =  "P79";
NET "CTX"            LOC =  "P27";
NET "D<2>"           LOC =  "P78";
NET "D<1>"           LOC =  "P77";
NET "CRX"            LOC =  "P28";
NET "D<0>"           LOC =  "P76";
NET "CLK4M"          LOC =  "P29";
NET "SYNC4"          LOC =  "P65";
NET "TSYNC"          LOC =  "P64";
NET "CLK8M"          LOC =  "P63";
NET "SYNC2"          LOC =  "P62";
NET "FCD"            LOC =  "P60";
NET "SENSE"          LOC =  "P59";
NET "FCE"            LOC =  "P58";
NET "FCC"            LOC =  "P57";
NET "TPCM<1>"        LOC =  "P56";
NET "TPCM<0>"        LOC =  "P50";
NET "TPCM<2>"        LOC =  "P49";
NET "RPCM<2>"        LOC =  "P47";
NET "RPCM<0>"        LOC =  "P46";
NET "RPCM<1>"        LOC =  "P44";
NET "RPCM<3>"        LOC =  "P43";
NET "EIRQ"           LOC =  "P42";
NET "HSSC"           LOC =  "P41";
NET "TPCM<3>"        LOC =  "P40";
#PINLOCK_END

