#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "A<0>"  LOC = "P99" | IOSTANDARD = LVTTL ;
NET "A<1>"  LOC = "P87" | IOSTANDARD = LVTTL ;
NET "A<2>"  LOC = "P96" | IOSTANDARD = LVTTL ;
NET "A<3>"  LOC = "P95" | IOSTANDARD = LVTTL ;
NET "A<4>"  LOC = "P94" | IOSTANDARD = LVTTL ;
NET "A<5>"  LOC = "P93" | IOSTANDARD = LVTTL ;
NET "CLK16M"  LOC = "P15" | IOSTANDARD = LVTTL ;
NET "CLK4M"  LOC = "P29" | DRIVE = 24  | IOSTANDARD = LVTTL  | SLEW = FAST ;
NET "CLK8M"  LOC = "P63" | DRIVE = 24  | IOSTANDARD = LVTTL  | SLEW = FAST ;
NET "CRX"  LOC = "P28" | IOSTANDARD = LVTTL ;
NET "CSn"  LOC = "P101" | IOSTANDARD = LVTTL ;
NET "CTX"  LOC = "P27" | DRIVE = 24  | IOSTANDARD = LVTTL  | SLEW = FAST ;
NET "D<0>"  LOC = "P76" | DRIVE = 12  | IOSTANDARD = LVTTL  | SLEW = FAST ;
NET "D<1>"  LOC = "P77" | DRIVE = 12  | IOSTANDARD = LVTTL  | SLEW = FAST ;
NET "D<2>"  LOC = "P78" | DRIVE = 12  | IOSTANDARD = LVTTL  | SLEW = FAST ;
NET "D<3>"  LOC = "P79" | DRIVE = 12  | IOSTANDARD = LVTTL  | SLEW = FAST ;
NET "D<4>"  LOC = "P80" | DRIVE = 12  | IOSTANDARD = LVTTL  | SLEW = FAST ;
NET "D<5>"  LOC = "P83" | DRIVE = 12  | IOSTANDARD = LVTTL  | SLEW = FAST ;
NET "D<6>"  LOC = "P84" | DRIVE = 12  | IOSTANDARD = LVTTL  | SLEW = FAST ;
NET "D<7>"  LOC = "P85" | DRIVE = 12  | IOSTANDARD = LVTTL  | SLEW = FAST ;
NET "EIRQn"  LOC = "P42" | IOSTANDARD = LVTTL ;
NET "FCC"  LOC = "P57" | DRIVE = 24  | IOSTANDARD = LVTTL  | SLEW = FAST ;
NET "FCD"  LOC = "P60" | DRIVE = 24  | IOSTANDARD = LVTTL  | SLEW = FAST ;
NET "FCEn"  LOC = "P58" | DRIVE = 24  | IOSTANDARD = LVTTL  | SLEW = FAST ;
NET "HSSC"  LOC = "P41" | IOSTANDARD = LVTTL ;
NET "INTn"  LOC = "P103" | DRIVE = 12  | IOSTANDARD = LVTTL  | SLEW = FAST ;
NET "KA_I<0>"  LOC = "P22" | DRIVE = 24  | IOSTANDARD = LVTTL  | SLEW = SLOW ;
NET "KA_I<1>"  LOC = "P23" | DRIVE = 24  | IOSTANDARD = LVTTL  | SLEW = SLOW ;
NET "KA_I<2>"  LOC = "P26" | DRIVE = 24  | IOSTANDARD = LVTTL  | SLEW = SLOW ;
NET "KA_I<3>"  LOC = "P19" | DRIVE = 24  | IOSTANDARD = LVTTL  | SLEW = SLOW ;
NET "KA_IO<4>"  LOC = "P20" | DRIVE = 24  | IOSTANDARD = LVTTL  | SLEW = SLOW  | PULLUP ;
NET "KA_IO<5>"  LOC = "P21" | DRIVE = 24  | IOSTANDARD = LVTTL  | SLEW = SLOW  | PULLUP ;
NET "LED<1>"  LOC = "P136" | DRIVE = 24  | IOSTANDARD = LVTTL  | SLEW = SLOW ;
NET "LED<2>"  LOC = "P137" | DRIVE = 24  | IOSTANDARD = LVTTL  | SLEW = SLOW ;
NET "LED<3>"  LOC = "P138" | DRIVE = 24  | IOSTANDARD = LVTTL  | SLEW = SLOW ;
NET "PA<5>"  LOC = "P112" | IOSTANDARD = LVTTL ;
NET "PA<6>"  LOC = "P113" | IOSTANDARD = LVTTL ;
NET "PA<7>"  LOC = "P114" | IOSTANDARD = LVTTL ;
NET "PC<0>"  LOC = "P123" | DRIVE = 12  | IOSTANDARD = LVTTL  | SLEW = SLOW ;
NET "PC<1>"  LOC = "P122" | DRIVE = 12  | IOSTANDARD = LVTTL  | SLEW = SLOW ;
NET "PC<2>"  LOC = "P121" | DRIVE = 12  | IOSTANDARD = LVTTL  | SLEW = SLOW ;
NET "PC<3>"  LOC = "P120" | DRIVE = 12  | IOSTANDARD = LVTTL  | SLEW = SLOW ;
NET "PC<4>"  LOC = "P118" | DRIVE = 12  | IOSTANDARD = LVTTL  | SLEW = SLOW ;
NET "PC<5>"  LOC = "P117" | DRIVE = 12  | IOSTANDARD = LVTTL  | SLEW = SLOW ;
NET "PC<6>"  LOC = "P116" | DRIVE = 12  | IOSTANDARD = LVTTL  | SLEW = SLOW ;
NET "PC<7>"  LOC = "P115" | DRIVE = 12  | IOSTANDARD = LVTTL  | SLEW = SLOW ;
NET "RDn"  LOC = "P86" | IOSTANDARD = LVTTL ;
NET "RESET"  LOC = "P102" | IOSTANDARD = LVTTL ;
NET "RPCM<0>"  LOC = "P46" | IOSTANDARD = LVTTL ;
NET "RPCM<1>"  LOC = "P44" | IOSTANDARD = LVTTL ;
NET "RPCM<2>"  LOC = "P47" | IOSTANDARD = LVTTL ;
NET "RPCM<3>"  LOC = "P43" | IOSTANDARD = LVTTL ;
NET "SENSEn"  LOC = "P59" | IOSTANDARD = LVTTL ;
NET "SYNC2"  LOC = "P62" | DRIVE = 24  | IOSTANDARD = LVTTL  | SLEW = FAST ;
NET "SYNC4"  LOC = "P65" | DRIVE = 24  | IOSTANDARD = LVTTL  | SLEW = FAST ;
NET "Test"  LOC = "P141" | DRIVE = 12  | IOSTANDARD = LVTTL  | SLEW = SLOW ;
NET "TPCM<0>"  LOC = "P50" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "TPCM<1>"  LOC = "P56" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "TPCM<2>"  LOC = "P49" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "TPCM<3>"  LOC = "P40" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "TSYNC"  LOC = "P64" | IOSTANDARD = LVTTL ;
NET "WRn"  LOC = "P100" | IOSTANDARD = LVTTL ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
