Release 6.1.03i - netgen G.26
Copyright (c) 1995-2003 Xilinx, Inc.  All rights reserved.

Loading device database for application netgen from file "pub.ncd".
   "pub" is an NCD, version 2.38, device xc2s100, package tq144, speed -5
Loading device for application netgen from file 'v100.nph' in environment
C:/Xilinx.
Loading constraints from file "pub.pcf"...
  Flattening design ...
  Flattening design completed.
  Specializing design ...
  Specializing design completed.
  Preping physical only global signals ...
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist pub_timesim.vhd ...
Writing VHDL SDF file pub_timesim.sdf ...
Total memory usage is 53928 kilobytes
