<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part pkg="VQ64" spg="-10" arch="xc9500xl" device="XC9572XL"/><pin nm="CLK_16M" no="15" dir="input"/><pin nm="RESETn" no="64" dir="input"/><pin nm="IOSTRn" no="35" dir="input"/><pin nm="R_Wn" no="36" dir="input"/><pin nm="DSP_A&lt;1&gt;" no="13" dir="input"/><pin nm="DSP_A&lt;0&gt;" no="16" dir="input"/><pin nm="DSP_A&lt;2&gt;" no="12" dir="input"/><pin nm="DR&lt;0&gt;" no="43" dir="input"/><pin nm="DR&lt;1&gt;" no="59" dir="input"/><pin nm="CINTn" no="2" dir="input"/><pin nm="COUT" no="63" dir="input"/><pin nm="BR&lt;1&gt;" no="5" dir="input"/><pin nm="DSP_BX&lt;0&gt;" no="27" dir="input"/><pin nm="BR&lt;0&gt;" no="47" dir="input"/><pin nm="DSP_BX&lt;1&gt;" no="19" dir="input"/><pin nm="LEDG&lt;0&gt;" no="40" sr="fast" dir="output"/><pin nm="LEDG&lt;1&gt;" no="57" sr="fast" dir="output"/><pin nm="FSb&lt;1&gt;" no="8" sr="fast" dir="output"/><pin nm="CCLK" no="61" sr="fast" dir="output"/><pin nm="CCSn&lt;0&gt;" no="45" sr="fast" dir="output"/><pin nm="CCSn&lt;1&gt;" no="62" sr="fast" dir="output"/><pin nm="CIN" no="1" sr="fast" dir="output"/><pin nm="DX&lt;0&gt;" no="42" sr="fast" dir="output"/><pin nm="DX&lt;1&gt;" no="58" sr="fast" dir="output"/><pin nm="LEDY&lt;0&gt;" no="39" sr="fast" dir="output"/><pin nm="LEDY&lt;1&gt;" no="56" sr="fast" dir="output"/><pin nm="FSb&lt;0&gt;" no="50" sr="fast" dir="output"/><pin nm="FSa&lt;0&gt;" no="51" sr="fast" dir="output"/><pin nm="TST_M_Sn" no="11" sr="fast" dir="output"/><pin nm="MCLK&lt;0&gt;" no="46" sr="fast" dir="output"/><pin nm="TST_FS" no="38" sr="fast" dir="output"/><pin nm="FSa&lt;1&gt;" no="9" sr="fast" dir="output"/><pin nm="BX&lt;0&gt;" no="48" sr="fast" dir="output"/><pin nm="BX&lt;1&gt;" no="6" sr="fast" dir="output"/><pin nm="DSP_BCLK&lt;0&gt;" no="32" sr="fast" dir="output"/><pin nm="DSP_BCLK&lt;1&gt;" no="22" sr="fast" dir="output"/><pin nm="DSP_BFS&lt;0&gt;" no="31" sr="fast" dir="output"/><pin nm="DSP_BFS&lt;1&gt;" no="20" sr="fast" dir="output"/><pin nm="DSP_INTn&lt;0&gt;" no="25" sr="fast" dir="output"/><pin nm="DSP_INTn&lt;1&gt;" no="24" sr="fast" dir="output"/><pin nm="MCLK&lt;1&gt;" no="4" sr="fast" dir="output"/><pin nm="DSP_BR&lt;0&gt;" no="33" sr="fast" dir="output"/><pin nm="DSP_BR&lt;1&gt;" no="34" sr="fast" dir="output"/><pin nm="DSP_INTn3" no="23" sr="fast" dir="output"/><pin nm="DCLK&lt;0&gt;" no="44" sr="fast" dir="bidir"/><pin nm="BCLK&lt;0&gt;" no="49" sr="fast" dir="bidir"/><pin nm="DCLK&lt;1&gt;" no="60" sr="fast" dir="bidir"/><pin nm="BCLK&lt;1&gt;" no="7" sr="fast" dir="bidir"/><pin nm="DSP_D&lt;0&gt;" no="18" sr="fast" dir="bidir"/><pin nm="DSP_D&lt;1&gt;" no="17" sr="fast" dir="bidir"/><pin nm="FSc&lt;1&gt;" no="10" sr="fast" dir="bidir"/><pin nm="FSc&lt;0&gt;" no="52" sr="fast" dir="bidir"/></ibis>
