-- ProjNav VHDL simulation template: dasl2p_tb1.udo
-- You may edit this file after the line that starts with
-- '-- START' to customize your simulation
-- START user-defined simulation commands
add wave sim:/dasl2p_tb1/uut/cnt
add wave sim:/dasl2p_tb1/uut/clk_2m
add wave sim:/dasl2p_tb1/uut/clk_16k
add wave sim:/dasl2p_tb1/uut/fs
add wave sim:/dasl2p_tb1/uut/repeater
add wave sim:/dasl2p_tb1/uut/m_sn
add wave sim:/dasl2p_tb1/uut/i_dclk
add wave sim:/dasl2p_tb1/uut/i_dr
add wave sim:/dasl2p_tb1/uut/i_ledg
add wave sim:/dasl2p_tb1/uut/roe
add wave sim:/dasl2p_tb1/uut/wcsn