# begin LFP file D:\WORK\CPLD-DASL2P-VR\dasl2p.lfp
designfile dasl2p.ngd
IO_GROUP "MCLK"  ;
IO_GROUP "LEDb"  ;
IO_GROUP "LEDa"  ;
IO_GROUP "FSc"  ;
IO_GROUP "FSb"  ;
IO_GROUP "FSa"  ;
IO_GROUP "DX"  ;
IO_GROUP "DSP_INTn"  ;
IO_GROUP "DSP_D"  ;
IO_GROUP "DSP_BX"  ;
IO_GROUP "DSP_BR"  ;
IO_GROUP "DSP_BFS"  ;
IO_GROUP "DSP_BCLK"  ;
IO_GROUP "DSP_A"  ;
IO_GROUP "DR"  ;
IO_GROUP "DCLK"  ;
IO_GROUP "CCSn"  ;
IO_GROUP "BX"  ;
IO_GROUP "BR"  ;
IO_GROUP "BCLK"  ;
NET "TST_M_Sn" COLOR=6  ;
NET "TST_FS" COLOR=6  ;
NET "R_Wn" COLOR=6  ;
NET "RESETn" COLOR=6  ;
NET "MCLK<1>" COLOR=6 IO_GROUP="MCLK"  ;
NET "MCLK<0>" COLOR=6 IO_GROUP="MCLK"  ;
NET "LEDb<1>" COLOR=6 IO_GROUP="LEDb"  ;
NET "LEDb<0>" COLOR=6 IO_GROUP="LEDb"  ;
NET "LEDa<1>" COLOR=6 IO_GROUP="LEDa"  ;
NET "LEDa<0>" COLOR=6 IO_GROUP="LEDa"  ;
NET "IOSTRn" COLOR=6  ;
NET "FSc<1>" COLOR=6 IO_GROUP="FSc"  ;
NET "FSc<0>" COLOR=6 IO_GROUP="FSc"  ;
NET "FSb<1>" COLOR=6 IO_GROUP="FSb"  ;
NET "FSb<0>" COLOR=6 IO_GROUP="FSb"  ;
NET "FSa<1>" COLOR=6 IO_GROUP="FSa"  ;
NET "FSa<0>" COLOR=6 IO_GROUP="FSa"  ;
NET "DX<1>" COLOR=6 IO_GROUP="DX"  ;
NET "DX<0>" COLOR=6 IO_GROUP="DX"  ;
NET "DSP_INTn3" COLOR=6  ;
NET "DSP_INTn<1>" COLOR=6 IO_GROUP="DSP_INTn"  ;
NET "DSP_INTn<0>" COLOR=6 IO_GROUP="DSP_INTn"  ;
NET "DSP_D<1>" COLOR=6 IO_GROUP="DSP_D"  ;
NET "DSP_D<0>" COLOR=6 IO_GROUP="DSP_D"  ;
NET "DSP_BX<1>" COLOR=6 IO_GROUP="DSP_BX"  ;
NET "DSP_BX<0>" COLOR=6 IO_GROUP="DSP_BX"  ;
NET "DSP_BR<1>" COLOR=6 IO_GROUP="DSP_BR"  ;
NET "DSP_BR<0>" COLOR=6 IO_GROUP="DSP_BR"  ;
NET "DSP_BFS<1>" COLOR=6 IO_GROUP="DSP_BFS"  ;
NET "DSP_BFS<0>" COLOR=6 IO_GROUP="DSP_BFS"  ;
NET "DSP_BCLK<1>" COLOR=6 IO_GROUP="DSP_BCLK"  ;
NET "DSP_BCLK<0>" COLOR=6 IO_GROUP="DSP_BCLK"  ;
NET "DSP_A<2>" COLOR=6 IO_GROUP="DSP_A"  ;
NET "DSP_A<1>" COLOR=6 IO_GROUP="DSP_A"  ;
NET "DSP_A<0>" COLOR=6 IO_GROUP="DSP_A"  ;
NET "DR<1>" COLOR=6 IO_GROUP="DR"  ;
NET "DR<0>" COLOR=6 IO_GROUP="DR"  ;
NET "DCLK<1>" COLOR=6 IO_GROUP="DCLK"  ;
NET "DCLK<0>" COLOR=6 IO_GROUP="DCLK"  ;
NET "COUT" COLOR=6  ;
NET "CLK_16M" COLOR=6  ;
NET "CINTn" COLOR=6  ;
NET "CIN" COLOR=6  ;
NET "CCSn<1>" COLOR=6 IO_GROUP="CCSn"  ;
NET "CCSn<0>" COLOR=6 IO_GROUP="CCSn"  ;
NET "CCLK" COLOR=6  ;
NET "BX<1>" COLOR=6 IO_GROUP="BX"  ;
NET "BX<0>" COLOR=6 IO_GROUP="BX"  ;
NET "BR<1>" COLOR=6 IO_GROUP="BR"  ;
NET "BR<0>" COLOR=6 IO_GROUP="BR"  ;
NET "BCLK<1>" COLOR=6 IO_GROUP="BCLK"  ;
NET "BCLK<0>" COLOR=6 IO_GROUP="BCLK"  ;
INST "LEDa_1_OBUFE" COLOR=7  ;
INST "LEDa_0_OBUFE" COLOR=8  ;
INST "FSb_1_OBUFE" COLOR=9  ;
INST "FSb_0_OBUFE" COLOR=10  ;
INST "FSa_1_OBUFE" COLOR=11  ;
INST "FSa_0_OBUFE" COLOR=12  ;
