#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "BCLK<0>"  LOC = "P49"  ;
NET "BCLK<1>"  LOC = "P7"  ;
NET "BR<0>"  LOC = "P47"  ;
NET "BR<1>"  LOC = "P5"  ;
NET "BX<0>"  LOC = "P48"  ;
NET "BX<1>"  LOC = "P6"  ;
NET "CCLK"  LOC = "P61"  ;
NET "CCSn<0>"  LOC = "P45"  ;
NET "CCSn<1>"  LOC = "P62"  ;
NET "CIN"  LOC = "P1"  ;
NET "CINTn"  LOC = "P2"  ;
NET "CLK_16M"  LOC = "P15"  ;
NET "COUT"  LOC = "P63"  ;
NET "DCLK<0>"  LOC = "P44"  ;
NET "DCLK<1>"  LOC = "P60"  ;
NET "DR<0>"  LOC = "P43"  ;
NET "DR<1>"  LOC = "P59"  ;
NET "DSP_A<0>"  LOC = "P16"  ;
NET "DSP_A<1>"  LOC = "P13"  ;
NET "DSP_A<2>"  LOC = "P12"  ;
NET "DSP_BCLK<0>"  LOC = "P32"  ;
NET "DSP_BCLK<1>"  LOC = "P22"  ;
NET "DSP_BFS<0>"  LOC = "P31"  ;
NET "DSP_BFS<1>"  LOC = "P20"  ;
NET "DSP_BR<0>"  LOC = "P33"  ;
NET "DSP_BR<1>"  LOC = "P34"  ;
NET "DSP_BX<0>"  LOC = "P27"  ;
NET "DSP_BX<1>"  LOC = "P19"  ;
NET "DSP_D<0>"  LOC = "P18"  ;
NET "DSP_D<1>"  LOC = "P17"  ;
NET "DSP_INTn3"  LOC = "P23"  ;
NET "DSP_INTn<0>"  LOC = "P25"  ;
NET "DSP_INTn<1>"  LOC = "P24"  ;
NET "DX<0>"  LOC = "P42"  ;
NET "DX<1>"  LOC = "P58"  ;
NET "FSa<0>"  LOC = "P51"  ;
NET "FSa<1>"  LOC = "P9"  ;
NET "FSb<0>"  LOC = "P50"  ;
NET "FSb<1>"  LOC = "P8"  ;
NET "FSc<0>"  LOC = "P52"  ;
NET "FSc<1>"  LOC = "P10"  ;
NET "IOSTRn"  LOC = "P35"  ;
NET "LEDg<0>"  LOC = "P40"  ;
NET "LEDg<1>"  LOC = "P57"  ;
NET "LEDy<0>"  LOC = "P39"  ;
NET "LEDy<1>"  LOC = "P56"  ;
NET "MCLK<0>"  LOC = "P46"  ;
NET "MCLK<1>"  LOC = "P4"  ;
NET "R_Wn"  LOC = "P36"  ;
NET "RESETn"  LOC = "P64"  ;
NET "TST_FS"  LOC = "P38"  ;
NET "TST_M_Sn"  LOC = "P11"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
