Pin Freeze File:  version G.26

9572XL64 XC9572XL-10-VQ64
BR<0> S:PIN47
BR<1> S:PIN5
CLK_16M S:PIN15
COUT S:PIN63
DR<0> S:PIN43
DR<1> S:PIN59
DSP_A<0> S:PIN16
DSP_A<1> S:PIN13
DSP_A<2> S:PIN12
DSP_BX<0> S:PIN27
DSP_BX<1> S:PIN19
CINTn S:PIN2
IOSTRn S:PIN35
RESETn S:PIN64
R_Wn S:PIN36
DSP_BR<0> S:PIN33
DSP_BR<1> S:PIN34
BX<0> S:PIN48
BX<1> S:PIN6
CCLK S:PIN61
CCSn<0> S:PIN45
CCSn<1> S:PIN62
CIN S:PIN1
MCLK<0> S:PIN46
BCLK<0> S:PIN49
DCLK<0> S:PIN44
DCLK<1> S:PIN60
DSP_BCLK<0> S:PIN32
DSP_BCLK<1> S:PIN22
DSP_BFS<0> S:PIN31
DSP_BFS<1> S:PIN20
DSP_D<0> S:PIN18
DSP_D<1> S:PIN17
DSP_INTn3 S:PIN23
DSP_INTn<0> S:PIN25
DSP_INTn<1> S:PIN24
DX<0> S:PIN42
DX<1> S:PIN58
TST_FS S:PIN38
FSb<0> S:PIN50
FSa<0> S:PIN51
FSb<1> S:PIN8
FSa<1> S:PIN9
FSc<1> S:PIN10
FSc<0> S:PIN52
LEDY<0> S:PIN39
LEDY<1> S:PIN56
MCLK<1> S:PIN4
BCLK<1> S:PIN7
TST_M_Sn S:PIN11
LEDG<0> S:PIN40
LEDG<1> S:PIN57


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_2 FSb_1_OBUFE
PARTITION FB1_5 FSb_1_OBUFE$BUF0 FSc_1_IOBUFE
PARTITION FB1_8 TST_M_Sn_OBUF EXP6_ DSP_D_0_IOBUFE EXP7_
		 DSP_INTn3_OBUF$BUF0
PARTITION FB1_14 DSP_D_1_IOBUFE
PARTITION FB1_17 DSP_BFS_1_OBUF

PARTITION FB2_2 DCLK_1_IOBUFE DX_1
PARTITION FB2_5 CCLK_OBUF CCSn_1
PARTITION FB2_10 CIN_OBUF CNT<3> MCLK_1_OBUF CNT<1>
		 CNT<0> BX_1_OBUF i_DR<1> MCLK_1_OBUF$BUF0
		 i_DR<0>
PARTITION FB3_2 DSP_BCLK_1_OBUF DSP_BFS_0_OBUF DSP_BCLK_0_OBUF DSP_INTn_1_OBUF
		 BR_1_IBUF$BUF0
PARTITION FB3_8 DSP_INTn_0_OBUF
PARTITION FB3_10 LEDY_0 BR_0_IBUF$BUF0 i_LEDG<0>
PARTITION FB3_16 DX_0 FS

PARTITION FB4_1 CNT<8> CNT<7> CNT<2> CNT<6>
		 CNT<9> CNT<2>$BUF0 CNT<5> CCSn_0
		 CNT<4> FS$BUF1 BX_0_OBUF FSc_1_IOBUFE$BUF0
		 CNT<10> FS$BUF0 LEDY_1 M_Sn<1>
		 i_LEDG<1> M_Sn<0>

