JDF G
// Created by Project Navigator ver 1.0
PROJECT CPLD-EBI2HPI
DESIGN cpld-ebi2hpi
DEVFAM xc9500xl
DEVFAMTIME 0
DEVICE xc9572xl
DEVICETIME 0
DEVPKG VQ64
DEVPKGTIME 0
DEVSPEED -10
DEVSPEEDTIME 0
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 1139695051
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Modelsim
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL VHDL
GENERATEDSIMULATIONMODELTIME 0
SOURCE ebi2hpi.vhd
STIMULUS testbench_1.vhd
DEPASSOC ebi2hpi ebi2hpi.ucf
[Normal]
p_fitGenSimModel=xstvhd, 9500xl, VHDL.t_vm6File, 1139703499, True
p_impactConfigFileName=xstvhd, 9500xl, VHDL.t_impactProgrammingTool, 1164640921, D:\WORK\CPLD-EBI2HPI\ge8p.cdf
p_ModelSimSignalWin=xstvhd, 9500xl, VHDL Test Bench.t_MSimulateBehavioralVhdlModel, 1139778773, False
p_ModelSimStructWin=xstvhd, 9500xl, VHDL Test Bench.t_MSimulateBehavioralVhdlModel, 1139778773, False
p_SimModelTarget=xstvhd, 9500xl, VHDL.t_go, 1139703499, Modelsim_VHDL
xcpldFitDesSlew=xstvhd, 9500xl, VHDL.t_vm6File, 1149217938, Fast
xcpldFittimRptOption=xstvhd, 9500xl, VHDL.t_vm6File, 1150033496, Summary
[STRATEGY-LIST]
Normal=True
