Pin Freeze File:  version G.26

9572XL64 XC9572XL-10-VQ64
A<0> S:PIN10
A<1> S:PIN2
A<2> S:PIN9
A<3> S:PIN8
A<4> S:PIN7
A<5> S:PIN6
CSn S:PIN12
HINTn<0> S:PIN23
HINTn<1> S:PIN38
HINTn<2> S:PIN39
HINTn<3> S:PIN40
WRn S:PIN11
RDn S:PIN1
RESET S:PIN64
HBIL S:PIN25
HCNTL0 S:PIN31
HCNTL1 S:PIN32
WAITn S:PIN13
CLKMD<2> S:PIN35
CLKMD<1> S:PIN34
CLKMD<3> S:PIN36
D<0> S:PIN4
D<1> S:PIN5
D<2> S:PIN63
D<3> S:PIN62
D<4> S:PIN61
D<5> S:PIN60
D<6> S:PIN59
D<7> S:PIN58
HCSn<0> S:PIN44
HCSn<1> S:PIN43
HCSn<2> S:PIN45
HCSn<3> S:PIN46
HDSn S:PIN51
HD<0> S:PIN27
HD<1> S:PIN33
HD<2> S:PIN24
HD<3> S:PIN47
HD<4> S:PIN50
HD<5> S:PIN49
HD<6> S:PIN52
HD<7> S:PIN48
HRSTn<0> S:PIN16
HRSTn<1> S:PIN17
HRSTn<2> S:PIN18
HRSTn<3> S:PIN19
HR_Wn S:PIN57
INTn S:PIN15


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_4 CLKMD_1_OBUF
PARTITION FB1_9 INTn_OBUF HRSTn_2 HRSTn_0
PARTITION FB1_14 HRSTn_1 HRSTn_3
PARTITION FB1_18 D2HD_en/D2HD_en_RSTF__$INT
PARTITION FB2_2 D_5_IOBUFE$BUF0 D_7_IOBUFE$BUF0 D_6_IOBUFE$BUF0 D_4_IOBUFE$BUF0
		 D_3_IOBUFE$BUF0
PARTITION FB2_8 D_2_IOBUFE$BUF0
PARTITION FB2_12 D_0_IOBUFE$BUF0
PARTITION FB2_14 D_1_IOBUFE$BUF0
PARTITION FB2_18 D2HD_en
PARTITION FB3_3 A_1_IBUF$BUF0 A_2_IBUF$BUF0 HD_2_IOBUFE CLKMD_1_OBUF$BUF1
		
PARTITION FB3_8 A_0_IBUF$BUF0 HD_0_IOBUFE
PARTITION FB3_11 HD_1_IOBUFE
PARTITION FB3_14 CLKMD_1_OBUF$BUF0 CLKMD_3_OBUF

PARTITION FB4_2 HCSn_1_OBUF HCSn_3_OBUF HD_3_IOBUFE HCSn_0_OBUF
		 HD_5_IOBUFE
PARTITION FB4_8 HCSn_2_OBUF
PARTITION FB4_10 HDSn_OBUF$BUF0 HD_7_IOBUFE HD_6_IOBUFE
PARTITION FB4_14 HD_4_IOBUFE
PARTITION FB4_17 HR_Wn_OBUF$BUF0 HD_7_IOBUFE/HD_7_IOBUFE_TRST

