(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "ebi2hpi")
  (DATE "[Mon Nov 27 16:13:18 2006] ")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "G.26")
  (DIVIDER /)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE HR_Wn_OBUF_1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (3500:3500:3500)(3500:3500:3500))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE RDn_IBUF_2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (3500:3500:3500)(3500:3500:3500))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE HDSn_OBUF_3)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (3500:3500:3500)(3500:3500:3500))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_3_IBUF_4)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (3500:3500:3500)(3500:3500:3500))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE RESET_IBUF_5)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (3500:3500:3500)(3500:3500:3500))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE FSRIO_0_6)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (4500:4500:4500)(4500:4500:4500))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N890_7)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (3500:3500:3500)(3500:3500:3500))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_4_IBUF_8)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (3500:3500:3500)(3500:3500:3500))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_5_IBUF_9)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (3500:3500:3500)(3500:3500:3500))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE HINTn_3_IBUF_10)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (3500:3500:3500)(3500:3500:3500))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE HINTn_2_IBUF_11)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (3500:3500:3500)(3500:3500:3500))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE HINTn_1_IBUF_12)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (3500:3500:3500)(3500:3500:3500))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE HINTn_0_IBUF_13)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (3500:3500:3500)(3500:3500:3500))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N892_14)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (3500:3500:3500)(3500:3500:3500))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N894_15)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (3500:3500:3500)(3500:3500:3500))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N896_16)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (3500:3500:3500)(3500:3500:3500))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N898_17)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (3500:3500:3500)(3500:3500:3500))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N900_18)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (3500:3500:3500)(3500:3500:3500))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N902_19)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (3500:3500:3500)(3500:3500:3500))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N908_20)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (3500:3500:3500)(3500:3500:3500))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE D_0_IOBUFE_21)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (3500:3500:3500)(3500:3500:3500))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE D_1_IOBUFE_22)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (3500:3500:3500)(3500:3500:3500))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE D_2_IOBUFE_23)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (3500:3500:3500)(3500:3500:3500))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE D_3_IOBUFE_24)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (3500:3500:3500)(3500:3500:3500))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE D_4_IOBUFE_25)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (3500:3500:3500)(3500:3500:3500))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE D_5_IOBUFE_26)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (3500:3500:3500)(3500:3500:3500))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE D_6_IOBUFE_27)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (3500:3500:3500)(3500:3500:3500))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE D_7_IOBUFE_28)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (3500:3500:3500)(3500:3500:3500))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_0_IBUF_29)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (3500:3500:3500)(3500:3500:3500))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_1_IBUF_30)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (3500:3500:3500)(3500:3500:3500))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_2_IBUF_31)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (3500:3500:3500)(3500:3500:3500))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE HRSTn_0_Q_32)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (3000:3000:3000)(3000:3000:3000))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE HRSTn_1_Q_33)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (3000:3000:3000)(3000:3000:3000))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE HRSTn_2_Q_34)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (3000:3000:3000)(3000:3000:3000))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE HRSTn_3_Q_35)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (3000:3000:3000)(3000:3000:3000))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE INTn_36)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (3000:3000:3000)(3000:3000:3000))
        )
      )
  )
  (CELL (CELLTYPE "X_TRI")
    (INSTANCE HD_0_Q)
      (DELAY
        (ABSOLUTE
          (PORT I (3000:3000:3000)(3000:3000:3000))
          (PORT CTL (0:0:0)(0:0:0))
          (IOPATH I O (0:0:0)(0:0:0))
          (IOPATH CTL O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_TRI")
    (INSTANCE HD_1_Q)
      (DELAY
        (ABSOLUTE
          (PORT I (3000:3000:3000)(3000:3000:3000))
          (PORT CTL (0:0:0)(0:0:0))
          (IOPATH I O (0:0:0)(0:0:0))
          (IOPATH CTL O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_TRI")
    (INSTANCE HD_2_Q)
      (DELAY
        (ABSOLUTE
          (PORT I (3000:3000:3000)(3000:3000:3000))
          (PORT CTL (0:0:0)(0:0:0))
          (IOPATH I O (0:0:0)(0:0:0))
          (IOPATH CTL O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_TRI")
    (INSTANCE HD_3_Q)
      (DELAY
        (ABSOLUTE
          (PORT I (3000:3000:3000)(3000:3000:3000))
          (PORT CTL (0:0:0)(0:0:0))
          (IOPATH I O (0:0:0)(0:0:0))
          (IOPATH CTL O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_TRI")
    (INSTANCE HD_4_Q)
      (DELAY
        (ABSOLUTE
          (PORT I (3000:3000:3000)(3000:3000:3000))
          (PORT CTL (0:0:0)(0:0:0))
          (IOPATH I O (0:0:0)(0:0:0))
          (IOPATH CTL O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_TRI")
    (INSTANCE HD_5_Q)
      (DELAY
        (ABSOLUTE
          (PORT I (3000:3000:3000)(3000:3000:3000))
          (PORT CTL (0:0:0)(0:0:0))
          (IOPATH I O (0:0:0)(0:0:0))
          (IOPATH CTL O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_TRI")
    (INSTANCE HD_6_Q)
      (DELAY
        (ABSOLUTE
          (PORT I (3000:3000:3000)(3000:3000:3000))
          (PORT CTL (0:0:0)(0:0:0))
          (IOPATH I O (0:0:0)(0:0:0))
          (IOPATH CTL O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_TRI")
    (INSTANCE HD_7_Q)
      (DELAY
        (ABSOLUTE
          (PORT I (3000:3000:3000)(3000:3000:3000))
          (PORT CTL (0:0:0)(0:0:0))
          (IOPATH I O (0:0:0)(0:0:0))
          (IOPATH CTL O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_TRI")
    (INSTANCE D_0_Q)
      (DELAY
        (ABSOLUTE
          (PORT I (3000:3000:3000)(3000:3000:3000))
          (PORT CTL (0:0:0)(0:0:0))
          (IOPATH I O (0:0:0)(0:0:0))
          (IOPATH CTL O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_TRI")
    (INSTANCE D_1_Q)
      (DELAY
        (ABSOLUTE
          (PORT I (3000:3000:3000)(3000:3000:3000))
          (PORT CTL (0:0:0)(0:0:0))
          (IOPATH I O (0:0:0)(0:0:0))
          (IOPATH CTL O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_TRI")
    (INSTANCE D_2_Q)
      (DELAY
        (ABSOLUTE
          (PORT I (3000:3000:3000)(3000:3000:3000))
          (PORT CTL (0:0:0)(0:0:0))
          (IOPATH I O (0:0:0)(0:0:0))
          (IOPATH CTL O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_TRI")
    (INSTANCE D_3_Q)
      (DELAY
        (ABSOLUTE
          (PORT I (3000:3000:3000)(3000:3000:3000))
          (PORT CTL (0:0:0)(0:0:0))
          (IOPATH I O (0:0:0)(0:0:0))
          (IOPATH CTL O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_TRI")
    (INSTANCE D_4_Q)
      (DELAY
        (ABSOLUTE
          (PORT I (3000:3000:3000)(3000:3000:3000))
          (PORT CTL (0:0:0)(0:0:0))
          (IOPATH I O (0:0:0)(0:0:0))
          (IOPATH CTL O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_TRI")
    (INSTANCE D_5_Q)
      (DELAY
        (ABSOLUTE
          (PORT I (3000:3000:3000)(3000:3000:3000))
          (PORT CTL (0:0:0)(0:0:0))
          (IOPATH I O (0:0:0)(0:0:0))
          (IOPATH CTL O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_TRI")
    (INSTANCE D_6_Q)
      (DELAY
        (ABSOLUTE
          (PORT I (3000:3000:3000)(3000:3000:3000))
          (PORT CTL (0:0:0)(0:0:0))
          (IOPATH I O (0:0:0)(0:0:0))
          (IOPATH CTL O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_TRI")
    (INSTANCE D_7_Q)
      (DELAY
        (ABSOLUTE
          (PORT I (3000:3000:3000)(3000:3000:3000))
          (PORT CTL (0:0:0)(0:0:0))
          (IOPATH I O (0:0:0)(0:0:0))
          (IOPATH CTL O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE HBIL_37)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (3000:3000:3000)(3000:3000:3000))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE HCNTL0_38)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (3000:3000:3000)(3000:3000:3000))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE HCNTL1_39)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (3000:3000:3000)(3000:3000:3000))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE HCSn_0_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (3000:3000:3000)(3000:3000:3000))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE HCSn_1_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (3000:3000:3000)(3000:3000:3000))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE HCSn_2_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (3000:3000:3000)(3000:3000:3000))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE HCSn_3_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (3000:3000:3000)(3000:3000:3000))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE HDSn_40)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (3000:3000:3000)(3000:3000:3000))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE HR_Wn_41)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (3000:3000:3000)(3000:3000:3000))
        )
      )
  )
  (CELL (CELLTYPE "X_TRI")
    (INSTANCE WAITn_42)
      (DELAY
        (ABSOLUTE
          (PORT I (3000:3000:3000)(3000:3000:3000))
          (PORT CTL (0:0:0)(0:0:0))
          (IOPATH I O (0:0:0)(0:0:0))
          (IOPATH CTL O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE CLKMD_2_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (3000:3000:3000)(3000:3000:3000))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE CLKMD_1_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (3000:3000:3000)(3000:3000:3000))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE CLKMD_3_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (3000:3000:3000)(3000:3000:3000))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE HRSTn_0_43)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_OR2")
    (INSTANCE HRSTn_0_tsimcreated_prld_Q_44)
      (DELAY
        (ABSOLUTE
          (PORT I0 (0:0:0)(0:0:0))
          (PORT I1 (0:0:0)(0:0:0))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE HRSTn_0_REG)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (1000:1000:1000)(1000:1000:1000))
          (IOPATH SET O (7000:7000:7000)(7000:7000:7000))
          (IOPATH RST O (7000:7000:7000)(7000:7000:7000))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (3000:3000:3000) (3500:3500:3500))
        (SETUPHOLD (negedge I) (posedge CLK) (3000:3000:3000) (3500:3500:3500))
        (SETUPHOLD (posedge CE) (posedge CLK) (3000:3000:3000) (3500:3500:3500))
        (WIDTH (posedge CLK) (7000:7000:7000))
        (WIDTH (negedge CLK) (7000:7000:7000))
        (WIDTH (posedge SET) (0:0:0))
        (WIDTH (posedge RST) (0:0:0))
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE HRSTn_0_D_46)
      (DELAY
        (ABSOLUTE
          (PORT I0 (0:0:0)(0:0:0))
          (PORT I1 (0:0:0)(0:0:0))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE HRSTn_0_D2_48)
      (DELAY
        (ABSOLUTE
          (PORT I0 (1800:1800:1800)(1800:1800:1800))
          (PORT I1 (1800:1800:1800)(1800:1800:1800))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE HRSTn_0_CLKF_49)
      (DELAY
        (ABSOLUTE
          (PORT I0 (2700:2700:2700)(2700:2700:2700))
          (PORT I1 (2700:2700:2700)(2700:2700:2700))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_AND4")
    (INSTANCE HRSTn_0_CE_50)
      (DELAY
        (ABSOLUTE
          (PORT I0 (1800:1800:1800)(1800:1800:1800))
          (PORT I1 (1800:1800:1800)(1800:1800:1800))
          (PORT I2 (1800:1800:1800)(1800:1800:1800))
          (PORT I3 (1800:1800:1800)(1800:1800:1800))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
          (IOPATH I2 O (0:0:0)(0:0:0))
          (IOPATH I3 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE HRSTn_1_51)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_OR2")
    (INSTANCE HRSTn_1_tsimcreated_prld_Q_52)
      (DELAY
        (ABSOLUTE
          (PORT I0 (0:0:0)(0:0:0))
          (PORT I1 (0:0:0)(0:0:0))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE HRSTn_1_REG)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (1000:1000:1000)(1000:1000:1000))
          (IOPATH SET O (7000:7000:7000)(7000:7000:7000))
          (IOPATH RST O (7000:7000:7000)(7000:7000:7000))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (3000:3000:3000) (3500:3500:3500))
        (SETUPHOLD (negedge I) (posedge CLK) (3000:3000:3000) (3500:3500:3500))
        (SETUPHOLD (posedge CE) (posedge CLK) (3000:3000:3000) (3500:3500:3500))
        (WIDTH (posedge CLK) (7000:7000:7000))
        (WIDTH (negedge CLK) (7000:7000:7000))
        (WIDTH (posedge SET) (0:0:0))
        (WIDTH (posedge RST) (0:0:0))
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE HRSTn_1_D_53)
      (DELAY
        (ABSOLUTE
          (PORT I0 (0:0:0)(0:0:0))
          (PORT I1 (0:0:0)(0:0:0))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE HRSTn_1_D2_55)
      (DELAY
        (ABSOLUTE
          (PORT I0 (1800:1800:1800)(1800:1800:1800))
          (PORT I1 (1800:1800:1800)(1800:1800:1800))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE HRSTn_1_CLKF_56)
      (DELAY
        (ABSOLUTE
          (PORT I0 (2700:2700:2700)(2700:2700:2700))
          (PORT I1 (2700:2700:2700)(2700:2700:2700))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_AND4")
    (INSTANCE HRSTn_1_CE_57)
      (DELAY
        (ABSOLUTE
          (PORT I0 (1800:1800:1800)(1800:1800:1800))
          (PORT I1 (1800:1800:1800)(1800:1800:1800))
          (PORT I2 (1800:1800:1800)(1800:1800:1800))
          (PORT I3 (1800:1800:1800)(1800:1800:1800))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
          (IOPATH I2 O (0:0:0)(0:0:0))
          (IOPATH I3 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE HRSTn_2_58)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_OR2")
    (INSTANCE HRSTn_2_tsimcreated_prld_Q_59)
      (DELAY
        (ABSOLUTE
          (PORT I0 (0:0:0)(0:0:0))
          (PORT I1 (0:0:0)(0:0:0))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE HRSTn_2_REG)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (1000:1000:1000)(1000:1000:1000))
          (IOPATH SET O (7000:7000:7000)(7000:7000:7000))
          (IOPATH RST O (7000:7000:7000)(7000:7000:7000))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (3000:3000:3000) (3500:3500:3500))
        (SETUPHOLD (negedge I) (posedge CLK) (3000:3000:3000) (3500:3500:3500))
        (SETUPHOLD (posedge CE) (posedge CLK) (3000:3000:3000) (3500:3500:3500))
        (WIDTH (posedge CLK) (7000:7000:7000))
        (WIDTH (negedge CLK) (7000:7000:7000))
        (WIDTH (posedge SET) (0:0:0))
        (WIDTH (posedge RST) (0:0:0))
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE HRSTn_2_D_60)
      (DELAY
        (ABSOLUTE
          (PORT I0 (0:0:0)(0:0:0))
          (PORT I1 (0:0:0)(0:0:0))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE HRSTn_2_D2_62)
      (DELAY
        (ABSOLUTE
          (PORT I0 (1800:1800:1800)(1800:1800:1800))
          (PORT I1 (1800:1800:1800)(1800:1800:1800))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE HRSTn_2_CLKF_63)
      (DELAY
        (ABSOLUTE
          (PORT I0 (2700:2700:2700)(2700:2700:2700))
          (PORT I1 (2700:2700:2700)(2700:2700:2700))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_AND4")
    (INSTANCE HRSTn_2_CE_64)
      (DELAY
        (ABSOLUTE
          (PORT I0 (1800:1800:1800)(1800:1800:1800))
          (PORT I1 (1800:1800:1800)(1800:1800:1800))
          (PORT I2 (1800:1800:1800)(1800:1800:1800))
          (PORT I3 (1800:1800:1800)(1800:1800:1800))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
          (IOPATH I2 O (0:0:0)(0:0:0))
          (IOPATH I3 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE HRSTn_3_65)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_OR2")
    (INSTANCE HRSTn_3_tsimcreated_prld_Q_66)
      (DELAY
        (ABSOLUTE
          (PORT I0 (0:0:0)(0:0:0))
          (PORT I1 (0:0:0)(0:0:0))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE HRSTn_3_REG)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (1000:1000:1000)(1000:1000:1000))
          (IOPATH SET O (7000:7000:7000)(7000:7000:7000))
          (IOPATH RST O (7000:7000:7000)(7000:7000:7000))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (3000:3000:3000) (3500:3500:3500))
        (SETUPHOLD (negedge I) (posedge CLK) (3000:3000:3000) (3500:3500:3500))
        (SETUPHOLD (posedge CE) (posedge CLK) (3000:3000:3000) (3500:3500:3500))
        (WIDTH (posedge CLK) (7000:7000:7000))
        (WIDTH (negedge CLK) (7000:7000:7000))
        (WIDTH (posedge SET) (0:0:0))
        (WIDTH (posedge RST) (0:0:0))
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE HRSTn_3_D_67)
      (DELAY
        (ABSOLUTE
          (PORT I0 (0:0:0)(0:0:0))
          (PORT I1 (0:0:0)(0:0:0))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE HRSTn_3_D2_69)
      (DELAY
        (ABSOLUTE
          (PORT I0 (1800:1800:1800)(1800:1800:1800))
          (PORT I1 (1800:1800:1800)(1800:1800:1800))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE HRSTn_3_CLKF_70)
      (DELAY
        (ABSOLUTE
          (PORT I0 (2700:2700:2700)(2700:2700:2700))
          (PORT I1 (2700:2700:2700)(2700:2700:2700))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_AND4")
    (INSTANCE HRSTn_3_CE_71)
      (DELAY
        (ABSOLUTE
          (PORT I0 (1800:1800:1800)(1800:1800:1800))
          (PORT I1 (1800:1800:1800)(1800:1800:1800))
          (PORT I2 (1800:1800:1800)(1800:1800:1800))
          (PORT I3 (1800:1800:1800)(1800:1800:1800))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
          (IOPATH I2 O (0:0:0)(0:0:0))
          (IOPATH I3 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE INTn_OBUF_72)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE INTn_OBUF_Q_73)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1700:1700:1700)(1700:1700:1700))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE INTn_OBUF_D_74)
      (DELAY
        (ABSOLUTE
          (PORT I0 (0:0:0)(0:0:0))
          (PORT I1 (0:0:0)(0:0:0))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_AND4")
    (INSTANCE INTn_OBUF_D2_76)
      (DELAY
        (ABSOLUTE
          (PORT I0 (1800:1800:1800)(1800:1800:1800))
          (PORT I1 (1800:1800:1800)(1800:1800:1800))
          (PORT I2 (1800:1800:1800)(1800:1800:1800))
          (PORT I3 (1800:1800:1800)(1800:1800:1800))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
          (IOPATH I2 O (0:0:0)(0:0:0))
          (IOPATH I3 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE HD_0_IOBUFE_77)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE HD_0_IOBUFE_OE_78)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE HD_0_IOBUFE_BUFOE_OUT_79)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE HD_0_IOBUFE_Q_80)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1700:1700:1700)(1700:1700:1700))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE HD_0_IOBUFE_D_81)
      (DELAY
        (ABSOLUTE
          (PORT I0 (0:0:0)(0:0:0))
          (PORT I1 (0:0:0)(0:0:0))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE HD_0_IOBUFE_D2_PT_0_83)
      (DELAY
        (ABSOLUTE
          (PORT I0 (1800:1800:1800)(1800:1800:1800))
          (PORT I1 (6000:6000:6000)(6000:6000:6000))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_AND3")
    (INSTANCE HD_0_IOBUFE_D2_PT_1_84)
      (DELAY
        (ABSOLUTE
          (PORT I0 (1800:1800:1800)(1800:1800:1800))
          (PORT I1 (1800:1800:1800)(1800:1800:1800))
          (PORT I2 (1800:1800:1800)(1800:1800:1800))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
          (IOPATH I2 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_OR2")
    (INSTANCE HD_0_IOBUFE_D2_85)
      (DELAY
        (ABSOLUTE
          (PORT I0 (0:0:0)(0:0:0))
          (PORT I1 (0:0:0)(0:0:0))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE HD_0_IOBUFE_TRST_86)
      (DELAY
        (ABSOLUTE
          (PORT I0 (11700:11700:11700)(11700:11700:11700))
          (PORT I1 (11700:11700:11700)(11700:11700:11700))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE HD_1_IOBUFE_87)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE HD_1_IOBUFE_OE_88)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE HD_1_IOBUFE_BUFOE_OUT_89)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE HD_1_IOBUFE_Q_90)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1700:1700:1700)(1700:1700:1700))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE HD_1_IOBUFE_D_91)
      (DELAY
        (ABSOLUTE
          (PORT I0 (0:0:0)(0:0:0))
          (PORT I1 (0:0:0)(0:0:0))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE HD_1_IOBUFE_D2_PT_0_93)
      (DELAY
        (ABSOLUTE
          (PORT I0 (6000:6000:6000)(6000:6000:6000))
          (PORT I1 (1800:1800:1800)(1800:1800:1800))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_AND3")
    (INSTANCE HD_1_IOBUFE_D2_PT_1_94)
      (DELAY
        (ABSOLUTE
          (PORT I0 (1800:1800:1800)(1800:1800:1800))
          (PORT I1 (1800:1800:1800)(1800:1800:1800))
          (PORT I2 (1800:1800:1800)(1800:1800:1800))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
          (IOPATH I2 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_OR2")
    (INSTANCE HD_1_IOBUFE_D2_95)
      (DELAY
        (ABSOLUTE
          (PORT I0 (0:0:0)(0:0:0))
          (PORT I1 (0:0:0)(0:0:0))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE HD_1_IOBUFE_TRST_96)
      (DELAY
        (ABSOLUTE
          (PORT I0 (11700:11700:11700)(11700:11700:11700))
          (PORT I1 (11700:11700:11700)(11700:11700:11700))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE HD_2_IOBUFE_97)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE HD_2_IOBUFE_OE_98)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE HD_2_IOBUFE_BUFOE_OUT_99)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE HD_2_IOBUFE_Q_100)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1700:1700:1700)(1700:1700:1700))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE HD_2_IOBUFE_D_101)
      (DELAY
        (ABSOLUTE
          (PORT I0 (0:0:0)(0:0:0))
          (PORT I1 (0:0:0)(0:0:0))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE HD_2_IOBUFE_D2_PT_0_103)
      (DELAY
        (ABSOLUTE
          (PORT I0 (6000:6000:6000)(6000:6000:6000))
          (PORT I1 (1800:1800:1800)(1800:1800:1800))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_AND3")
    (INSTANCE HD_2_IOBUFE_D2_PT_1_104)
      (DELAY
        (ABSOLUTE
          (PORT I0 (1800:1800:1800)(1800:1800:1800))
          (PORT I1 (1800:1800:1800)(1800:1800:1800))
          (PORT I2 (1800:1800:1800)(1800:1800:1800))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
          (IOPATH I2 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_OR2")
    (INSTANCE HD_2_IOBUFE_D2_105)
      (DELAY
        (ABSOLUTE
          (PORT I0 (0:0:0)(0:0:0))
          (PORT I1 (0:0:0)(0:0:0))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE HD_2_IOBUFE_TRST_106)
      (DELAY
        (ABSOLUTE
          (PORT I0 (11700:11700:11700)(11700:11700:11700))
          (PORT I1 (11700:11700:11700)(11700:11700:11700))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE HD_3_IOBUFE_107)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE HD_3_IOBUFE_OE_108)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE HD_3_IOBUFE_BUFOE_OUT_109)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE HD_3_IOBUFE_Q_110)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1700:1700:1700)(1700:1700:1700))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE HD_3_IOBUFE_D_111)
      (DELAY
        (ABSOLUTE
          (PORT I0 (0:0:0)(0:0:0))
          (PORT I1 (0:0:0)(0:0:0))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE HD_3_IOBUFE_D2_PT_0_113)
      (DELAY
        (ABSOLUTE
          (PORT I0 (6000:6000:6000)(6000:6000:6000))
          (PORT I1 (1800:1800:1800)(1800:1800:1800))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_AND3")
    (INSTANCE HD_3_IOBUFE_D2_PT_1_114)
      (DELAY
        (ABSOLUTE
          (PORT I0 (1800:1800:1800)(1800:1800:1800))
          (PORT I1 (1800:1800:1800)(1800:1800:1800))
          (PORT I2 (1800:1800:1800)(1800:1800:1800))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
          (IOPATH I2 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_OR2")
    (INSTANCE HD_3_IOBUFE_D2_115)
      (DELAY
        (ABSOLUTE
          (PORT I0 (0:0:0)(0:0:0))
          (PORT I1 (0:0:0)(0:0:0))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE HD_3_IOBUFE_TRST_116)
      (DELAY
        (ABSOLUTE
          (PORT I0 (11700:11700:11700)(11700:11700:11700))
          (PORT I1 (11700:11700:11700)(11700:11700:11700))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE HD_4_IOBUFE_117)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE HD_4_IOBUFE_OE_118)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE HD_4_IOBUFE_BUFOE_OUT_119)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE HD_4_IOBUFE_Q_120)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1700:1700:1700)(1700:1700:1700))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE HD_4_IOBUFE_D_121)
      (DELAY
        (ABSOLUTE
          (PORT I0 (0:0:0)(0:0:0))
          (PORT I1 (0:0:0)(0:0:0))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE HD_4_IOBUFE_D2_PT_0_123)
      (DELAY
        (ABSOLUTE
          (PORT I0 (6000:6000:6000)(6000:6000:6000))
          (PORT I1 (1800:1800:1800)(1800:1800:1800))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_AND3")
    (INSTANCE HD_4_IOBUFE_D2_PT_1_124)
      (DELAY
        (ABSOLUTE
          (PORT I0 (1800:1800:1800)(1800:1800:1800))
          (PORT I1 (1800:1800:1800)(1800:1800:1800))
          (PORT I2 (1800:1800:1800)(1800:1800:1800))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
          (IOPATH I2 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_OR2")
    (INSTANCE HD_4_IOBUFE_D2_125)
      (DELAY
        (ABSOLUTE
          (PORT I0 (0:0:0)(0:0:0))
          (PORT I1 (0:0:0)(0:0:0))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE HD_4_IOBUFE_TRST_126)
      (DELAY
        (ABSOLUTE
          (PORT I0 (11700:11700:11700)(11700:11700:11700))
          (PORT I1 (11700:11700:11700)(11700:11700:11700))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE HD_5_IOBUFE_127)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE HD_5_IOBUFE_OE_128)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE HD_5_IOBUFE_BUFOE_OUT_129)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE HD_5_IOBUFE_Q_130)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1700:1700:1700)(1700:1700:1700))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE HD_5_IOBUFE_D_131)
      (DELAY
        (ABSOLUTE
          (PORT I0 (0:0:0)(0:0:0))
          (PORT I1 (0:0:0)(0:0:0))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE HD_5_IOBUFE_D2_PT_0_133)
      (DELAY
        (ABSOLUTE
          (PORT I0 (6000:6000:6000)(6000:6000:6000))
          (PORT I1 (1800:1800:1800)(1800:1800:1800))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_AND3")
    (INSTANCE HD_5_IOBUFE_D2_PT_1_134)
      (DELAY
        (ABSOLUTE
          (PORT I0 (1800:1800:1800)(1800:1800:1800))
          (PORT I1 (1800:1800:1800)(1800:1800:1800))
          (PORT I2 (1800:1800:1800)(1800:1800:1800))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
          (IOPATH I2 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_OR2")
    (INSTANCE HD_5_IOBUFE_D2_135)
      (DELAY
        (ABSOLUTE
          (PORT I0 (0:0:0)(0:0:0))
          (PORT I1 (0:0:0)(0:0:0))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE HD_5_IOBUFE_TRST_136)
      (DELAY
        (ABSOLUTE
          (PORT I0 (11700:11700:11700)(11700:11700:11700))
          (PORT I1 (11700:11700:11700)(11700:11700:11700))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE HD_6_IOBUFE_137)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE HD_6_IOBUFE_OE_138)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE HD_6_IOBUFE_BUFOE_OUT_139)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE HD_6_IOBUFE_Q_140)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1700:1700:1700)(1700:1700:1700))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE HD_6_IOBUFE_D_141)
      (DELAY
        (ABSOLUTE
          (PORT I0 (0:0:0)(0:0:0))
          (PORT I1 (0:0:0)(0:0:0))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE HD_6_IOBUFE_D2_PT_0_143)
      (DELAY
        (ABSOLUTE
          (PORT I0 (6000:6000:6000)(6000:6000:6000))
          (PORT I1 (1800:1800:1800)(1800:1800:1800))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_AND3")
    (INSTANCE HD_6_IOBUFE_D2_PT_1_144)
      (DELAY
        (ABSOLUTE
          (PORT I0 (1800:1800:1800)(1800:1800:1800))
          (PORT I1 (1800:1800:1800)(1800:1800:1800))
          (PORT I2 (1800:1800:1800)(1800:1800:1800))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
          (IOPATH I2 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_OR2")
    (INSTANCE HD_6_IOBUFE_D2_145)
      (DELAY
        (ABSOLUTE
          (PORT I0 (0:0:0)(0:0:0))
          (PORT I1 (0:0:0)(0:0:0))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE HD_6_IOBUFE_TRST_146)
      (DELAY
        (ABSOLUTE
          (PORT I0 (11700:11700:11700)(11700:11700:11700))
          (PORT I1 (11700:11700:11700)(11700:11700:11700))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE HD_7_IOBUFE_147)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE HD_7_IOBUFE_OE_148)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE HD_7_IOBUFE_BUFOE_OUT_149)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE HD_7_IOBUFE_Q_150)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1700:1700:1700)(1700:1700:1700))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE HD_7_IOBUFE_D_151)
      (DELAY
        (ABSOLUTE
          (PORT I0 (0:0:0)(0:0:0))
          (PORT I1 (0:0:0)(0:0:0))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE HD_7_IOBUFE_D2_PT_0_153)
      (DELAY
        (ABSOLUTE
          (PORT I0 (6000:6000:6000)(6000:6000:6000))
          (PORT I1 (1800:1800:1800)(1800:1800:1800))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_AND3")
    (INSTANCE HD_7_IOBUFE_D2_PT_1_154)
      (DELAY
        (ABSOLUTE
          (PORT I0 (1800:1800:1800)(1800:1800:1800))
          (PORT I1 (1800:1800:1800)(1800:1800:1800))
          (PORT I2 (1800:1800:1800)(1800:1800:1800))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
          (IOPATH I2 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_OR2")
    (INSTANCE HD_7_IOBUFE_D2_155)
      (DELAY
        (ABSOLUTE
          (PORT I0 (0:0:0)(0:0:0))
          (PORT I1 (0:0:0)(0:0:0))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE HD_7_IOBUFE_TRST_156)
      (DELAY
        (ABSOLUTE
          (PORT I0 (11700:11700:11700)(11700:11700:11700))
          (PORT I1 (11700:11700:11700)(11700:11700:11700))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE D2HD_en_157)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_OR2")
    (INSTANCE D2HD_en_tsimcreated_prld_Q_158)
      (DELAY
        (ABSOLUTE
          (PORT I0 (0:0:0)(0:0:0))
          (PORT I1 (0:0:0)(0:0:0))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE D2HD_en_REG)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (1000:1000:1000)(1000:1000:1000))
          (IOPATH SET O (7000:7000:7000)(7000:7000:7000))
          (IOPATH RST O (7000:7000:7000)(7000:7000:7000))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (3000:3000:3000) (3500:3500:3500))
        (SETUPHOLD (negedge I) (posedge CLK) (3000:3000:3000) (3500:3500:3500))
        (SETUPHOLD (posedge CE) (posedge CLK) (0:0:0) (0:0:0))
        (WIDTH (posedge CLK) (7000:7000:7000))
        (WIDTH (negedge CLK) (7000:7000:7000))
        (WIDTH (posedge SET) (0:0:0))
        (WIDTH (posedge RST) (0:0:0))
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE D2HD_en_D_160)
      (DELAY
        (ABSOLUTE
          (PORT I0 (0:0:0)(0:0:0))
          (PORT I1 (0:0:0)(0:0:0))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_AND3")
    (INSTANCE D2HD_en_D2_162)
      (DELAY
        (ABSOLUTE
          (PORT I0 (1800:1800:1800)(1800:1800:1800))
          (PORT I1 (1800:1800:1800)(1800:1800:1800))
          (PORT I2 (1800:1800:1800)(1800:1800:1800))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
          (IOPATH I2 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE D2HD_en_CLKF_163)
      (DELAY
        (ABSOLUTE
          (PORT I0 (2700:2700:2700)(2700:2700:2700))
          (PORT I1 (2700:2700:2700)(2700:2700:2700))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE D2HD_en_RSTF_164)
      (DELAY
        (ABSOLUTE
          (PORT I0 (6000:6000:6000)(6000:6000:6000))
          (PORT I1 (6000:6000:6000)(6000:6000:6000))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE D_0_IOBUFE_BUF0_165)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE D_0_IOBUFE_BUF0_OE_166)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE D_0_IOBUFE_BUF0_BUFOE_OUT_167)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE D_0_IOBUFE_BUF0_Q_168)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1700:1700:1700)(1700:1700:1700))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE D_0_IOBUFE_BUF0_D_169)
      (DELAY
        (ABSOLUTE
          (PORT I0 (0:0:0)(0:0:0))
          (PORT I1 (0:0:0)(0:0:0))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE D_0_IOBUFE_BUF0_D2_171)
      (DELAY
        (ABSOLUTE
          (PORT I0 (1800:1800:1800)(1800:1800:1800))
          (PORT I1 (1800:1800:1800)(1800:1800:1800))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_AND4")
    (INSTANCE D_0_IOBUFE_BUF0_TRST_172)
      (DELAY
        (ABSOLUTE
          (PORT I0 (7500:7500:7500)(7500:7500:7500))
          (PORT I1 (7500:7500:7500)(7500:7500:7500))
          (PORT I2 (7500:7500:7500)(7500:7500:7500))
          (PORT I3 (7500:7500:7500)(7500:7500:7500))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
          (IOPATH I2 O (0:0:0)(0:0:0))
          (IOPATH I3 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE D_1_IOBUFE_BUF0_173)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE D_1_IOBUFE_BUF0_OE_174)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE D_1_IOBUFE_BUF0_BUFOE_OUT_175)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE D_1_IOBUFE_BUF0_Q_176)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1700:1700:1700)(1700:1700:1700))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE D_1_IOBUFE_BUF0_D_177)
      (DELAY
        (ABSOLUTE
          (PORT I0 (0:0:0)(0:0:0))
          (PORT I1 (0:0:0)(0:0:0))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE D_1_IOBUFE_BUF0_D2_179)
      (DELAY
        (ABSOLUTE
          (PORT I0 (1800:1800:1800)(1800:1800:1800))
          (PORT I1 (1800:1800:1800)(1800:1800:1800))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_AND4")
    (INSTANCE D_1_IOBUFE_BUF0_TRST_180)
      (DELAY
        (ABSOLUTE
          (PORT I0 (7500:7500:7500)(7500:7500:7500))
          (PORT I1 (7500:7500:7500)(7500:7500:7500))
          (PORT I2 (7500:7500:7500)(7500:7500:7500))
          (PORT I3 (7500:7500:7500)(7500:7500:7500))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
          (IOPATH I2 O (0:0:0)(0:0:0))
          (IOPATH I3 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE D_2_IOBUFE_BUF0_181)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE D_2_IOBUFE_BUF0_OE_182)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE D_2_IOBUFE_BUF0_BUFOE_OUT_183)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE D_2_IOBUFE_BUF0_Q_184)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1700:1700:1700)(1700:1700:1700))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE D_2_IOBUFE_BUF0_D_185)
      (DELAY
        (ABSOLUTE
          (PORT I0 (0:0:0)(0:0:0))
          (PORT I1 (0:0:0)(0:0:0))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE D_2_IOBUFE_BUF0_D2_187)
      (DELAY
        (ABSOLUTE
          (PORT I0 (1800:1800:1800)(1800:1800:1800))
          (PORT I1 (1800:1800:1800)(1800:1800:1800))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_AND4")
    (INSTANCE D_2_IOBUFE_BUF0_TRST_188)
      (DELAY
        (ABSOLUTE
          (PORT I0 (7500:7500:7500)(7500:7500:7500))
          (PORT I1 (7500:7500:7500)(7500:7500:7500))
          (PORT I2 (7500:7500:7500)(7500:7500:7500))
          (PORT I3 (7500:7500:7500)(7500:7500:7500))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
          (IOPATH I2 O (0:0:0)(0:0:0))
          (IOPATH I3 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE D_3_IOBUFE_BUF0_189)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE D_3_IOBUFE_BUF0_OE_190)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE D_3_IOBUFE_BUF0_BUFOE_OUT_191)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE D_3_IOBUFE_BUF0_Q_192)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1700:1700:1700)(1700:1700:1700))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE D_3_IOBUFE_BUF0_D_193)
      (DELAY
        (ABSOLUTE
          (PORT I0 (0:0:0)(0:0:0))
          (PORT I1 (0:0:0)(0:0:0))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE D_3_IOBUFE_BUF0_D2_195)
      (DELAY
        (ABSOLUTE
          (PORT I0 (1800:1800:1800)(1800:1800:1800))
          (PORT I1 (1800:1800:1800)(1800:1800:1800))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_AND4")
    (INSTANCE D_3_IOBUFE_BUF0_TRST_196)
      (DELAY
        (ABSOLUTE
          (PORT I0 (7500:7500:7500)(7500:7500:7500))
          (PORT I1 (7500:7500:7500)(7500:7500:7500))
          (PORT I2 (7500:7500:7500)(7500:7500:7500))
          (PORT I3 (7500:7500:7500)(7500:7500:7500))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
          (IOPATH I2 O (0:0:0)(0:0:0))
          (IOPATH I3 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE D_4_IOBUFE_BUF0_197)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE D_4_IOBUFE_BUF0_OE_198)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE D_4_IOBUFE_BUF0_BUFOE_OUT_199)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE D_4_IOBUFE_BUF0_Q_200)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1700:1700:1700)(1700:1700:1700))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE D_4_IOBUFE_BUF0_D_201)
      (DELAY
        (ABSOLUTE
          (PORT I0 (0:0:0)(0:0:0))
          (PORT I1 (0:0:0)(0:0:0))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE D_4_IOBUFE_BUF0_D2_203)
      (DELAY
        (ABSOLUTE
          (PORT I0 (1800:1800:1800)(1800:1800:1800))
          (PORT I1 (1800:1800:1800)(1800:1800:1800))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_AND4")
    (INSTANCE D_4_IOBUFE_BUF0_TRST_204)
      (DELAY
        (ABSOLUTE
          (PORT I0 (7500:7500:7500)(7500:7500:7500))
          (PORT I1 (7500:7500:7500)(7500:7500:7500))
          (PORT I2 (7500:7500:7500)(7500:7500:7500))
          (PORT I3 (7500:7500:7500)(7500:7500:7500))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
          (IOPATH I2 O (0:0:0)(0:0:0))
          (IOPATH I3 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE D_5_IOBUFE_BUF0_205)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE D_5_IOBUFE_BUF0_OE_206)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE D_5_IOBUFE_BUF0_BUFOE_OUT_207)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE D_5_IOBUFE_BUF0_Q_208)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1700:1700:1700)(1700:1700:1700))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE D_5_IOBUFE_BUF0_D_209)
      (DELAY
        (ABSOLUTE
          (PORT I0 (0:0:0)(0:0:0))
          (PORT I1 (0:0:0)(0:0:0))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE D_5_IOBUFE_BUF0_D2_211)
      (DELAY
        (ABSOLUTE
          (PORT I0 (1800:1800:1800)(1800:1800:1800))
          (PORT I1 (1800:1800:1800)(1800:1800:1800))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_AND4")
    (INSTANCE D_5_IOBUFE_BUF0_TRST_212)
      (DELAY
        (ABSOLUTE
          (PORT I0 (7500:7500:7500)(7500:7500:7500))
          (PORT I1 (7500:7500:7500)(7500:7500:7500))
          (PORT I2 (7500:7500:7500)(7500:7500:7500))
          (PORT I3 (7500:7500:7500)(7500:7500:7500))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
          (IOPATH I2 O (0:0:0)(0:0:0))
          (IOPATH I3 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE D_6_IOBUFE_BUF0_213)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE D_6_IOBUFE_BUF0_OE_214)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE D_6_IOBUFE_BUF0_BUFOE_OUT_215)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE D_6_IOBUFE_BUF0_Q_216)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1700:1700:1700)(1700:1700:1700))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE D_6_IOBUFE_BUF0_D_217)
      (DELAY
        (ABSOLUTE
          (PORT I0 (0:0:0)(0:0:0))
          (PORT I1 (0:0:0)(0:0:0))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE D_6_IOBUFE_BUF0_D2_219)
      (DELAY
        (ABSOLUTE
          (PORT I0 (1800:1800:1800)(1800:1800:1800))
          (PORT I1 (1800:1800:1800)(1800:1800:1800))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_AND4")
    (INSTANCE D_6_IOBUFE_BUF0_TRST_220)
      (DELAY
        (ABSOLUTE
          (PORT I0 (7500:7500:7500)(7500:7500:7500))
          (PORT I1 (7500:7500:7500)(7500:7500:7500))
          (PORT I2 (7500:7500:7500)(7500:7500:7500))
          (PORT I3 (7500:7500:7500)(7500:7500:7500))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
          (IOPATH I2 O (0:0:0)(0:0:0))
          (IOPATH I3 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE D_7_IOBUFE_BUF0_221)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE D_7_IOBUFE_BUF0_OE_222)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE D_7_IOBUFE_BUF0_BUFOE_OUT_223)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE D_7_IOBUFE_BUF0_Q_224)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1700:1700:1700)(1700:1700:1700))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE D_7_IOBUFE_BUF0_D_225)
      (DELAY
        (ABSOLUTE
          (PORT I0 (0:0:0)(0:0:0))
          (PORT I1 (0:0:0)(0:0:0))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE D_7_IOBUFE_BUF0_D2_227)
      (DELAY
        (ABSOLUTE
          (PORT I0 (1800:1800:1800)(1800:1800:1800))
          (PORT I1 (1800:1800:1800)(1800:1800:1800))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_AND4")
    (INSTANCE D_7_IOBUFE_BUF0_TRST_228)
      (DELAY
        (ABSOLUTE
          (PORT I0 (7500:7500:7500)(7500:7500:7500))
          (PORT I1 (7500:7500:7500)(7500:7500:7500))
          (PORT I2 (7500:7500:7500)(7500:7500:7500))
          (PORT I3 (7500:7500:7500)(7500:7500:7500))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
          (IOPATH I2 O (0:0:0)(0:0:0))
          (IOPATH I3 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_0_IBUF_BUF0_229)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_0_IBUF_BUF0_Q_230)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1700:1700:1700)(1700:1700:1700))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE A_0_IBUF_BUF0_D_231)
      (DELAY
        (ABSOLUTE
          (PORT I0 (0:0:0)(0:0:0))
          (PORT I1 (0:0:0)(0:0:0))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE A_0_IBUF_BUF0_D2_233)
      (DELAY
        (ABSOLUTE
          (PORT I0 (1800:1800:1800)(1800:1800:1800))
          (PORT I1 (1800:1800:1800)(1800:1800:1800))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_1_IBUF_BUF0_234)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_1_IBUF_BUF0_Q_235)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1700:1700:1700)(1700:1700:1700))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE A_1_IBUF_BUF0_D_236)
      (DELAY
        (ABSOLUTE
          (PORT I0 (0:0:0)(0:0:0))
          (PORT I1 (0:0:0)(0:0:0))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE A_1_IBUF_BUF0_D2_238)
      (DELAY
        (ABSOLUTE
          (PORT I0 (1800:1800:1800)(1800:1800:1800))
          (PORT I1 (1800:1800:1800)(1800:1800:1800))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_2_IBUF_BUF0_239)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_2_IBUF_BUF0_Q_240)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1700:1700:1700)(1700:1700:1700))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE A_2_IBUF_BUF0_D_241)
      (DELAY
        (ABSOLUTE
          (PORT I0 (0:0:0)(0:0:0))
          (PORT I1 (0:0:0)(0:0:0))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE A_2_IBUF_BUF0_D2_243)
      (DELAY
        (ABSOLUTE
          (PORT I0 (1800:1800:1800)(1800:1800:1800))
          (PORT I1 (1800:1800:1800)(1800:1800:1800))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE HCSn_0_OBUF_244)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE HCSn_0_OBUF_Q_245)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1700:1700:1700)(1700:1700:1700))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE HCSn_0_OBUF_D_246)
      (DELAY
        (ABSOLUTE
          (PORT I0 (0:0:0)(0:0:0))
          (PORT I1 (0:0:0)(0:0:0))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_AND3")
    (INSTANCE HCSn_0_OBUF_D2_248)
      (DELAY
        (ABSOLUTE
          (PORT I0 (1800:1800:1800)(1800:1800:1800))
          (PORT I1 (1800:1800:1800)(1800:1800:1800))
          (PORT I2 (1800:1800:1800)(1800:1800:1800))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
          (IOPATH I2 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE HCSn_1_OBUF_249)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE HCSn_1_OBUF_Q_250)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1700:1700:1700)(1700:1700:1700))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE HCSn_1_OBUF_D_251)
      (DELAY
        (ABSOLUTE
          (PORT I0 (0:0:0)(0:0:0))
          (PORT I1 (0:0:0)(0:0:0))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_AND3")
    (INSTANCE HCSn_1_OBUF_D2_253)
      (DELAY
        (ABSOLUTE
          (PORT I0 (1800:1800:1800)(1800:1800:1800))
          (PORT I1 (1800:1800:1800)(1800:1800:1800))
          (PORT I2 (1800:1800:1800)(1800:1800:1800))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
          (IOPATH I2 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE HCSn_2_OBUF_254)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE HCSn_2_OBUF_Q_255)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1700:1700:1700)(1700:1700:1700))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE HCSn_2_OBUF_D_256)
      (DELAY
        (ABSOLUTE
          (PORT I0 (0:0:0)(0:0:0))
          (PORT I1 (0:0:0)(0:0:0))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_AND3")
    (INSTANCE HCSn_2_OBUF_D2_258)
      (DELAY
        (ABSOLUTE
          (PORT I0 (1800:1800:1800)(1800:1800:1800))
          (PORT I1 (1800:1800:1800)(1800:1800:1800))
          (PORT I2 (1800:1800:1800)(1800:1800:1800))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
          (IOPATH I2 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE HCSn_3_OBUF_259)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE HCSn_3_OBUF_Q_260)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1700:1700:1700)(1700:1700:1700))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE HCSn_3_OBUF_D_261)
      (DELAY
        (ABSOLUTE
          (PORT I0 (0:0:0)(0:0:0))
          (PORT I1 (0:0:0)(0:0:0))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_AND3")
    (INSTANCE HCSn_3_OBUF_D2_263)
      (DELAY
        (ABSOLUTE
          (PORT I0 (1800:1800:1800)(1800:1800:1800))
          (PORT I1 (1800:1800:1800)(1800:1800:1800))
          (PORT I2 (1800:1800:1800)(1800:1800:1800))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
          (IOPATH I2 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE HDSn_OBUF_BUF0_264)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE HDSn_OBUF_BUF0_Q_265)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1700:1700:1700)(1700:1700:1700))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE HDSn_OBUF_BUF0_D_266)
      (DELAY
        (ABSOLUTE
          (PORT I0 (0:0:0)(0:0:0))
          (PORT I1 (0:0:0)(0:0:0))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE HDSn_OBUF_BUF0_D2_268)
      (DELAY
        (ABSOLUTE
          (PORT I0 (1800:1800:1800)(1800:1800:1800))
          (PORT I1 (1800:1800:1800)(1800:1800:1800))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE HR_Wn_OBUF_BUF0_269)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE HR_Wn_OBUF_BUF0_Q_270)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1700:1700:1700)(1700:1700:1700))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE HR_Wn_OBUF_BUF0_D_271)
      (DELAY
        (ABSOLUTE
          (PORT I0 (0:0:0)(0:0:0))
          (PORT I1 (0:0:0)(0:0:0))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE HR_Wn_OBUF_BUF0_D2_273)
      (DELAY
        (ABSOLUTE
          (PORT I0 (1800:1800:1800)(1800:1800:1800))
          (PORT I1 (1800:1800:1800)(1800:1800:1800))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE CLKMD_1_OBUF_Q_274)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE CLKMD_1_OBUF_OE_275)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE CLKMD_1_OBUF_BUFOE_OUT_276)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE CLKMD_1_OBUF_Q_277)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1700:1700:1700)(1700:1700:1700))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE CLKMD_1_OBUF_D_278)
      (DELAY
        (ABSOLUTE
          (PORT I0 (0:0:0)(0:0:0))
          (PORT I1 (0:0:0)(0:0:0))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE CLKMD_1_OBUF_BUF0_282)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE CLKMD_1_OBUF_BUF0_Q_283)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1700:1700:1700)(1700:1700:1700))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE CLKMD_1_OBUF_BUF0_D_284)
      (DELAY
        (ABSOLUTE
          (PORT I0 (0:0:0)(0:0:0))
          (PORT I1 (0:0:0)(0:0:0))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE CLKMD_1_OBUF_BUF1_287)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE CLKMD_1_OBUF_BUF1_Q_288)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1700:1700:1700)(1700:1700:1700))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE CLKMD_1_OBUF_BUF1_D_289)
      (DELAY
        (ABSOLUTE
          (PORT I0 (0:0:0)(0:0:0))
          (PORT I1 (0:0:0)(0:0:0))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE CLKMD_3_OBUF_292)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE CLKMD_3_OBUF_Q_293)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1700:1700:1700)(1700:1700:1700))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE CLKMD_3_OBUF_D_294)
      (DELAY
        (ABSOLUTE
          (PORT I0 (0:0:0)(0:0:0))
          (PORT I1 (0:0:0)(0:0:0))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE HD_7_IOBUFE_HD_7_IOBUFE_TRST_UIM_297)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE HD_7_IOBUFE_HD_7_IOBUFE_TRST_Q_298)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1700:1700:1700)(1700:1700:1700))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE HD_7_IOBUFE_HD_7_IOBUFE_TRST_D_299)
      (DELAY
        (ABSOLUTE
          (PORT I0 (0:0:0)(0:0:0))
          (PORT I1 (0:0:0)(0:0:0))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE HD_7_IOBUFE_HD_7_IOBUFE_TRST_D2_PT_0_301)
      (DELAY
        (ABSOLUTE
          (PORT I0 (6000:6000:6000)(6000:6000:6000))
          (PORT I1 (6000:6000:6000)(6000:6000:6000))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE HD_7_IOBUFE_HD_7_IOBUFE_TRST_D2_PT_1_302)
      (DELAY
        (ABSOLUTE
          (PORT I0 (1800:1800:1800)(1800:1800:1800))
          (PORT I1 (1800:1800:1800)(1800:1800:1800))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_OR2")
    (INSTANCE HD_7_IOBUFE_HD_7_IOBUFE_TRST_D2_303)
      (DELAY
        (ABSOLUTE
          (PORT I0 (0:0:0)(0:0:0))
          (PORT I1 (0:0:0)(0:0:0))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE D2HD_en_D2HD_en_RSTF_INT_UIM_304)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE D2HD_en_D2HD_en_RSTF_INT_Q_305)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1700:1700:1700)(1700:1700:1700))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE D2HD_en_D2HD_en_RSTF_INT_D_306)
      (DELAY
        (ABSOLUTE
          (PORT I0 (0:0:0)(0:0:0))
          (PORT I1 (0:0:0)(0:0:0))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_AND3")
    (INSTANCE D2HD_en_D2HD_en_RSTF_INT_D2_308)
      (DELAY
        (ABSOLUTE
          (PORT I0 (1800:1800:1800)(1800:1800:1800))
          (PORT I1 (1800:1800:1800)(1800:1800:1800))
          (PORT I2 (1800:1800:1800)(1800:1800:1800))
          (IOPATH I0 O (0:0:0)(0:0:0))
          (IOPATH I1 O (0:0:0)(0:0:0))
          (IOPATH I2 O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_HRSTn_0_D2_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_HRSTn_0_D2_IN1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_HRSTn_0_CE_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_HRSTn_0_CE_IN2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_HRSTn_0_CE_IN3)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_HRSTn_1_D2_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_HRSTn_1_D2_IN1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_HRSTn_1_CE_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_HRSTn_1_CE_IN3)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_HRSTn_2_D2_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_HRSTn_2_D2_IN1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_HRSTn_2_CE_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_HRSTn_2_CE_IN2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_HRSTn_3_D2_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_HRSTn_3_D2_IN1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_HRSTn_3_CE_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_HD_0_IOBUFE_D_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_HD_0_IOBUFE_D2_PT_0_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_HD_0_IOBUFE_D2_PT_1_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_HD_0_IOBUFE_D2_PT_1_IN2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_HD_1_IOBUFE_D_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_HD_1_IOBUFE_D2_PT_0_IN1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_HD_1_IOBUFE_D2_PT_1_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_HD_1_IOBUFE_D2_PT_1_IN2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_HD_2_IOBUFE_D_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_HD_2_IOBUFE_D2_PT_0_IN1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_HD_2_IOBUFE_D2_PT_1_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_HD_2_IOBUFE_D2_PT_1_IN2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_HD_3_IOBUFE_D_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_HD_3_IOBUFE_D2_PT_0_IN1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_HD_3_IOBUFE_D2_PT_1_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_HD_3_IOBUFE_D2_PT_1_IN2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_HD_4_IOBUFE_D_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_HD_4_IOBUFE_D2_PT_0_IN1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_HD_4_IOBUFE_D2_PT_1_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_HD_4_IOBUFE_D2_PT_1_IN2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_HD_5_IOBUFE_D_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_HD_5_IOBUFE_D2_PT_0_IN1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_HD_5_IOBUFE_D2_PT_1_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_HD_5_IOBUFE_D2_PT_1_IN2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_HD_6_IOBUFE_D_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_HD_6_IOBUFE_D2_PT_0_IN1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_HD_6_IOBUFE_D2_PT_1_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_HD_6_IOBUFE_D2_PT_1_IN2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_HD_7_IOBUFE_D_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_HD_7_IOBUFE_D2_PT_0_IN1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_HD_7_IOBUFE_D2_PT_1_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_HD_7_IOBUFE_D2_PT_1_IN2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_D2HD_en_D2_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_D2HD_en_D2_IN2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_D2HD_en_CLKF_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_D2HD_en_CLKF_IN1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_D2HD_en_RSTF_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_D2HD_en_RSTF_IN1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_D_0_IOBUFE_BUF0_TRST_IN1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_D_0_IOBUFE_BUF0_TRST_IN2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_D_0_IOBUFE_BUF0_TRST_IN3)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_D_1_IOBUFE_BUF0_TRST_IN1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_D_1_IOBUFE_BUF0_TRST_IN2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_D_1_IOBUFE_BUF0_TRST_IN3)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_D_2_IOBUFE_BUF0_TRST_IN1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_D_2_IOBUFE_BUF0_TRST_IN2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_D_2_IOBUFE_BUF0_TRST_IN3)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_D_3_IOBUFE_BUF0_TRST_IN1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_D_3_IOBUFE_BUF0_TRST_IN2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_D_3_IOBUFE_BUF0_TRST_IN3)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_D_4_IOBUFE_BUF0_TRST_IN1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_D_4_IOBUFE_BUF0_TRST_IN2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_D_4_IOBUFE_BUF0_TRST_IN3)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_D_5_IOBUFE_BUF0_TRST_IN1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_D_5_IOBUFE_BUF0_TRST_IN2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_D_5_IOBUFE_BUF0_TRST_IN3)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_D_6_IOBUFE_BUF0_TRST_IN1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_D_6_IOBUFE_BUF0_TRST_IN2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_D_6_IOBUFE_BUF0_TRST_IN3)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_D_7_IOBUFE_BUF0_TRST_IN1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_D_7_IOBUFE_BUF0_TRST_IN2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_D_7_IOBUFE_BUF0_TRST_IN3)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_HCSn_0_OBUF_D_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_HCSn_0_OBUF_D2_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_HCSn_0_OBUF_D2_IN1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_HCSn_0_OBUF_D2_IN2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_HCSn_1_OBUF_D_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_HCSn_1_OBUF_D2_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_HCSn_1_OBUF_D2_IN2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_HCSn_2_OBUF_D_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_HCSn_2_OBUF_D2_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_HCSn_2_OBUF_D2_IN1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_HCSn_3_OBUF_D_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_HCSn_3_OBUF_D2_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_HD_7_IOBUFE_HD_7_IOBUFE_TRST_D2_PT_1_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_D2HD_en_D2HD_en_RSTF_INT_D2_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_D2HD_en_D2HD_en_RSTF_INT_D2_IN2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (0:0:0)(0:0:0))
        )
      )
  )
)
