#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "A<0>"  LOC = "P10"  ;
NET "A<1>"  LOC = "P2"  ;
NET "A<2>"  LOC = "P9"  ;
NET "A<3>"  LOC = "P8"  ;
NET "A<4>"  LOC = "P7"  ;
NET "A<5>"  LOC = "P6"  ;
NET "CLKMD<1>"  LOC = "P34" | SLEW = FAST ;
NET "CLKMD<2>"  LOC = "P35" | SLEW = FAST ;
NET "CLKMD<3>"  LOC = "P36" | SLEW = FAST ;
NET "CSn"  LOC = "P12"  ;
NET "D<0>"  LOC = "P4" | SLEW = FAST ;
NET "D<1>"  LOC = "P5" | SLEW = FAST ;
NET "D<2>"  LOC = "P63" | SLEW = FAST ;
NET "D<3>"  LOC = "P62" | SLEW = FAST ;
NET "D<4>"  LOC = "P61" | SLEW = FAST ;
NET "D<5>"  LOC = "P60" | SLEW = FAST ;
NET "D<6>"  LOC = "P59" | SLEW = FAST ;
NET "D<7>"  LOC = "P58" | SLEW = FAST ;
NET "HBIL"  LOC = "P25" | SLEW = FAST ;
NET "HCNTL0"  LOC = "P31" | SLEW = FAST ;
NET "HCNTL1"  LOC = "P32" | SLEW = FAST ;
NET "HCSn<0>"  LOC = "P44" | SLEW = FAST ;
NET "HCSn<1>"  LOC = "P43" | SLEW = FAST ;
NET "HCSn<2>"  LOC = "P45" | SLEW = FAST ;
NET "HCSn<3>"  LOC = "P46" | SLEW = FAST ;
NET "HD<0>"  LOC = "P27" | SLEW = FAST ;
NET "HD<1>"  LOC = "P33" | SLEW = FAST ;
NET "HD<2>"  LOC = "P24" | SLEW = FAST ;
NET "HD<3>"  LOC = "P47" | SLEW = FAST ;
NET "HD<4>"  LOC = "P50" | SLEW = FAST ;
NET "HD<5>"  LOC = "P49" | SLEW = FAST ;
NET "HD<6>"  LOC = "P52" | SLEW = FAST ;
NET "HD<7>"  LOC = "P48" | SLEW = FAST ;
NET "HDSn"  LOC = "P51" | SLEW = FAST ;
NET "HINTn<0>"  LOC = "P23"  ;
NET "HINTn<1>"  LOC = "P38"  ;
NET "HINTn<2>"  LOC = "P39"  ;
NET "HINTn<3>"  LOC = "P40"  ;
NET "HR_Wn"  LOC = "P57" | SLEW = FAST ;
NET "HRSTn<0>"  LOC = "P16" | SLEW = FAST ;
NET "HRSTn<1>"  LOC = "P17" | SLEW = FAST ;
NET "HRSTn<2>"  LOC = "P18" | SLEW = FAST ;
NET "HRSTn<3>"  LOC = "P19" | SLEW = FAST ;
NET "INTn"  LOC = "P15" | SLEW = FAST ;
NET "RDn"  LOC = "P1"  ;
NET "RESET"  LOC = "P64"  ;
NET "WAITn"  LOC = "P13" | SLEW = FAST ;
NET "WRn"  LOC = "P11"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
