# begin LFP file D:\WORK\CPLD-EBI2HPI\ebi2hpi.lfp
designfile ebi2hpi.ngd
IO_GROUP "HRSTn"  ;
IO_GROUP "HD"  ;
IO_GROUP "HCSn"  ;
IO_GROUP "D"  ;
IO_GROUP "D"  ;
IO_GROUP "CLKMD"  ;
IO_GROUP "A"  ;
NET "WRn" COLOR=6  ;
NET "RESET" COLOR=6  ;
NET "INTn" COLOR=6  ;
NET "HR_Wn" COLOR=6  ;
NET "HRSTn<3>" COLOR=6 IO_GROUP="HRSTn"  ;
NET "HRSTn<2>" COLOR=6 IO_GROUP="HRSTn"  ;
NET "HRSTn<1>" COLOR=6 IO_GROUP="HRSTn"  ;
NET "HRSTn<0>" COLOR=6 IO_GROUP="HRSTn"  ;
NET "HDSn" COLOR=6  ;
NET "HD<7>" COLOR=6 IO_GROUP="HD"  ;
NET "HD<6>" COLOR=6 IO_GROUP="HD"  ;
NET "HD<5>" COLOR=6 IO_GROUP="HD"  ;
NET "HD<4>" COLOR=6 IO_GROUP="HD"  ;
NET "HD<3>" COLOR=6 IO_GROUP="HD"  ;
NET "HD<2>" COLOR=6 IO_GROUP="HD"  ;
NET "HD<1>" COLOR=6 IO_GROUP="HD"  ;
NET "HD<0>" COLOR=6 IO_GROUP="HD"  ;
NET "HCSn<3>" COLOR=6 IO_GROUP="HCSn"  ;
NET "HCSn<2>" COLOR=6 IO_GROUP="HCSn"  ;
NET "HCSn<1>" COLOR=6 IO_GROUP="HCSn"  ;
NET "HCSn<0>" COLOR=6 IO_GROUP="HCSn"  ;
NET "HCNTL1" COLOR=6  ;
NET "HCNTL0" COLOR=6  ;
NET "HBIL" COLOR=6  ;
NET "D<7>" COLOR=6 IO_GROUP="D"  ;
NET "D<6>" COLOR=6 IO_GROUP="D"  ;
NET "D<5>" COLOR=6 IO_GROUP="D"  ;
NET "D<4>" COLOR=6 IO_GROUP="D"  ;
NET "D<3>" COLOR=6 IO_GROUP="D"  ;
NET "D<2>" COLOR=6 IO_GROUP="D"  ;
NET "D<1>" COLOR=6 IO_GROUP="D"  ;
NET "D<0>" COLOR=6 IO_GROUP="D"  ;
NET "CSn" COLOR=6  ;
NET "CLKMD<3>" COLOR=6 IO_GROUP="CLKMD"  ;
NET "CLKMD<2>" COLOR=6 IO_GROUP="CLKMD"  ;
NET "CLKMD<1>" COLOR=6 IO_GROUP="CLKMD"  ;
NET "A<5>" COLOR=6 IO_GROUP="A"  ;
NET "A<4>" COLOR=6 IO_GROUP="A"  ;
NET "A<3>" COLOR=6 IO_GROUP="A"  ;
NET "A<2>" COLOR=6 IO_GROUP="A"  ;
NET "A<1>" COLOR=6 IO_GROUP="A"  ;
NET "A<0>" COLOR=6 IO_GROUP="A"  ;
